This file contains values for statistical characteristics which were obtained
in 3 probes of the Monte Carlo optimization
SMILES taken from file #TrainingSet.txt
Method taken from file Method.txt

SMILES is used in this model

The n is the number of compounds in set;
The r is Correlation coefficient;
The s is standard error of estimation;
The F is Fischer F-ratio.
The ns, r2s, ss, and Fs are statistical characteristics of training set.
The nc, r2c, sc, and Fc are statistical characteristics of invisible training set.
The nt, r2t, st, and Ft are statistical characteristics of calibration set.
The Rm2 metric should be > 0.5 [1]
[1] PK Ojha,I Mitra, RN Das,K Roy,Chemometr Intell Lab 107(2011)194-205]
The number of epochs of optimization is 25
The number of probes of optimization is 3
The threshold (Thrshd) from 1 to 4
Start step of the optimization is 0.5*CW(SA)
Precision of the optimization is 0.1*CW(SA)
CW(SA) is weight of SA at the start

Model 
Involves from SMILES:
S(k)
SS(k)
SSS(k)
NOSP
HALO
BOND
HARD
Balance of correlations i.e. Training-Invisible training-Calibration system
The dr-weight is 0.1



Trshd:Nact :Probe:  ns :         rs2:       ss :    fs :  nc :         rc2:       sc :    fc :  nt :         rt2:       st :    ft :    Rm2
    1:  183:    1:   29:      0.8051:     0.103:    112:   29:      0.8055:     0.200:    112:    7:      0.6686:     0.229:     10:      0.4092
    1:  183:    2:   29:      0.5967:     0.148:     40:   29:      0.6669:     0.234:     54:    7:      0.4277:     0.239:      4:      0.4188
    1:  183:    3:   29:      0.5801:     0.151:     37:   29:      0.5878:     0.244:     39:    7:      0.5077:     0.224:      5:      0.4512
    1:     :     :     :      0.6607:     0.134:     63:     :      0.6868:     0.226:     68:     :      0.5347:     0.231:      6:      0.4264
    2:  150:    1:   29:      0.5768:     0.151:     37:   29:      0.5827:     0.237:     38:    7:      0.3551:     0.256:      3:      0.3140
    2:  150:    2:   29:      0.7745:     0.110:     93:   29:      0.7742:     0.203:     93:    7:      0.5403:     0.275:      6:      0.2428
    2:  150:    3:   29:      0.6516:     0.137:     50:   29:      0.7845:     0.215:     98:    7:      0.5107:     0.239:      5:      0.4009
    2:     :     :     :      0.6676:     0.133:     60:     :      0.7138:     0.218:     76:     :      0.4687:     0.257:      5:      0.3192
    3:  127:    1:   29:      0.6724:     0.133:     55:   29:      0.7785:     0.217:     95:    7:      0.5885:     0.207:      7:      0.5082
    3:  127:    2:   29:      0.4227:     0.177:     20:   29:      0.6190:     0.259:     44:    7:      0.3520:     0.255:      3:      0.3304
    3:  127:    3:   29:      0.8067:     0.102:    113:   29:      0.8127:     0.196:    117:    7:      0.4830:     0.335:      5:      0.1027
    3:     :     :     :      0.6339:     0.137:     63:     :      0.7368:     0.224:     85:     :      0.4745:     0.266:      5:      0.3138
    4:  115:    1:   2