

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 1
Threshold 1
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.0623:  187:   29:   29:    7
1...........:     -0.4115:   37:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
2...........:     -0.4200:   45:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
1...........:     -0.4115:   37:   29:   29:    7
/...........:      1.2661:   31:   17:   12:    3
C...........:     -0.1947:   66:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
=...........:      0.2239:   54:   29:   29:    7
N...........:     -0.3415:  127:   29:   29:    7
\...........:      0.7955:  166:   17:   12:    3
O...........:      0.3630:  147:   28:   25:    5
(...........:     -0.5192:   20:   29:   29:    7
/...........:      1.2661:   31:   17:   12:    3
C...........:     -0.1947:   66:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
=...........:      0.2239:   54:   29:   29:    7
N...........:     -0.3415:  127:   29:   29:    7
2...........:     -0.4200:   45:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
1...........:     -0.4115:   37:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
2...........:     -0.4200:   45:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
1...........:     -0.4115:   37:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
c...........:     -0.0623:  187:   29:   29:    7
2...........:     -0.4200:   45:   29:   29:    7
(...........:     -0.5192:   20:   29:   29:    7
Br..........:      0.3928:  107:    4:    3:    1
(...........:     -0.5192:   20:   29:   29:    7
Br..........:      0.3928:  107:    4:    3:    1
c...1.......:      1.2465:  191:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
c...(.......:     -0.2859:  176:   29:   29:    7
c...(.......:     -0.2859:  176:   29:   29:    7
c...c.......:      0.1441:  211:   29:   29:    7
c...c.......:      0.1441:  211:   29:   29:    7
c...2.......:     -0.8268:  197:   29:   29:    7
c...2.......:     -0.8268:  197:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
1.../.......:      0.2005:   38:   17:   12:    3
C.../.......:      1.3027:   68:   17:   12:    3
C...(.......:      0.1548:   60:   29:   29:    7
=...(.......:     -0.1099:   53:   27:   27:    7
N...=.......:     -0.5097:  131:   17:   12:    3
\...N.......:      1.4302:  167:   17:   12:    3
\...O.......:     -0.2824:  170:   17:   12:    3
O...(.......:     -0.5291:  140:   19:   19:    4
/...(.......:      1.2468:   30:   17:   12:    3
C.../.......:      1.3027:   68:   17:   12:    3
C...(.......:      0.1548:   60:   29:   29:    7
=...(.......:     -0.1099:   53:   27:   27:    7
N...=.......:     -0.5097:  131:   17:   12:    3
N...2.......:      0.0330:  129:   17:   12:    3
2...(.......:      0.5583:   44:   29:   29:    7
c...(.......:     -0.2859:  176:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
c...2.......:     -0.8268:  197:   29:   29:    7
c...2.......:     -0.8268:  197:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
c...1.......:      1.2465:  191:   29:   29:    7
c...c.......:      0.1441:  211:   29:   29:    7
c...(.......:     -0.2859:  176:   29:   29:    7
c...(.......:     -0.2859:  176:   29:   29:    7
c...c.......:      0.1441:  211:   29:   29:    7
c...2.......:     -0.8268:  197:   29:   29:    7
2...(.......:      0.5583:   44:   29:   29:    7
Br..(.......:     -0.2518:  103:    4:    3:    1
Br..(.......:     -0.2518:  103:    4:    3:    1
Br..(.......:     -0.2518:  103:    4:    3:    1
Br..........:      0.3928:  107:    4:    3:    1
c...1...c...:      0.2803:  195:   29:   29:    7
1...c...(...:      0.1316:   43:   29:   29:    6
c...(...c...:      0.8797:  186:   27:   27:    7
c...c...(...:      0.2703:  210:   27:   27:    7
c...c...c...:     -0.8257:  216:   29:   29:    7
c...c...2...:     -0.0755:  214:   29:   29:    7
c...2...c...:     -0.0477:  199:   29:   29:    7
2...c...1...:      0.3782:   49:   27:   28:    6
c...1.../...:     -0.5578:  192:   17:   12:    3
C.../...1...:     -0.2704:   69:   17:   12:    3
/...C...(...:      1.0437:   32:   17:   12:    3
C...(...=...:      0.0252:   64:   25:   26:    6
N...=...(...:      1.1201:  130:   17:   12:    3
\...N...=...:      0.3343:  168:   17:   12:    3
O...\...N...:      0.0083:  155:   17:   12:    3
\...O...(...:      1.7093:  169:    8:    6:    2
O...(.../...:      0.9261:  141:    8:    6:    2
C.../...(...:     -0.3611:   67:   17:   12:    3
/...C...(...:      1.0437:   32:   17:   12:    3
C...(...=...:      0.0252:   64:   25:   26:    6
N...=...(...:      1.1201:  130:   17:   12:    3
=...N...2...:      0.0821:   57:   17:   12:    3
N...2...(...:      0.1551:  128:   17:   12:    3
c...(...2...:      1.0092:  178:   26:   26:    6
1...c...(...:      0.1316:   43:   29:   29:    6
c...1...c...:      0.2803:  195:   29:   29:    7
c...2...c...:     -0.0477:  199:   29:   29:    7
2...c...1...:      0.3782:   49:   27:   28:    6
c...1...c...:      0.2803:  195:   29:   29:    7
c...c...1...:     -0.0850:  213:   28:   28:    7
c...c...(...:      0.2703:  210:   27:   27:    7
c...(...c...:      0.8797:  186:   27:   27:    7
c...c...(...:      0.2703:  210:   27:   27:    7
c...c...2...:     -0.0755:  214:   29:   29:    7
c...2...(...:      1.4226:  196:   21:   23:    7
Br..(...2...:      0.4385:  104:    4:    3:    1
(...Br..(...:      0.9271:   24:    4:    3:    1
Br..(...Br..:     -0.5490:  106:    3:    0:    1
NOSP11000000:      0.1327:  159:   26:   24:    4
HALO00100000:      1.2090:  116:    3:    2:    0
BOND10000000:     -0.3647:   92:   29:   24:    5
$10011000010:      0.7281:    8:    3:    1:    0
[nH]........:     -0.3126:  175:   28:   27:    6

DCW=    18.08515
