

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 2
Threshold 1
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.4374:  187:   29:   29:    7
1...........:      1.2779:   37:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
2...........:     -0.3739:   45:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
1...........:      1.2779:   37:   29:   29:    7
/...........:      0.2979:   31:   17:   12:    3
C...........:      1.0813:   66:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
=...........:     -0.2958:   54:   29:   29:    7
N...........:      0.6994:  127:   29:   29:    7
\...........:      0.5633:  166:   17:   12:    3
O...........:     -0.0870:  147:   28:   25:    5
(...........:      0.0439:   20:   29:   29:    7
/...........:      0.2979:   31:   17:   12:    3
C...........:      1.0813:   66:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
=...........:     -0.2958:   54:   29:   29:    7
N...........:      0.6994:  127:   29:   29:    7
2...........:     -0.3739:   45:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
1...........:      1.2779:   37:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
2...........:     -0.3739:   45:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
1...........:      1.2779:   37:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
c...........:     -0.4374:  187:   29:   29:    7
2...........:     -0.3739:   45:   29:   29:    7
(...........:      0.0439:   20:   29:   29:    7
Br..........:      0.4446:  107:    4:    3:    1
(...........:      0.0439:   20:   29:   29:    7
Br..........:      0.4446:  107:    4:    3:    1
c...1.......:     -0.1194:  191:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
c...(.......:     -0.3544:  176:   29:   29:    7
c...(.......:     -0.3544:  176:   29:   29:    7
c...c.......:     -0.0953:  211:   29:   29:    7
c...c.......:     -0.0953:  211:   29:   29:    7
c...2.......:      0.3965:  197:   29:   29:    7
c...2.......:      0.3965:  197:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
1.../.......:      1.3468:   38:   17:   12:    3
C.../.......:      0.6465:   68:   17:   12:    3
C...(.......:     -0.3351:   60:   29:   29:    7
=...(.......:     -0.6116:   53:   27:   27:    7
N...=.......:      0.1600:  131:   17:   12:    3
\...N.......:      0.6599:  167:   17:   12:    3
\...O.......:      0.6606:  170:   17:   12:    3
O...(.......:     -0.4809:  140:   19:   19:    4
/...(.......:      1.4207:   30:   17:   12:    3
C.../.......:      0.6465:   68:   17:   12:    3
C...(.......:     -0.3351:   60:   29:   29:    7
=...(.......:     -0.6116:   53:   27:   27:    7
N...=.......:      0.1600:  131:   17:   12:    3
N...2.......:      0.2772:  129:   17:   12:    3
2...(.......:      1.8539:   44:   29:   29:    7
c...(.......:     -0.3544:  176:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
c...2.......:      0.3965:  197:   29:   29:    7
c...2.......:      0.3965:  197:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
c...1.......:     -0.1194:  191:   29:   29:    7
c...c.......:     -0.0953:  211:   29:   29:    7
c...(.......:     -0.3544:  176:   29:   29:    7
c...(.......:     -0.3544:  176:   29:   29:    7
c...c.......:     -0.0953:  211:   29:   29:    7
c...2.......:      0.3965:  197:   29:   29:    7
2...(.......:      1.8539:   44:   29:   29:    7
Br..(.......:      1.2869:  103:    4:    3:    1
Br..(.......:      1.2869:  103:    4:    3:    1
Br..(.......:      1.2869:  103:    4:    3:    1
Br..........:      0.4446:  107:    4:    3:    1
c...1...c...:      0.9843:  195:   29:   29:    7
1...c...(...:      1.4277:   43:   29:   29:    6
c...(...c...:     -0.4902:  186:   27:   27:    7
c...c...(...:     -0.0423:  210:   27:   27:    7
c...c...c...:     -0.0601:  216:   29:   29:    7
c...c...2...:      0.6325:  214:   29:   29:    7
c...2...c...:      1.6828:  199:   29:   29:    7
2...c...1...:      0.4454:   49:   27:   28:    6
c...1.../...:      1.1738:  192:   17:   12:    3
C.../...1...:      0.0878:   69:   17:   12:    3
/...C...(...:      0.1493:   32:   17:   12:    3
C...(...=...:     -0.1688:   64:   25:   26:    6
N...=...(...:      1.1542:  130:   17:   12:    3
\...N...=...:      1.5507:  168:   17:   12:    3
O...\...N...:     -0.3627:  155:   17:   12:    3
\...O...(...:      4.2846:  169:    8:    6:    2
O...(.../...:      4.6245:  141:    8:    6:    2
C.../...(...:      0.3605:   67:   17:   12:    3
/...C...(...:      0.1493:   32:   17:   12:    3
C...(...=...:     -0.1688:   64:   25:   26:    6
N...=...(...:      1.1542:  130:   17:   12:    3
=...N...2...:      0.6299:   57:   17:   12:    3
N...2...(...:      1.5834:  128:   17:   12:    3
c...(...2...:      2.0124:  178:   26:   26:    6
1...c...(...:      1.4277:   43:   29:   29:    6
c...1...c...:      0.9843:  195:   29:   29:    7
c...2...c...:      1.6828:  199:   29:   29:    7
2...c...1...:      0.4454:   49:   27:   28:    6
c...1...c...:      0.9843:  195:   29:   29:    7
c...c...1...:      0.8519:  213:   28:   28:    7
c...c...(...:     -0.0423:  210:   27:   27:    7
c...(...c...:     -0.4902:  186:   27:   27:    7
c...c...(...:     -0.0423:  210:   27:   27:    7
c...c...2...:      0.6325:  214:   29:   29:    7
c...2...(...:      1.9072:  196:   21:   23:    7
Br..(...2...:      1.3602:  104:    4:    3:    1
(...Br..(...:      1.1258:   24:    4:    3:    1
Br..(...Br..:      0.9008:  106:    3:    0:    1
NOSP11000000:      0.9293:  159:   26:   24:    4
HALO00100000:      0.1059:  116:    3:    2:    0
BOND10000000:     -0.6772:   92:   29:   24:    5
$10011000010:      1.1396:    8:    3:    1:    0
[nH]........:     -0.4603:  175:   28:   27:    6

DCW=    48.94480
