

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 3
Threshold 1
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.1104:  187:   29:   29:    7
1...........:     -0.0605:   37:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
2...........:      0.0912:   45:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
1...........:     -0.0605:   37:   29:   29:    7
/...........:     -0.2697:   31:   17:   12:    3
C...........:      1.3768:   66:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
=...........:     -0.4868:   54:   29:   29:    7
N...........:      1.1394:  127:   29:   29:    7
\...........:      0.8160:  166:   17:   12:    3
O...........:      0.2229:  147:   28:   25:    5
(...........:      0.3393:   20:   29:   29:    7
/...........:     -0.2697:   31:   17:   12:    3
C...........:      1.3768:   66:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
=...........:     -0.4868:   54:   29:   29:    7
N...........:      1.1394:  127:   29:   29:    7
2...........:      0.0912:   45:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
1...........:     -0.0605:   37:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
2...........:      0.0912:   45:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
1...........:     -0.0605:   37:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
c...........:     -0.1104:  187:   29:   29:    7
2...........:      0.0912:   45:   29:   29:    7
(...........:      0.3393:   20:   29:   29:    7
Br..........:      1.1576:  107:    4:    3:    1
(...........:      0.3393:   20:   29:   29:    7
Br..........:      1.1576:  107:    4:    3:    1
c...1.......:      1.3999:  191:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
c...(.......:      0.1994:  176:   29:   29:    7
c...(.......:      0.1994:  176:   29:   29:    7
c...c.......:      0.2342:  211:   29:   29:    7
c...c.......:      0.2342:  211:   29:   29:    7
c...2.......:     -0.8346:  197:   29:   29:    7
c...2.......:     -0.8346:  197:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
1.../.......:      0.8730:   38:   17:   12:    3
C.../.......:      1.2267:   68:   17:   12:    3
C...(.......:     -0.4420:   60:   29:   29:    7
=...(.......:     -0.3784:   53:   27:   27:    7
N...=.......:      1.6422:  131:   17:   12:    3
\...N.......:      1.4258:  167:   17:   12:    3
\...O.......:      1.5284:  170:   17:   12:    3
O...(.......:     -0.0166:  140:   19:   19:    4
/...(.......:      1.6444:   30:   17:   12:    3
C.../.......:      1.2267:   68:   17:   12:    3
C...(.......:     -0.4420:   60:   29:   29:    7
=...(.......:     -0.3784:   53:   27:   27:    7
N...=.......:      1.6422:  131:   17:   12:    3
N...2.......:     -0.2342:  129:   17:   12:    3
2...(.......:      0.8789:   44:   29:   29:    7
c...(.......:      0.1994:  176:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
c...2.......:     -0.8346:  197:   29:   29:    7
c...2.......:     -0.8346:  197:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
c...1.......:      1.3999:  191:   29:   29:    7
c...c.......:      0.2342:  211:   29:   29:    7
c...(.......:      0.1994:  176:   29:   29:    7
c...(.......:      0.1994:  176:   29:   29:    7
c...c.......:      0.2342:  211:   29:   29:    7
c...2.......:     -0.8346:  197:   29:   29:    7
2...(.......:      0.8789:   44:   29:   29:    7
Br..(.......:      0.9487:  103:    4:    3:    1
Br..(.......:      0.9487:  103:    4:    3:    1
Br..(.......:      0.9487:  103:    4:    3:    1
Br..........:      1.1576:  107:    4:    3:    1
c...1...c...:      0.8946:  195:   29:   29:    7
1...c...(...:      1.1582:   43:   29:   29:    6
c...(...c...:     -0.2049:  186:   27:   27:    7
c...c...(...:      0.3440:  210:   27:   27:    7
c...c...c...:     -0.4695:  216:   29:   29:    7
c...c...2...:      2.2040:  214:   29:   29:    7
c...2...c...:      1.8298:  199:   29:   29:    7
2...c...1...:      1.2627:   49:   27:   28:    6
c...1.../...:      0.0368:  192:   17:   12:    3
C.../...1...:      1.9273:   69:   17:   12:    3
/...C...(...:      1.3756:   32:   17:   12:    3
C...(...=...:      0.9642:   64:   25:   26:    6
N...=...(...:      0.4932:  130:   17:   12:    3
\...N...=...:      0.4738:  168:   17:   12:    3
O...\...N...:      0.3764:  155:   17:   12:    3
\...O...(...:      7.5687:  169:    8:    6:    2
O...(.../...:      6.6710:  141:    8:    6:    2
C.../...(...:      1.4729:   67:   17:   12:    3
/...C...(...:      1.3756:   32:   17:   12:    3
C...(...=...:      0.9642:   64:   25:   26:    6
N...=...(...:      0.4932:  130:   17:   12:    3
=...N...2...:      1.5017:   57:   17:   12:    3
N...2...(...:      2.4923:  128:   17:   12:    3
c...(...2...:      3.9564:  178:   26:   26:    6
1...c...(...:      1.1582:   43:   29:   29:    6
c...1...c...:      0.8946:  195:   29:   29:    7
c...2...c...:      1.8298:  199:   29:   29:    7
2...c...1...:      1.2627:   49:   27:   28:    6
c...1...c...:      0.8946:  195:   29:   29:    7
c...c...1...:     -0.3441:  213:   28:   28:    7
c...c...(...:      0.3440:  210:   27:   27:    7
c...(...c...:     -0.2049:  186:   27:   27:    7
c...c...(...:      0.3440:  210:   27:   27:    7
c...c...2...:      2.2040:  214:   29:   29:    7
c...2...(...:      2.0919:  196:   21:   23:    7
Br..(...2...:      1.3794:  104:    4:    3:    1
(...Br..(...:      1.2213:   24:    4:    3:    1
Br..(...Br..:      1.2314:  106:    3:    0:    1
NOSP11000000:     -1.0802:  159:   26:   24:    4
HALO00100000:      1.0320:  116:    3:    2:    0
BOND10000000:     -0.3224:   92:   29:   24:    5
$10011000010:     -1.1485:    8:    3:    1:    0
[nH]........:     -0.0223:  175:   28:   27:    6

DCW=    82.73217
