

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 1
Threshold 2
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.0400:  187:   29:   29:    7
1...........:      1.0767:   37:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
2...........:      0.3203:   45:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
1...........:      1.0767:   37:   29:   29:    7
/...........:      0.1702:   31:   17:   12:    3
C...........:     -0.0980:   66:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
=...........:     -0.6166:   54:   29:   29:    7
N...........:      0.3644:  127:   29:   29:    7
\...........:     -0.0173:  166:   17:   12:    3
O...........:      0.4343:  147:   28:   25:    5
(...........:     -0.0501:   20:   29:   29:    7
/...........:      0.1702:   31:   17:   12:    3
C...........:     -0.0980:   66:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
=...........:     -0.6166:   54:   29:   29:    7
N...........:      0.3644:  127:   29:   29:    7
2...........:      0.3203:   45:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
1...........:      1.0767:   37:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
2...........:      0.3203:   45:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
1...........:      1.0767:   37:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
c...........:     -0.0400:  187:   29:   29:    7
2...........:      0.3203:   45:   29:   29:    7
(...........:     -0.0501:   20:   29:   29:    7
Br..........:      1.0511:  107:    4:    3:    1
(...........:     -0.0501:   20:   29:   29:    7
Br..........:      1.0511:  107:    4:    3:    1
c...1.......:      0.3920:  191:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
c...(.......:      0.0745:  176:   29:   29:    7
c...(.......:      0.0745:  176:   29:   29:    7
c...c.......:     -0.3376:  211:   29:   29:    7
c...c.......:     -0.3376:  211:   29:   29:    7
c...2.......:     -0.4451:  197:   29:   29:    7
c...2.......:     -0.4451:  197:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
1.../.......:      0.1154:   38:   17:   12:    3
C.../.......:     -0.6569:   68:   17:   12:    3
C...(.......:      0.4081:   60:   29:   29:    7
=...(.......:     -1.3542:   53:   27:   27:    7
N...=.......:      0.2973:  131:   17:   12:    3
\...N.......:      1.5162:  167:   17:   12:    3
\...O.......:      0.9932:  170:   17:   12:    3
O...(.......:      0.4071:  140:   19:   19:    4
/...(.......:      1.3388:   30:   17:   12:    3
C.../.......:     -0.6569:   68:   17:   12:    3
C...(.......:      0.4081:   60:   29:   29:    7
=...(.......:     -1.3542:   53:   27:   27:    7
N...=.......:      0.2973:  131:   17:   12:    3
N...2.......:      1.4868:  129:   17:   12:    3
2...(.......:      0.1808:   44:   29:   29:    7
c...(.......:      0.0745:  176:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
c...2.......:     -0.4451:  197:   29:   29:    7
c...2.......:     -0.4451:  197:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
c...1.......:      0.3920:  191:   29:   29:    7
c...c.......:     -0.3376:  211:   29:   29:    7
c...(.......:      0.0745:  176:   29:   29:    7
c...(.......:      0.0745:  176:   29:   29:    7
c...c.......:     -0.3376:  211:   29:   29:    7
c...2.......:     -0.4451:  197:   29:   29:    7
2...(.......:      0.1808:   44:   29:   29:    7
Br..(.......:      1.0463:  103:    4:    3:    1
Br..(.......:      1.0463:  103:    4:    3:    1
Br..(.......:      1.0463:  103:    4:    3:    1
Br..........:      1.0511:  107:    4:    3:    1
c...1...c...:      1.2450:  195:   29:   29:    7
1...c...(...:     -0.0919:   43:   29:   29:    6
c...(...c...:      0.3360:  186:   27:   27:    7
c...c...(...:     -0.0363:  210:   27:   27:    7
c...c...c...:      0.1630:  216:   29:   29:    7
c...c...2...:      0.2812:  214:   29:   29:    7
c...2...c...:      2.1462:  199:   29:   29:    7
2...c...1...:      1.4570:   49:   27:   28:    6
c...1.../...:      1.2791:  192:   17:   12:    3
C.../...1...:      0.9732:   69:   17:   12:    3
/...C...(...:      0.3093:   32:   17:   12:    3
C...(...=...:      0.2288:   64:   25:   26:    6
N...=...(...:      0.7898:  130:   17:   12:    3
\...N...=...:      0.7623:  168:   17:   12:    3
O...\...N...:     -0.1400:  155:   17:   12:    3
\...O...(...:      3.8092:  169:    8:    6:    2
O...(.../...:      3.5138:  141:    8:    6:    2
C.../...(...:      1.6133:   67:   17:   12:    3
/...C...(...:      0.3093:   32:   17:   12:    3
C...(...=...:      0.2288:   64:   25:   26:    6
N...=...(...:      0.7898:  130:   17:   12:    3
=...N...2...:      0.7822:   57:   17:   12:    3
N...2...(...:      0.2236:  128:   17:   12:    3
c...(...2...:      2.0911:  178:   26:   26:    6
1...c...(...:     -0.0919:   43:   29:   29:    6
c...1...c...:      1.2450:  195:   29:   29:    7
c...2...c...:      2.1462:  199:   29:   29:    7
2...c...1...:      1.4570:   49:   27:   28:    6
c...1...c...:      1.2450:  195:   29:   29:    7
c...c...1...:     -0.2299:  213:   28:   28:    7
c...c...(...:     -0.0363:  210:   27:   27:    7
c...(...c...:      0.3360:  186:   27:   27:    7
c...c...(...:     -0.0363:  210:   27:   27:    7
c...c...2...:      0.2812:  214:   29:   29:    7
c...2...(...:      0.9265:  196:   21:   23:    7
Br..(...2...:      0.3123:  104:    4:    3:    1
(...Br..(...:      0.3033:   24:    4:    3:    1
Br..(...Br..:      1.3454:  106:    3:    0:    1
NOSP11000000:     -1.4193:  159:   26:   24:    4
HALO00100000:      0.2733:  116:    3:    2:    0
BOND10000000:     -0.6618:   92:   29:   24:    5
$10011000010:     -1.1572:    8:    3:    1:    0
[nH]........:      0.6230:  175:   28:   27:    6

DCW=    44.04940
