

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 2
Threshold 2
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.2178:  187:   29:   29:    7
1...........:     -0.1033:   37:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
2...........:     -0.8054:   45:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
1...........:     -0.1033:   37:   29:   29:    7
/...........:      0.0060:   31:   17:   12:    3
C...........:      0.2378:   66:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
=...........:     -1.2495:   54:   29:   29:    7
N...........:      0.5025:  127:   29:   29:    7
\...........:      0.4597:  166:   17:   12:    3
O...........:     -0.2880:  147:   28:   25:    5
(...........:      0.0808:   20:   29:   29:    7
/...........:      0.0060:   31:   17:   12:    3
C...........:      0.2378:   66:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
=...........:     -1.2495:   54:   29:   29:    7
N...........:      0.5025:  127:   29:   29:    7
2...........:     -0.8054:   45:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
1...........:     -0.1033:   37:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
2...........:     -0.8054:   45:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
1...........:     -0.1033:   37:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
c...........:     -0.2178:  187:   29:   29:    7
2...........:     -0.8054:   45:   29:   29:    7
(...........:      0.0808:   20:   29:   29:    7
Br..........:      0.3940:  107:    4:    3:    1
(...........:      0.0808:   20:   29:   29:    7
Br..........:      0.3940:  107:    4:    3:    1
c...1.......:      0.3219:  191:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
c...(.......:      0.2712:  176:   29:   29:    7
c...(.......:      0.2712:  176:   29:   29:    7
c...c.......:     -0.1818:  211:   29:   29:    7
c...c.......:     -0.1818:  211:   29:   29:    7
c...2.......:     -0.9174:  197:   29:   29:    7
c...2.......:     -0.9174:  197:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
1.../.......:     -0.5585:   38:   17:   12:    3
C.../.......:      0.0422:   68:   17:   12:    3
C...(.......:     -0.6921:   60:   29:   29:    7
=...(.......:     -0.2126:   53:   27:   27:    7
N...=.......:      0.0823:  131:   17:   12:    3
\...N.......:     -0.0258:  167:   17:   12:    3
\...O.......:      0.1943:  170:   17:   12:    3
O...(.......:     -0.3220:  140:   19:   19:    4
/...(.......:     -0.2325:   30:   17:   12:    3
C.../.......:      0.0422:   68:   17:   12:    3
C...(.......:     -0.6921:   60:   29:   29:    7
=...(.......:     -0.2126:   53:   27:   27:    7
N...=.......:      0.0823:  131:   17:   12:    3
N...2.......:      1.1259:  129:   17:   12:    3
2...(.......:      0.4694:   44:   29:   29:    7
c...(.......:      0.2712:  176:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
c...2.......:     -0.9174:  197:   29:   29:    7
c...2.......:     -0.9174:  197:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
c...1.......:      0.3219:  191:   29:   29:    7
c...c.......:     -0.1818:  211:   29:   29:    7
c...(.......:      0.2712:  176:   29:   29:    7
c...(.......:      0.2712:  176:   29:   29:    7
c...c.......:     -0.1818:  211:   29:   29:    7
c...2.......:     -0.9174:  197:   29:   29:    7
2...(.......:      0.4694:   44:   29:   29:    7
Br..(.......:     -0.0607:  103:    4:    3:    1
Br..(.......:     -0.0607:  103:    4:    3:    1
Br..(.......:     -0.0607:  103:    4:    3:    1
Br..........:      0.3940:  107:    4:    3:    1
c...1...c...:      0.4710:  195:   29:   29:    7
1...c...(...:     -0.2107:   43:   29:   29:    6
c...(...c...:     -0.3844:  186:   27:   27:    7
c...c...(...:      1.2401:  210:   27:   27:    7
c...c...c...:      0.4099:  216:   29:   29:    7
c...c...2...:      0.2220:  214:   29:   29:    7
c...2...c...:      1.2175:  199:   29:   29:    7
2...c...1...:      1.3598:   49:   27:   28:    6
c...1.../...:     -0.1914:  192:   17:   12:    3
C.../...1...:      1.0515:   69:   17:   12:    3
/...C...(...:      0.0019:   32:   17:   12:    3
C...(...=...:      1.4367:   64:   25:   26:    6
N...=...(...:      0.0581:  130:   17:   12:    3
\...N...=...:     -0.1937:  168:   17:   12:    3
O...\...N...:      0.7928:  155:   17:   12:    3
\...O...(...:      2.9883:  169:    8:    6:    2
O...(.../...:      1.7764:  141:    8:    6:    2
C.../...(...:     -0.0024:   67:   17:   12:    3
/...C...(...:      0.0019:   32:   17:   12:    3
C...(...=...:      1.4367:   64:   25:   26:    6
N...=...(...:      0.0581:  130:   17:   12:    3
=...N...2...:      0.9311:   57:   17:   12:    3
N...2...(...:      0.3679:  128:   17:   12:    3
c...(...2...:      1.4520:  178:   26:   26:    6
1...c...(...:     -0.2107:   43:   29:   29:    6
c...1...c...:      0.4710:  195:   29:   29:    7
c...2...c...:      1.2175:  199:   29:   29:    7
2...c...1...:      1.3598:   49:   27:   28:    6
c...1...c...:      0.4710:  195:   29:   29:    7
c...c...1...:     -0.1163:  213:   28:   28:    7
c...c...(...:      1.2401:  210:   27:   27:    7
c...(...c...:     -0.3844:  186:   27:   27:    7
c...c...(...:      1.2401:  210:   27:   27:    7
c...c...2...:      0.2220:  214:   29:   29:    7
c...2...(...:     -0.2990:  196:   21:   23:    7
Br..(...2...:      1.5965:  104:    4:    3:    1
(...Br..(...:      0.4186:   24:    4:    3:    1
Br..(...Br..:      1.1355:  106:    3:    0:    1
NOSP11000000:     -0.5007:  159:   26:   24:    4
HALO00100000:      0.5815:  116:    3:    2:    0
BOND10000000:     -0.3525:   92:   29:   24:    5
$10011000010:     -0.9928:    8:    3:    1:    0
[nH]........:     -0.3339:  175:   28:   27:    6

DCW=    15.03619
