

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 3
Threshold 2
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.3570:  187:   29:   29:    7
1...........:      0.8974:   37:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
2...........:      0.0051:   45:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
1...........:      0.8974:   37:   29:   29:    7
/...........:      1.4707:   31:   17:   12:    3
C...........:     -0.0033:   66:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
=...........:      0.0596:   54:   29:   29:    7
N...........:      0.2658:  127:   29:   29:    7
\...........:      0.2841:  166:   17:   12:    3
O...........:      0.0750:  147:   28:   25:    5
(...........:      0.2700:   20:   29:   29:    7
/...........:      1.4707:   31:   17:   12:    3
C...........:     -0.0033:   66:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
=...........:      0.0596:   54:   29:   29:    7
N...........:      0.2658:  127:   29:   29:    7
2...........:      0.0051:   45:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
1...........:      0.8974:   37:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
2...........:      0.0051:   45:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
1...........:      0.8974:   37:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
c...........:     -0.3570:  187:   29:   29:    7
2...........:      0.0051:   45:   29:   29:    7
(...........:      0.2700:   20:   29:   29:    7
Br..........:      0.4387:  107:    4:    3:    1
(...........:      0.2700:   20:   29:   29:    7
Br..........:      0.4387:  107:    4:    3:    1
c...1.......:      1.1115:  191:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
c...(.......:      0.2263:  176:   29:   29:    7
c...(.......:      0.2263:  176:   29:   29:    7
c...c.......:     -0.2671:  211:   29:   29:    7
c...c.......:     -0.2671:  211:   29:   29:    7
c...2.......:     -0.2732:  197:   29:   29:    7
c...2.......:     -0.2732:  197:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
1.../.......:      0.1079:   38:   17:   12:    3
C.../.......:      0.1161:   68:   17:   12:    3
C...(.......:     -0.2843:   60:   29:   29:    7
=...(.......:     -1.2375:   53:   27:   27:    7
N...=.......:      0.5204:  131:   17:   12:    3
\...N.......:     -0.0277:  167:   17:   12:    3
\...O.......:      0.1403:  170:   17:   12:    3
O...(.......:     -0.2613:  140:   19:   19:    4
/...(.......:      0.7183:   30:   17:   12:    3
C.../.......:      0.1161:   68:   17:   12:    3
C...(.......:     -0.2843:   60:   29:   29:    7
=...(.......:     -1.2375:   53:   27:   27:    7
N...=.......:      0.5204:  131:   17:   12:    3
N...2.......:     -0.2075:  129:   17:   12:    3
2...(.......:      0.7838:   44:   29:   29:    7
c...(.......:      0.2263:  176:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
c...2.......:     -0.2732:  197:   29:   29:    7
c...2.......:     -0.2732:  197:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
c...1.......:      1.1115:  191:   29:   29:    7
c...c.......:     -0.2671:  211:   29:   29:    7
c...(.......:      0.2263:  176:   29:   29:    7
c...(.......:      0.2263:  176:   29:   29:    7
c...c.......:     -0.2671:  211:   29:   29:    7
c...2.......:     -0.2732:  197:   29:   29:    7
2...(.......:      0.7838:   44:   29:   29:    7
Br..(.......:      0.0706:  103:    4:    3:    1
Br..(.......:      0.0706:  103:    4:    3:    1
Br..(.......:      0.0706:  103:    4:    3:    1
Br..........:      0.4387:  107:    4:    3:    1
c...1...c...:      0.9147:  195:   29:   29:    7
1...c...(...:     -0.3705:   43:   29:   29:    6
c...(...c...:     -0.3951:  186:   27:   27:    7
c...c...(...:      0.3693:  210:   27:   27:    7
c...c...c...:      0.2275:  216:   29:   29:    7
c...c...2...:      1.2212:  214:   29:   29:    7
c...2...c...:      0.2008:  199:   29:   29:    7
2...c...1...:      1.0530:   49:   27:   28:    6
c...1.../...:     -0.5242:  192:   17:   12:    3
C.../...1...:      0.3036:   69:   17:   12:    3
/...C...(...:      1.3526:   32:   17:   12:    3
C...(...=...:      0.5729:   64:   25:   26:    6
N...=...(...:      0.1350:  130:   17:   12:    3
\...N...=...:      0.2467:  168:   17:   12:    3
O...\...N...:      1.4115:  155:   17:   12:    3
\...O...(...:      3.2490:  169:    8:    6:    2
O...(.../...:      2.2813:  141:    8:    6:    2
C.../...(...:      1.2246:   67:   17:   12:    3
/...C...(...:      1.3526:   32:   17:   12:    3
C...(...=...:      0.5729:   64:   25:   26:    6
N...=...(...:      0.1350:  130:   17:   12:    3
=...N...2...:      1.2896:   57:   17:   12:    3
N...2...(...:      0.0448:  128:   17:   12:    3
c...(...2...:      0.3616:  178:   26:   26:    6
1...c...(...:     -0.3705:   43:   29:   29:    6
c...1...c...:      0.9147:  195:   29:   29:    7
c...2...c...:      0.2008:  199:   29:   29:    7
2...c...1...:      1.0530:   49:   27:   28:    6
c...1...c...:      0.9147:  195:   29:   29:    7
c...c...1...:     -0.0272:  213:   28:   28:    7
c...c...(...:      0.3693:  210:   27:   27:    7
c...(...c...:     -0.3951:  186:   27:   27:    7
c...c...(...:      0.3693:  210:   27:   27:    7
c...c...2...:      1.2212:  214:   29:   29:    7
c...2...(...:      1.2642:  196:   21:   23:    7
Br..(...2...:      0.7196:  104:    4:    3:    1
(...Br..(...:      0.4523:   24:    4:    3:    1
Br..(...Br..:     -1.0649:  106:    3:    0:    1
NOSP11000000:      0.7373:  159:   26:   24:    4
HALO00100000:      1.3055:  116:    3:    2:    0
BOND10000000:     -0.2931:   92:   29:   24:    5
$10011000010:      1.2051:    8:    3:    1:    0
[nH]........:     -0.1597:  175:   28:   27:    6

DCW=    38.63522
