

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 1
Threshold 3
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:      0.1697:  187:   29:   29:    7
1...........:     -0.0122:   37:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
2...........:     -0.0096:   45:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
1...........:     -0.0122:   37:   29:   29:    7
/...........:      1.4254:   31:   17:   12:    3
C...........:      0.0102:   66:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
=...........:     -0.1483:   54:   29:   29:    7
N...........:      0.3902:  127:   29:   29:    7
\...........:      0.4590:  166:   17:   12:    3
O...........:     -0.2285:  147:   28:   25:    5
(...........:     -0.2711:   20:   29:   29:    7
/...........:      1.4254:   31:   17:   12:    3
C...........:      0.0102:   66:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
=...........:     -0.1483:   54:   29:   29:    7
N...........:      0.3902:  127:   29:   29:    7
2...........:     -0.0096:   45:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
1...........:     -0.0122:   37:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
2...........:     -0.0096:   45:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
1...........:     -0.0122:   37:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
c...........:      0.1697:  187:   29:   29:    7
2...........:     -0.0096:   45:   29:   29:    7
(...........:     -0.2711:   20:   29:   29:    7
Br..........:     -0.4454:  107:    4:    3:    1
(...........:     -0.2711:   20:   29:   29:    7
Br..........:     -0.4454:  107:    4:    3:    1
c...1.......:     -0.0188:  191:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
c...(.......:      0.0634:  176:   29:   29:    7
c...(.......:      0.0634:  176:   29:   29:    7
c...c.......:     -0.0208:  211:   29:   29:    7
c...c.......:     -0.0208:  211:   29:   29:    7
c...2.......:      0.3205:  197:   29:   29:    7
c...2.......:      0.3205:  197:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
1.../.......:      1.3325:   38:   17:   12:    3
C.../.......:      0.2405:   68:   17:   12:    3
C...(.......:     -0.0098:   60:   29:   29:    7
=...(.......:     -0.4073:   53:   27:   27:    7
N...=.......:     -0.3044:  131:   17:   12:    3
\...N.......:     -0.3104:  167:   17:   12:    3
\...O.......:      0.0841:  170:   17:   12:    3
O...(.......:      0.1184:  140:   19:   19:    4
/...(.......:      1.3415:   30:   17:   12:    3
C.../.......:      0.2405:   68:   17:   12:    3
C...(.......:     -0.0098:   60:   29:   29:    7
=...(.......:     -0.4073:   53:   27:   27:    7
N...=.......:     -0.3044:  131:   17:   12:    3
N...2.......:     -0.1365:  129:   17:   12:    3
2...(.......:     -0.0156:   44:   29:   29:    7
c...(.......:      0.0634:  176:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
c...2.......:      0.3205:  197:   29:   29:    7
c...2.......:      0.3205:  197:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
c...1.......:     -0.0188:  191:   29:   29:    7
c...c.......:     -0.0208:  211:   29:   29:    7
c...(.......:      0.0634:  176:   29:   29:    7
c...(.......:      0.0634:  176:   29:   29:    7
c...c.......:     -0.0208:  211:   29:   29:    7
c...2.......:      0.3205:  197:   29:   29:    7
2...(.......:     -0.0156:   44:   29:   29:    7
Br..(.......:      1.0123:  103:    4:    3:    1
Br..(.......:      1.0123:  103:    4:    3:    1
Br..(.......:      1.0123:  103:    4:    3:    1
Br..........:     -0.4454:  107:    4:    3:    1
c...1...c...:      0.4877:  195:   29:   29:    7
1...c...(...:      0.1830:   43:   29:   29:    6
c...(...c...:      0.3299:  186:   27:   27:    7
c...c...(...:      0.7467:  210:   27:   27:    7
c...c...c...:     -0.4599:  216:   29:   29:    7
c...c...2...:      0.5054:  214:   29:   29:    7
c...2...c...:     -0.7682:  199:   29:   29:    7
2...c...1...:     -0.0540:   49:   27:   28:    6
c...1.../...:     -0.1829:  192:   17:   12:    3
C.../...1...:      0.9554:   69:   17:   12:    3
/...C...(...:      0.3910:   32:   17:   12:    3
C...(...=...:     -0.2814:   64:   25:   26:    6
N...=...(...:      0.2632:  130:   17:   12:    3
\...N...=...:      1.0902:  168:   17:   12:    3
O...\...N...:     -0.4538:  155:   17:   12:    3
\...O...(...:      1.8505:  169:    8:    6:    2
O...(.../...:      0.6638:  141:    8:    6:    2
C.../...(...:      1.0402:   67:   17:   12:    3
/...C...(...:      0.3910:   32:   17:   12:    3
C...(...=...:     -0.2814:   64:   25:   26:    6
N...=...(...:      0.2632:  130:   17:   12:    3
=...N...2...:     -0.1192:   57:   17:   12:    3
N...2...(...:      0.5288:  128:   17:   12:    3
c...(...2...:      0.5643:  178:   26:   26:    6
1...c...(...:      0.1830:   43:   29:   29:    6
c...1...c...:      0.4877:  195:   29:   29:    7
c...2...c...:     -0.7682:  199:   29:   29:    7
2...c...1...:     -0.0540:   49:   27:   28:    6
c...1...c...:      0.4877:  195:   29:   29:    7
c...c...1...:      0.4742:  213:   28:   28:    7
c...c...(...:      0.7467:  210:   27:   27:    7
c...(...c...:      0.3299:  186:   27:   27:    7
c...c...(...:      0.7467:  210:   27:   27:    7
c...c...2...:      0.5054:  214:   29:   29:    7
c...2...(...:      0.9213:  196:   21:   23:    7
Br..(...2...:     -0.2638:  104:    4:    3:    1
(...Br..(...:     -0.2049:   24:    4:    3:    1
Br..(...Br..:     -1.1015:  106:    3:    0:    1
NOSP11000000:     -0.3282:  159:   26:   24:    4
HALO00100000:      1.1908:  116:    3:    2:    0
BOND10000000:     -0.5518:   92:   29:   24:    5
$10011000010:     -0.3971:    8:    3:    1:    0
[nH]........:      0.4139:  175:   28:   27:    6

DCW=    19.01823
