

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 2
Threshold 3
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:      0.4762:  187:   29:   29:    7
1...........:      0.3998:   37:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
2...........:     -0.4963:   45:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
1...........:      0.3998:   37:   29:   29:    7
/...........:      1.2546:   31:   17:   12:    3
C...........:      0.1623:   66:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
=...........:     -0.4218:   54:   29:   29:    7
N...........:      0.3356:  127:   29:   29:    7
\...........:      0.2504:  166:   17:   12:    3
O...........:      0.0761:  147:   28:   25:    5
(...........:     -0.3631:   20:   29:   29:    7
/...........:      1.2546:   31:   17:   12:    3
C...........:      0.1623:   66:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
=...........:     -0.4218:   54:   29:   29:    7
N...........:      0.3356:  127:   29:   29:    7
2...........:     -0.4963:   45:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
1...........:      0.3998:   37:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
2...........:     -0.4963:   45:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
1...........:      0.3998:   37:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
c...........:      0.4762:  187:   29:   29:    7
2...........:     -0.4963:   45:   29:   29:    7
(...........:     -0.3631:   20:   29:   29:    7
Br..........:      0.1034:  107:    4:    3:    1
(...........:     -0.3631:   20:   29:   29:    7
Br..........:      0.1034:  107:    4:    3:    1
c...1.......:      0.1903:  191:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
c...(.......:      0.1158:  176:   29:   29:    7
c...(.......:      0.1158:  176:   29:   29:    7
c...c.......:     -0.1260:  211:   29:   29:    7
c...c.......:     -0.1260:  211:   29:   29:    7
c...2.......:     -0.3937:  197:   29:   29:    7
c...2.......:     -0.3937:  197:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
1.../.......:      0.2358:   38:   17:   12:    3
C.../.......:      0.4514:   68:   17:   12:    3
C...(.......:      0.0003:   60:   29:   29:    7
=...(.......:     -0.4316:   53:   27:   27:    7
N...=.......:     -0.0557:  131:   17:   12:    3
\...N.......:      1.0387:  167:   17:   12:    3
\...O.......:      1.5559:  170:   17:   12:    3
O...(.......:     -0.0380:  140:   19:   19:    4
/...(.......:      0.0408:   30:   17:   12:    3
C.../.......:      0.4514:   68:   17:   12:    3
C...(.......:      0.0003:   60:   29:   29:    7
=...(.......:     -0.4316:   53:   27:   27:    7
N...=.......:     -0.0557:  131:   17:   12:    3
N...2.......:      1.2158:  129:   17:   12:    3
2...(.......:      1.1903:   44:   29:   29:    7
c...(.......:      0.1158:  176:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
c...2.......:     -0.3937:  197:   29:   29:    7
c...2.......:     -0.3937:  197:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
c...1.......:      0.1903:  191:   29:   29:    7
c...c.......:     -0.1260:  211:   29:   29:    7
c...(.......:      0.1158:  176:   29:   29:    7
c...(.......:      0.1158:  176:   29:   29:    7
c...c.......:     -0.1260:  211:   29:   29:    7
c...2.......:     -0.3937:  197:   29:   29:    7
2...(.......:      1.1903:   44:   29:   29:    7
Br..(.......:      0.3728:  103:    4:    3:    1
Br..(.......:      0.3728:  103:    4:    3:    1
Br..(.......:      0.3728:  103:    4:    3:    1
Br..........:      0.1034:  107:    4:    3:    1
c...1...c...:     -0.4340:  195:   29:   29:    7
1...c...(...:      0.1459:   43:   29:   29:    6
c...(...c...:      0.0478:  186:   27:   27:    7
c...c...(...:      0.6940:  210:   27:   27:    7
c...c...c...:     -0.1582:  216:   29:   29:    7
c...c...2...:      0.1875:  214:   29:   29:    7
c...2...c...:     -0.7626:  199:   29:   29:    7
2...c...1...:      1.1128:   49:   27:   28:    6
c...1.../...:     -0.0286:  192:   17:   12:    3
C.../...1...:      0.5424:   69:   17:   12:    3
/...C...(...:      1.3591:   32:   17:   12:    3
C...(...=...:      0.0050:   64:   25:   26:    6
N...=...(...:      0.6063:  130:   17:   12:    3
\...N...=...:      1.1494:  168:   17:   12:    3
O...\...N...:      1.1008:  155:   17:   12:    3
\...O...(...:      2.9210:  169:    8:    6:    2
O...(.../...:      2.5133:  141:    8:    6:    2
C.../...(...:      1.4752:   67:   17:   12:    3
/...C...(...:      1.3591:   32:   17:   12:    3
C...(...=...:      0.0050:   64:   25:   26:    6
N...=...(...:      0.6063:  130:   17:   12:    3
=...N...2...:      1.0322:   57:   17:   12:    3
N...2...(...:      0.4683:  128:   17:   12:    3
c...(...2...:      0.0164:  178:   26:   26:    6
1...c...(...:      0.1459:   43:   29:   29:    6
c...1...c...:     -0.4340:  195:   29:   29:    7
c...2...c...:     -0.7626:  199:   29:   29:    7
2...c...1...:      1.1128:   49:   27:   28:    6
c...1...c...:     -0.4340:  195:   29:   29:    7
c...c...1...:      0.3837:  213:   28:   28:    7
c...c...(...:      0.6940:  210:   27:   27:    7
c...(...c...:      0.0478:  186:   27:   27:    7
c...c...(...:      0.6940:  210:   27:   27:    7
c...c...2...:      0.1875:  214:   29:   29:    7
c...2...(...:      0.6750:  196:   21:   23:    7
Br..(...2...:      0.0934:  104:    4:    3:    1
(...Br..(...:      0.0102:   24:    4:    3:    1
Br..(...Br..:      0.1037:  106:    3:    0:    1
NOSP11000000:     -0.2074:  159:   26:   24:    4
HALO00100000:      0.7506:  116:    3:    2:    0
BOND10000000:     -0.2622:   92:   29:   24:    5
$10011000010:      0.0804:    8:    3:    1:    0
[nH]........:     -0.1117:  175:   28:   27:    6

DCW=    32.32094
