

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 3
Threshold 3
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.1527:  187:   29:   29:    7
1...........:     -0.5315:   37:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
2...........:      0.0753:   45:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
1...........:     -0.5315:   37:   29:   29:    7
/...........:     -0.3965:   31:   17:   12:    3
C...........:      0.3714:   66:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
=...........:     -0.5316:   54:   29:   29:    7
N...........:      0.9524:  127:   29:   29:    7
\...........:      1.6381:  166:   17:   12:    3
O...........:      0.2706:  147:   28:   25:    5
(...........:      0.2851:   20:   29:   29:    7
/...........:     -0.3965:   31:   17:   12:    3
C...........:      0.3714:   66:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
=...........:     -0.5316:   54:   29:   29:    7
N...........:      0.9524:  127:   29:   29:    7
2...........:      0.0753:   45:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
1...........:     -0.5315:   37:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
2...........:      0.0753:   45:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
1...........:     -0.5315:   37:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
c...........:     -0.1527:  187:   29:   29:    7
2...........:      0.0753:   45:   29:   29:    7
(...........:      0.2851:   20:   29:   29:    7
Br..........:      0.7378:  107:    4:    3:    1
(...........:      0.2851:   20:   29:   29:    7
Br..........:      0.7378:  107:    4:    3:    1
c...1.......:      1.1478:  191:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
c...(.......:     -0.4089:  176:   29:   29:    7
c...(.......:     -0.4089:  176:   29:   29:    7
c...c.......:     -0.4142:  211:   29:   29:    7
c...c.......:     -0.4142:  211:   29:   29:    7
c...2.......:     -0.8903:  197:   29:   29:    7
c...2.......:     -0.8903:  197:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
1.../.......:      0.0562:   38:   17:   12:    3
C.../.......:      0.5411:   68:   17:   12:    3
C...(.......:     -0.6141:   60:   29:   29:    7
=...(.......:     -1.1690:   53:   27:   27:    7
N...=.......:     -0.0894:  131:   17:   12:    3
\...N.......:      0.5547:  167:   17:   12:    3
\...O.......:     -0.6218:  170:   17:   12:    3
O...(.......:     -0.5521:  140:   19:   19:    4
/...(.......:     -0.1338:   30:   17:   12:    3
C.../.......:      0.5411:   68:   17:   12:    3
C...(.......:     -0.6141:   60:   29:   29:    7
=...(.......:     -1.1690:   53:   27:   27:    7
N...=.......:     -0.0894:  131:   17:   12:    3
N...2.......:      0.8959:  129:   17:   12:    3
2...(.......:     -0.6815:   44:   29:   29:    7
c...(.......:     -0.4089:  176:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
c...2.......:     -0.8903:  197:   29:   29:    7
c...2.......:     -0.8903:  197:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
c...1.......:      1.1478:  191:   29:   29:    7
c...c.......:     -0.4142:  211:   29:   29:    7
c...(.......:     -0.4089:  176:   29:   29:    7
c...(.......:     -0.4089:  176:   29:   29:    7
c...c.......:     -0.4142:  211:   29:   29:    7
c...2.......:     -0.8903:  197:   29:   29:    7
2...(.......:     -0.6815:   44:   29:   29:    7
Br..(.......:      0.6047:  103:    4:    3:    1
Br..(.......:      0.6047:  103:    4:    3:    1
Br..(.......:      0.6047:  103:    4:    3:    1
Br..........:      0.7378:  107:    4:    3:    1
c...1...c...:      0.8032:  195:   29:   29:    7
1...c...(...:     -0.4810:   43:   29:   29:    6
c...(...c...:      0.4288:  186:   27:   27:    7
c...c...(...:      0.3532:  210:   27:   27:    7
c...c...c...:     -0.8139:  216:   29:   29:    7
c...c...2...:      1.5601:  214:   29:   29:    7
c...2...c...:      0.5315:  199:   29:   29:    7
2...c...1...:      0.6720:   49:   27:   28:    6
c...1.../...:     -0.9320:  192:   17:   12:    3
C.../...1...:      1.0464:   69:   17:   12:    3
/...C...(...:      1.2735:   32:   17:   12:    3
C...(...=...:      0.7102:   64:   25:   26:    6
N...=...(...:      1.2079:  130:   17:   12:    3
\...N...=...:      0.8830:  168:   17:   12:    3
O...\...N...:      0.0557:  155:   17:   12:    3
\...O...(...:      1.7739:  169:    8:    6:    2
O...(.../...:      2.5487:  141:    8:    6:    2
C.../...(...:     -0.4842:   67:   17:   12:    3
/...C...(...:      1.2735:   32:   17:   12:    3
C...(...=...:      0.7102:   64:   25:   26:    6
N...=...(...:      1.2079:  130:   17:   12:    3
=...N...2...:     -0.8683:   57:   17:   12:    3
N...2...(...:     -0.1419:  128:   17:   12:    3
c...(...2...:      0.5914:  178:   26:   26:    6
1...c...(...:     -0.4810:   43:   29:   29:    6
c...1...c...:      0.8032:  195:   29:   29:    7
c...2...c...:      0.5315:  199:   29:   29:    7
2...c...1...:      0.6720:   49:   27:   28:    6
c...1...c...:      0.8032:  195:   29:   29:    7
c...c...1...:      0.6179:  213:   28:   28:    7
c...c...(...:      0.3532:  210:   27:   27:    7
c...(...c...:      0.4288:  186:   27:   27:    7
c...c...(...:      0.3532:  210:   27:   27:    7
c...c...2...:      1.5601:  214:   29:   29:    7
c...2...(...:      0.9942:  196:   21:   23:    7
Br..(...2...:      0.6872:  104:    4:    3:    1
(...Br..(...:     -0.0779:   24:    4:    3:    1
Br..(...Br..:     -0.1902:  106:    3:    0:    1
NOSP11000000:      0.7292:  159:   26:   24:    4
HALO00100000:      1.4322:  116:    3:    2:    0
BOND10000000:     -0.7819:   92:   29:   24:    5
$10011000010:     -1.0625:    8:    3:    1:    0
[nH]........:     -0.3992:  175:   28:   27:    6

DCW=    21.98437
