

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  1
Number of Monte Carlo optimization probe 1
Threshold 4
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:     -0.2014:  187:   29:   29:    7
1...........:      0.8219:   37:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
2...........:     -0.0697:   45:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
1...........:      0.8219:   37:   29:   29:    7
/...........:      1.2670:   31:   17:   12:    3
C...........:     -0.0110:   66:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
=...........:     -0.0691:   54:   29:   29:    7
N...........:      0.3216:  127:   29:   29:    7
\...........:     -0.3664:  166:   17:   12:    3
O...........:      0.2490:  147:   28:   25:    5
(...........:     -0.5351:   20:   29:   29:    7
/...........:      1.2670:   31:   17:   12:    3
C...........:     -0.0110:   66:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
=...........:     -0.0691:   54:   29:   29:    7
N...........:      0.3216:  127:   29:   29:    7
2...........:     -0.0697:   45:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
1...........:      0.8219:   37:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
2...........:     -0.0697:   45:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
1...........:      0.8219:   37:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
c...........:     -0.2014:  187:   29:   29:    7
2...........:     -0.0697:   45:   29:   29:    7
(...........:     -0.5351:   20:   29:   29:    7
Br..........:      1.0854:  107:    4:    3:    1
(...........:     -0.5351:   20:   29:   29:    7
Br..........:      1.0854:  107:    4:    3:    1
c...1.......:      0.1900:  191:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
c...(.......:      1.0299:  176:   29:   29:    7
c...(.......:      1.0299:  176:   29:   29:    7
c...c.......:     -0.6839:  211:   29:   29:    7
c...c.......:     -0.6839:  211:   29:   29:    7
c...2.......:     -1.5183:  197:   29:   29:    7
c...2.......:     -1.5183:  197:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
1.../.......:      0.4334:   38:   17:   12:    3
C.../.......:      1.3315:   68:   17:   12:    3
C...(.......:     -0.1156:   60:   29:   29:    7
=...(.......:     -1.0381:   53:   27:   27:    7
N...=.......:      1.1568:  131:   17:   12:    3
\...N.......:      0.9144:  167:   17:   12:    3
\...O.......:      0.2960:  170:   17:   12:    3
O...(.......:     -0.2097:  140:   19:   19:    4
/...(.......:      0.1241:   30:   17:   12:    3
C.../.......:      1.3315:   68:   17:   12:    3
C...(.......:     -0.1156:   60:   29:   29:    7
=...(.......:     -1.0381:   53:   27:   27:    7
N...=.......:      1.1568:  131:   17:   12:    3
N...2.......:     -0.0446:  129:   17:   12:    3
2...(.......:      0.4026:   44:   29:   29:    7
c...(.......:      1.0299:  176:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
c...2.......:     -1.5183:  197:   29:   29:    7
c...2.......:     -1.5183:  197:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
c...1.......:      0.1900:  191:   29:   29:    7
c...c.......:     -0.6839:  211:   29:   29:    7
c...(.......:      1.0299:  176:   29:   29:    7
c...(.......:      1.0299:  176:   29:   29:    7
c...c.......:     -0.6839:  211:   29:   29:    7
c...2.......:     -1.5183:  197:   29:   29:    7
2...(.......:      0.4026:   44:   29:   29:    7
Br..(.......:      1.1062:  103:    4:    3:    1
Br..(.......:      1.1062:  103:    4:    3:    1
Br..(.......:      1.1062:  103:    4:    3:    1
Br..........:      1.0854:  107:    4:    3:    1
c...1...c...:      0.9477:  195:   29:   29:    7
1...c...(...:     -0.1049:   43:   29:   29:    6
c...(...c...:     -0.3387:  186:   27:   27:    7
c...c...(...:      1.1115:  210:   27:   27:    7
c...c...c...:      0.2848:  216:   29:   29:    7
c...c...2...:      0.3659:  214:   29:   29:    7
c...2...c...:      2.8438:  199:   29:   29:    7
2...c...1...:      0.4307:   49:   27:   28:    6
c...1.../...:     -0.0862:  192:   17:   12:    3
C.../...1...:      0.9974:   69:   17:   12:    3
/...C...(...:      1.1772:   32:   17:   12:    3
C...(...=...:      0.1777:   64:   25:   26:    6
N...=...(...:      0.8120:  130:   17:   12:    3
\...N...=...:      0.6634:  168:   17:   12:    3
O...\...N...:      1.4273:  155:   17:   12:    3
\...O...(...:      2.3701:  169:    8:    6:    2
O...(.../...:      2.5060:  141:    8:    6:    2
C.../...(...:      1.9514:   67:   17:   12:    3
/...C...(...:      1.1772:   32:   17:   12:    3
C...(...=...:      0.1777:   64:   25:   26:    6
N...=...(...:      0.8120:  130:   17:   12:    3
=...N...2...:     -0.0896:   57:   17:   12:    3
N...2...(...:      0.1139:  128:   17:   12:    3
c...(...2...:      1.1595:  178:   26:   26:    6
1...c...(...:     -0.1049:   43:   29:   29:    6
c...1...c...:      0.9477:  195:   29:   29:    7
c...2...c...:      2.8438:  199:   29:   29:    7
2...c...1...:      0.4307:   49:   27:   28:    6
c...1...c...:      0.9477:  195:   29:   29:    7
c...c...1...:      1.1820:  213:   28:   28:    7
c...c...(...:      1.1115:  210:   27:   27:    7
c...(...c...:     -0.3387:  186:   27:   27:    7
c...c...(...:      1.1115:  210:   27:   27:    7
c...c...2...:      0.3659:  214:   29:   29:    7
c...2...(...:      0.1598:  196:   21:   23:    7
Br..(...2...:     -1.0525:  104:    4:    3:    1
(...Br..(...:      0.3102:   24:    4:    3:    1
Br..(...Br..:         0.0:  106:    3:    0:    1
NOSP11000000:     -1.0091:  159:   26:   24:    4
HALO00100000:         0.0:  116:    3:    2:    0
BOND10000000:     -0.8417:   92:   29:   24:    5
$10011000010:         0.0:    8:    3:    1:    0
[nH]........:     -0.0162:  175:   28:   27:    6

DCW=    33.45845
