This file contains experimental and calculated values of the endpoint for visible sets



SMILES is used in the model

Data from SMILES-file (#TrainingSet.txt)
Threshold=1
The number of active SMILES attributes (ASA) =183

Index of ideality of correlation (IIC) has been involved
for the Monte Carlo optimization, IIC-weight = 0.5000)
IIC style is 0

CORRELATION BALANCE is used

Sk are used
SSk are used
SSSk are used
BOND is used
NOSP is used
HALO is used
HARD is used




IMPORTANT: In the case of classic scheme W%=N101/Nall, otherwise W%=N111/Nall
Percent of ASA with presence in all sets (W%) =80

Defect of Split = 36.9167

Intercept (c0) and slope (c1) calculated for each set individually:
Training set   : c0=   3.73724 c1=   0.01330
InvTraining set: c0=   2.82464 c1=   0.02452
Calibration set: c0=   3.55570 c1=   0.01584

Slope and intesept calculated with training set give the model:

Endpoint =   3.7372414 (± 0.0265593) +    0.0133005 (± 0.0003160) * DCW(1,25)

Statistical characteristics of the model:

N is the number of compounds in the set;
R is correlation coefficient;
Q is cross-validated correlation coefficient;
CCC is concordance correlation coefficient;
IIC is index of ideality of correlation;
CII is correlation intensity index;
s is standard error of estimation;
MAE is mean absolute error;
F is Fischer F-ratio

Blk is the number of SMILES attributes in given SMILES, which are blocked
All is the number of all SMILES attributes in given SMILES string

Y-randomization: 1000 permutations for each average
The randomized correlation coefficients are not constants,
but they have some range, as rule, about ±0.03. 

                                 :ActivTRN:Pass TRN:  CLB  
                                 :      29:      29:       7
                                 :  0.5801:  0.5878:  0.5077
                                1:  0.0007:  0.0139:  0.0389
                                2:  0.1221:  0.0230:  0.0459
                                3:  0.1039:  0.0014:  0.0020
                                4:  0.0164:  0.0078:  0.0006
                                5:  0.0247:  0.0225:  0.1831
                                6:  0.0002:  0.0117:  0.1145
                                7:  0.0041:  0.0407:  0.1767
                                8:  0.0696:  0.0050:  0.1172
                                9:  0.0236:  0.0002:  0.0054
                               10:  0.0257:  0.2584:  0.0904
Rr2, i.e. average randomized R   :  0.0391:  0.0385:  0.0775
   CRp2=R*sqrt(R2-Rr2) [1]       :  0.5602:  0.5683:  0.4673:

 CRp2 should be greater 0.5 [1]

REFERENCE for Y-scrambling
[1] P.K. Ojha, K. Roy, Comparative QSARs for antimalarial endochins:
    Importance of descriptor-thinning and noise reduction prior to
     feature selection, Chemometr. Intell. Lab. 109 (2011) 146-161

External validation characteristics for the model taken from
REFERNCES
[1] Golbraikh A., Tropsha A. J.Mol.Graph.Model. 20(2002)269; // R02, k,kk
[2] Roy P.P., Roy K. Chem. Biol. Drug Des. 73(2009) 442; // Rm2
[3] PK Ojha,I Mitra, RN Das,K Roy,Chemometr Intell Lab 107(2011)194-205
    // Average of Rm2 and absolute difference Rm2(x,y)-Rm2(y,x)
    // x,y are experimental and predicted values of endpoint
[4] I-Kuei Lin, L. A concordance correlation coefficient to
    evaluate reproducibility (1989) Biometrics, 45 (1), 255-268.
[5] Toropova, A.P.,Toropov, A.A. The index of ideality of correlation:
    A criterion of predictability of QSAR models for skin permeability?
    (2017) Science of the Total Environment, 586, 466-472.

The range of endpoint:
Min=  4.2 Max=  5.7 Middle=  4.9

n           =       7
r2          =    0.5077
r02         =   -0.3931
rr02        =    0.4953
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    0.9933 should be 0.85 <  k < 1.15 [1]
kk          =    1.0049 should be 0.85 < kk < 1.15 [1]
Rm2(test)   =    0.0259 should be > 0.5 [2]

n           =       7
r2          =    0.5077
r02         =    0.4953
rr02        =   -0.3931
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    1.0049 should be 0.85 <  k < 1.15 [1]
kk          =    0.9933 should be 0.85 < kk < 1.15 [1]
R*m2(test)  =    0.4512 should be > 0.5 [2]

Average Rm2 = 0.2385 should be larger 0.5 [3]
Delta Rm2 = 0.4253 should be lower 0.2 [3]

        :  n :  R2   :  CCC  :  IIC  :  CII  :  Q2   :  Q2F1 :  Q2F2 :  Q2F3 : <Rm2> :  RMSE  :    MAE :  F     
ActivTRN:  29: 0.5801: 0.7343: 0.4655: 0.7643: 0.5314:       :       :       :       :   0.151:   0.118:       37
Pass TRN:  29: 0.5878: 0.5437: 0.4549: 0.7946: 0.5204:       :       :       :       :   0.244:   0.184:       39
Calib   :   7: 0.5077: 0.6252: 0.7124: 0.5455:-2.8534: 0.4919: 0.4888: 0.4623: 0.2385:   0.224:   0.156:        5

Training set is indicated by    +;
Invisisble training set is indicated by -;
Calibration set is indicated by #

B a l a n c e   o f   c o r r e l a t i o n s :
    Active training set - Passive training set - Calibration set

DefectSMILES should be less than 2 x Average Defect SMILES =       5.4961
 :SMILES                                                                                                         :   DCW(1,25):        Expr:        Calc:DefectSMILES: Dom.Applic.:   Expr-Calc:Blk/All: ID 
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                               :    82.73217:      4.7910:      4.8376:      2.2739: Non-outlier:     -0.0466:  0/126: 1
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                                 :    80.68074:      4.9220:      4.8103:      4.3690: Non-outlier:      0.1117:  0/126: 2
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Oc1ccccc1)Oc1ccccc1                                                 :    77.66881:      4.7100:      4.7703:      7.3456: Outlier    :     -0.0603:  0/175: 5
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)NC(=O)C)NC(=O)C                                                     :    76.35097:      4.6590:      4.7527:      3.6936: Non-outlier:     -0.0937:  0/162: 7
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)[N+](=O)[O-])[N+](=O)[O-]                                           :    84.51952:      4.9810:      4.8614:      0.3112: Non-outlier:      0.1196:  0/139: 8
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C(=O)OC)C(=O)OC                                                     :    79.47237:      4.6880:      4.7943:      0.4702: Non-outlier:     -0.1063:  0/163: 10
+:c1ccc(c2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2C)C                                                                   :    66.51951:      4.7560:      4.6220:      1.2613: Non-outlier:      0.1340:  0/120: 13
+:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C)C                                                                 :    76.29532:      4.3480:      4.7520:      0.3246: Non-outlier:     -0.4040:  0/126: 14
+:c1cccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cccc2                                                              :    64.29082:      4.7130:      4.5923:      1.3163: Non-outlier:      0.1207:  0/136: 16
+:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                        :    78.39000:      4.9770:      4.7799:      5.4411: Non-outlier:      0.1971:  0/153: 17
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                     :    80.99867:      4.8670:      4.8146:      5.4604: Non-outlier:      0.0524:  0/162: 21
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                   :    83.05011:      4.8770:      4.8418:      3.3653: Non-outlier:      0.0352:  0/162: 22
+:c1cccc2c1/C(=N\OCc1ccc(cc1)F)/C(=N2)c1c[nH]c2c1cccc2                                                           :    57.35174:      4.5680:      4.5000:      3.3749: Non-outlier:      0.0680:  0/145: 23
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                            :    92.78318:      5.0730:      4.9713:     10.5259: Outlier    :      0.1017:  0/183: 25
+:c1ccc(c2c1/C(=N\OCc1cc(ccc1)F)/C(=N2)c1c[nH]c2c1cccc2C)C                                                       :    57.28969:      4.6330:      4.4992:      4.3920: Non-outlier:      0.1338:  0/156: 26
+:c1cccc2c1/C(=N\OCc1c(cc(cc1)F)Cl)/C(=N2)c1c[nH]c2c1cccc2                                                       :    61.85983:      4.6690:      4.5600:      4.4633: Non-outlier:      0.1090:  0/154: 29
+:c1cccc2c1/C(=N\OC1CC1)/C(=N2)c1c[nH]c2c1cccc2                                                                  :    57.94142:      4.4350:      4.5079:      3.3643: Non-outlier:     -0.0729:  0/124: 34
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)OC)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)OC         :    62.62182:      4.3270:      4.5701:      4.0113: Non-outlier:     -0.2431:  0/281: 36
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)Cl)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)Cl         :    93.74004:      5.0580:      4.9840:      4.9984: Non-outlier:      0.0740:  0/274: 37
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(OC)OC)OC~:    82.55981:      4.4990:      4.8353:      0.5033: Non-outlier:     -0.3363:  0/252: 42
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)C                                   :    92.64516:      5.0000:      4.9695:      2.4389: Non-outlier:      0.0305:  0/202: 45
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C     :    88.95056:      4.6750:      4.9203:      0.4050: Non-outlier:     -0.2453:  0/239: 47
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)OC                                  :    84.11794:      4.8700:      4.8561:      2.3899: Non-outlier:      0.0139:  0/206: 50
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)OC                          :    87.93633:      5.0340:      4.9068:      5.3632: Non-outlier:      0.1272:  0/224: 52
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    81.92046:      4.9810:      4.8268:      0.3936: Non-outlier:      0.1542:  0/227: 53
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)OC                          :    79.88915:      4.7430:      4.7998:      1.5067: Non-outlier:     -0.0568:  0/230: 56
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)F                           :    76.00219:      4.8370:      4.7481:      1.5273: Non-outlier:      0.0889:  0/226: 63
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=CC2)F)c1cc(c(c(c1)OC)OC)OC                    :    80.85299:      4.7710:      4.8126:      8.5565: Outlier    :     -0.0416:  0/248: 64
+:c1ccc2c(c1)c(cn2Cc1cccc(c1)Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1cccc(c1)Cl)C(=O)OCC                             :   120.47393:      5.3750:      5.3396:      5.3868: Non-outlier:      0.0354:  0/243: 71
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                             :    82.24175:      4.8260:      4.8311:      0.4527: Non-outlier:     -0.0051: 13/138: 9
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                                 :    76.99446:      4.6720:      4.7613:      4.3708: Non-outlier:     -0.0893:  0/126: 11
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)C(=O)OC)C(=O)OC                                                     :    75.78609:      4.5860:      4.7452:      0.4720: Non-outlier:     -0.1592:  0/163: 12
-:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C#N)C#N                                                             :    80.28240:      4.4730:      4.8050:      0.4643: Non-outlier:     -0.3320: 13/138: 15
-:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                    :    79.95101:      4.8480:      4.8006:      1.5248: Non-outlier:      0.0474: 13/165: 18
-:c1cc(cc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                        :    74.70371:      4.8040:      4.7308:      5.4429: Non-outlier:      0.0732:  0/153: 19
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cccc2                                                           :    66.89950:      4.6480:      4.6270:      1.3356: Non-outlier:      0.0210:  0/145: 20
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cccc2                                                    :    70.19799:      4.5680:      4.6709:      9.4974: Outlier    :     -0.1029:  0/166: 24
-:c1ccc(c2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cccc2C)C                                                      :    75.19699:      4.4960:      4.7374:      3.4467: Non-outlier:     -0.2414:  0/156: 28
-:c1cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2                                                                       :    66.58156:      4.5090:      4.6228:      0.2442: Non-outlier:     -0.1138:  0/109: 31
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    78.25467:      4.5930:      4.7781:      0.3130: Non-outlier:     -0.1851:  0/126: 32
-:c1cccc2c1/C(=N\OCCCC)/C(=N2)c1c[nH]c2c1cccc2                                                                   :    59.88822:      4.4310:      4.5338:      1.3468: Non-outlier:     -0.1028:  2/121: 33
-:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)O)CCNS(=O)(=O)c1ccc(cc1)C           :    70.17432:      4.8040:      4.6706:      1.9690: Non-outlier:      0.1334:  0/274: 38
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1cc(c(c(c1)OC)OC)OC                  :    90.51191:      4.6600:      4.9411:      5.4536: Non-outlier:     -0.2811:  0/248: 40
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1cc(c(c(c1)OC)OC)OC                          :    86.69352:      4.6440:      4.8903:      2.4803: Non-outlier:     -0.2463:  0/230: 41
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(c(cOC)OC    :    81.06098:      4.7670:      4.8154:      1.4406: Non-outlier:     -0.0484:  2/243: 43
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1cc(c(c(c1)OC)OC)OC                :    87.29063:      4.7140:      4.8983:      1.7634: Non-outlier:     -0.1843: 15/260: 44
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)C                           :    97.41836:      5.6000:      5.0330:      3.4134: Non-outlier:      0.5670:  1/220: 46
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C        :    87.46884:      5.1590:      4.9006:      0.3946: Non-outlier:      0.2584:  0/230: 48
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(c         :    79.92495:      4.9330:      4.8003:      0.3774: Non-outlier:      0.1327:  0/227: 51
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)OC                        :    84.71505:      4.8630:      4.8640:      1.6730: Non-outlier:     -0.0010: 15/236: 54
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)Cl                                  :    97.99792:      5.6900:      5.0407:      2.4741: Non-outlier:      0.6493:  1/202: 57
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)F     :    80.60307:      4.7300:      4.8093:      1.4483: Non-outlier:     -0.0793:  0/239: 58
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    81.92046:      5.1990:      4.8268:      0.3936: Non-outlier:      0.3722:  0/227: 59
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)F                           :    93.02384:      5.0800:      4.9745:      3.4555: Non-outlier:      0.1055:  1/220: 61
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1cc(c(c(c1)OC)OC)OC                  :    82.46473:      4.6890:      4.8341:      1.5970: Non-outlier:     -0.1451:  0/254: 65
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=C2)F)c1ccc(cc1)C                              :    86.08719:      4.8480:      4.8822:      6.5034: Outlier    :     -0.0342:  2/217: 66
-:c1ccc2c(c1)c(cn2Cc1c(cccc1)F)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccccc1F)C(=O)OCC                                 :    80.79162:      4.5360:      4.8118:      5.3332: Non-outlier:     -0.2758:  3/237: 69
-:c1ccc2c(c1)c(cn2Cc1ccccc1Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1c(cccc1)Cl)C(=O)OCC                               :   111.03369:      5.5600:      5.2140:      5.3199: Non-outlier:      0.3460:  3/237: 70
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    78.25467:      4.9510:      4.7781:      0.3130: Non-outlier:      0.1729:  0/126: 3
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)OC)OC                                                               :    78.25166:      5.2150:      4.7780:      0.3771: Non-outlier:      0.4370:  0/133: 4
#:c1c(ccc2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                  :    86.51847:      4.8880:      4.8880:      0.4704: Non-outlier:      0.0000:  2/162: 27
#:Cc1ccc(S(=O)(=O)NCCc2c3cc([nH]c3ccc2)C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C)cc2)c2c(cccc2)O)cc1                 :    50.72905:      4.1920:      4.4120:      1.0236: Non-outlier:     -0.2200: 27/257: 35
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc01)C                        :    90.65232:      4.9570:      4.9430:      0.7151: Non-outlier:      0.0140: 21/235: 49
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)F                         :    87.10134:      4.8040:      4.8957:      0.7678: Non-outlier:     -0.0917: 15/232: 60
#:c1ccc2c(c1)c(cn2Cc1ccc(cc1)[N+](=O)[O])CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccc(cc1)[N+](=O)[O-])C(=O)OCC          :    91.34920:      4.7960:      4.9522:      1.3205: Non-outlier:     -0.1562:  0/253: 72
