This file contains experimental and calculated values of the endpoint for visible sets



SMILES is used in the model

Data from SMILES-file (#TrainingSet.txt)
Threshold=2
The number of active SMILES attributes (ASA) =150

Index of ideality of correlation (IIC) has been involved
for the Monte Carlo optimization, IIC-weight = 0.5000)
IIC style is 0

CORRELATION BALANCE is used

Sk are used
SSk are used
SSSk are used
BOND is used
NOSP is used
HALO is used
HARD is used




IMPORTANT: In the case of classic scheme W%=N101/Nall, otherwise W%=N111/Nall
Percent of ASA with presence in all sets (W%) =90

Defect of Split = 15.2369

Intercept (c0) and slope (c1) calculated for each set individually:
Training set   : c0=   4.15504 c1=   0.04660
InvTraining set: c0=   3.77846 c1=   0.07800
Calibration set: c0=   4.46040 c1=   0.02679

Slope and intesept calculated with training set give the model:

Endpoint =   4.1550423 (± 0.0150640) +    0.0465958 (± 0.0009782) * DCW(2,25)

Statistical characteristics of the model:

N is the number of compounds in the set;
R is correlation coefficient;
Q is cross-validated correlation coefficient;
CCC is concordance correlation coefficient;
IIC is index of ideality of correlation;
CII is correlation intensity index;
s is standard error of estimation;
MAE is mean absolute error;
F is Fischer F-ratio

Blk is the number of SMILES attributes in given SMILES, which are blocked
All is the number of all SMILES attributes in given SMILES string

Y-randomization: 1000 permutations for each average
The randomized correlation coefficients are not constants,
but they have some range, as rule, about ±0.03. 

                                 :ActivTRN:Pass TRN:  CLB  
                                 :      29:      29:       7
                                 :  0.7745:  0.7742:  0.5403
                                1:  0.0393:  0.0073:  0.6714
                                2:  0.0000:  0.0117:  0.4309
                                3:  0.0289:  0.0002:  0.0019
                                4:  0.0020:  0.0259:  0.1710
                                5:  0.0145:  0.0075:  0.0000
                                6:  0.3909:  0.0089:  0.1721
                                7:  0.0922:  0.0319:  0.6279
                                8:  0.0371:  0.0394:  0.2814
                                9:  0.1013:  0.0713:  0.0231
                               10:  0.0540:  0.2082:  0.1706
Rr2, i.e. average randomized R   :  0.0760:  0.0412:  0.2550
   CRp2=R*sqrt(R2-Rr2) [1]       :  0.7355:  0.7533:  0.3926:

 CRp2 should be greater 0.5 [1]

REFERENCE for Y-scrambling
[1] P.K. Ojha, K. Roy, Comparative QSARs for antimalarial endochins:
    Importance of descriptor-thinning and noise reduction prior to
     feature selection, Chemometr. Intell. Lab. 109 (2011) 146-161

External validation characteristics for the model taken from
REFERNCES
[1] Golbraikh A., Tropsha A. J.Mol.Graph.Model. 20(2002)269; // R02, k,kk
[2] Roy P.P., Roy K. Chem. Biol. Drug Des. 73(2009) 442; // Rm2
[3] PK Ojha,I Mitra, RN Das,K Roy,Chemometr Intell Lab 107(2011)194-205
    // Average of Rm2 and absolute difference Rm2(x,y)-Rm2(y,x)
    // x,y are experimental and predicted values of endpoint
[4] I-Kuei Lin, L. A concordance correlation coefficient to
    evaluate reproducibility (1989) Biometrics, 45 (1), 255-268.
[5] Toropova, A.P.,Toropov, A.A. The index of ideality of correlation:
    A criterion of predictability of QSAR models for skin permeability?
    (2017) Science of the Total Environment, 586, 466-472.

The range of endpoint:
Min=  4.2 Max=  5.7 Middle=  4.9

n           =       7
r2          =    0.5403
r02         =    0.5386
rr02        =    0.2371
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    0.9930 should be 0.85 <  k < 1.15 [1]
kk          =    1.0043 should be 0.85 < kk < 1.15 [1]
Rm2(test)   =    0.5178 should be > 0.5 [2]

n           =       7
r2          =    0.5403
r02         =    0.2371
rr02        =    0.5386
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    1.0043 should be 0.85 <  k < 1.15 [1]
kk          =    0.9930 should be 0.85 < kk < 1.15 [1]
R*m2(test)  =    0.2428 should be > 0.5 [2]

Average Rm2 = 0.3803 should be larger 0.5 [3]
Delta Rm2 = 0.2750 should be lower 0.2 [3]

        :  n :  R2   :  CCC  :  IIC  :  CII  :  Q2   :  Q2F1 :  Q2F2 :  Q2F3 : <Rm2> :  RMSE  :    MAE :  F     
ActivTRN:  29: 0.7745: 0.8729: 0.8214: 0.8584: 0.7392:       :       :       :       :   0.110:   0.094:       93
Pass TRN:  29: 0.7742: 0.7143: 0.5594: 0.8529: 0.7351:       :       :       :       :   0.203:   0.141:       93
Calib   :   7: 0.5403: 0.7100: 0.7350: 0.5939:-1.9797: 0.2367: 0.2321: 0.1924: 0.3803:   0.275:   0.229:        6

Training set is indicated by    +;
Invisisble training set is indicated by -;
Calibration set is indicated by #

B a l a n c e   o f   c o r r e l a t i o n s :
    Active training set - Passive training set - Calibration set

DefectSMILES should be less than 2 x Average Defect SMILES =       4.1074
 :SMILES                                                                                                         :   DCW(2,25):        Expr:        Calc:DefectSMILES: Dom.Applic.:   Expr-Calc:Blk/All: ID 
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                               :    15.03619:      4.7910:      4.8557:      2.2739: Non-outlier:     -0.0647:  0/126: 1
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                                 :    15.45801:      4.9220:      4.8753:      4.3690: Outlier    :      0.0467:  0/126: 2
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Oc1ccccc1)Oc1ccccc1                                                 :    16.11618:      4.7100:      4.9060:      1.3456: Non-outlier:     -0.1960:  0/175: 5
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)NC(=O)C)NC(=O)C                                                     :    12.65348:      4.6590:      4.7446:      0.6936: Non-outlier:     -0.0856:  1/162: 7
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)[N+](=O)[O-])[N+](=O)[O-]                                           :    16.24365:      4.9810:      4.9119:      0.3112: Non-outlier:      0.0691:  0/139: 8
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C(=O)OC)C(=O)OC                                                     :     9.53141:      4.6880:      4.5992:      0.4702: Non-outlier:      0.0888:  0/163: 10
+:c1ccc(c2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2C)C                                                                   :     9.78382:      4.7560:      4.6109:      1.2613: Non-outlier:      0.1451:  0/120: 13
+:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C)C                                                                 :     9.14697:      4.3480:      4.5813:      0.3246: Non-outlier:     -0.2333:  0/126: 14
+:c1cccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cccc2                                                              :     8.58521:      4.7130:      4.5551:      1.3163: Non-outlier:      0.1579:  0/136: 16
+:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                        :    15.05631:      4.9770:      4.8566:      5.4411: Outlier    :      0.1204:  0/153: 17
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                     :    16.14655:      4.8670:      4.9074:      5.4604: Outlier    :     -0.0404:  0/162: 21
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                   :    15.72473:      4.8770:      4.8877:      3.3653: Non-outlier:     -0.0107:  0/162: 22
+:c1cccc2c1/C(=N\OCc1ccc(cc1)F)/C(=N2)c1c[nH]c2c1cccc2                                                           :     7.39868:      4.5680:      4.4998:      3.3749: Non-outlier:      0.0682:  0/145: 23
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                            :    19.24306:      5.0730:      5.0517:      6.5259: Outlier    :      0.0213:  2/183: 25
+:c1ccc(c2c1/C(=N\OCc1cc(ccc1)F)/C(=N2)c1c[nH]c2c1cccc2C)C                                                       :     8.19559:      4.6330:      4.5369:      4.3920: Outlier    :      0.0961:  0/156: 26
+:c1cccc2c1/C(=N\OCc1c(cc(cc1)F)Cl)/C(=N2)c1c[nH]c2c1cccc2                                                       :    11.90172:      4.6690:      4.7096:      1.4091: Non-outlier:     -0.0406:  4/154: 29
+:c1cccc2c1/C(=N\OC1CC1)/C(=N2)c1c[nH]c2c1cccc2                                                                  :     7.98812:      4.4350:      4.5273:      1.3643: Non-outlier:     -0.0923:  2/124: 34
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)OC)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)OC         :     5.78627:      4.3270:      4.4247:      3.9571: Non-outlier:     -0.0977:  1/281: 36
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)Cl)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)Cl         :    20.20298:      5.0580:      5.0964:      2.9984: Non-outlier:     -0.0384:  2/274: 37
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(OC)OC)OC~:     9.61270:      4.4990:      4.6030:      0.5033: Non-outlier:     -0.1040:  0/252: 42
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)C                                   :    17.26897:      5.0000:      4.9597:      1.3552: Non-outlier:      0.0403:  2/202: 45
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C     :    14.59842:      4.6750:      4.8353:      0.4050: Non-outlier:     -0.1603:  0/239: 47
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)OC                                  :    17.32765:      4.8700:      4.9624:      2.3899: Non-outlier:     -0.0924:  0/206: 50
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)OC                          :    16.28418:      5.0340:      4.9138:      3.3632: Non-outlier:      0.1202:  2/224: 52
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    16.70402:      4.9810:      4.9334:      0.3936: Non-outlier:      0.0476:  0/227: 53
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)OC                          :    14.99621:      4.7430:      4.8538:      1.5067: Non-outlier:     -0.1108:  0/230: 56
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)F                           :    13.35039:      4.8370:      4.7771:      1.5273: Non-outlier:      0.0599:  0/226: 63
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=CC2)F)c1cc(c(c(c1)OC)OC)OC                    :     9.22132:      4.7710:      4.5847:      7.5565: Outlier    :      0.1863:  1/248: 64
+:c1ccc2c(c1)c(cn2Cc1cccc(c1)Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1cccc(c1)Cl)C(=O)OCC                             :    24.05162:      5.3750:      5.2757:      1.8449: Non-outlier:      0.0993:  9/243: 71
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                             :    13.82374:      4.8260:      4.7992:      0.4527: Non-outlier:      0.0268: 13/138: 9
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                                 :    15.32478:      4.6720:      4.8691:      4.3708: Outlier    :     -0.1971:  0/126: 11
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)C(=O)OC)C(=O)OC                                                     :     9.39818:      4.5860:      4.5930:      0.4720: Non-outlier:     -0.0070:  0/163: 12
-:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C#N)C#N                                                             :    12.24740:      4.4730:      4.7257:      0.4643: Non-outlier:     -0.2527: 13/138: 15
-:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                    :    13.42204:      4.8480:      4.7805:      1.5248: Non-outlier:      0.0675: 13/165: 18
-:c1cc(cc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                        :    14.92308:      4.8040:      4.8504:      5.4429: Outlier    :     -0.0464:  0/153: 19
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cccc2                                                           :     9.67545:      4.6480:      4.6059:      1.3356: Non-outlier:      0.0421:  0/145: 20
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cccc2                                                    :    10.05963:      4.5680:      4.6238:      7.4974: Outlier    :     -0.0558:  0/166: 24
-:c1ccc(c2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cccc2C)C                                                      :    12.92068:      4.4960:      4.7571:      2.3925: Non-outlier:     -0.2611:  2/156: 28
-:c1cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2                                                                       :     8.98691:      4.5090:      4.5738:      0.2442: Non-outlier:     -0.0648:  0/109: 31
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    10.72330:      4.5930:      4.6547:      0.3130: Non-outlier:     -0.0617:  0/126: 32
-:c1cccc2c1/C(=N\OCCCC)/C(=N2)c1c[nH]c2c1cccc2                                                                   :     6.83604:      4.4310:      4.4736:      1.2926: Non-outlier:     -0.0426:  3/121: 33
-:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)O)CCNS(=O)(=O)c1ccc(cc1)C           :     9.25436:      4.8040:      4.5863:      1.9148: Non-outlier:      0.2177:  1/274: 38
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1cc(c(c(c1)OC)OC)OC                  :    12.50899:      4.6600:      4.7379:      3.4536: Non-outlier:     -0.0779:  2/248: 40
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1cc(c(c(c1)OC)OC)OC                          :    13.55246:      4.6440:      4.7865:      2.4803: Non-outlier:     -0.1425:  0/230: 41
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(c(cOC)OC    :    12.80653:      4.7670:      4.7518:      0.4406: Non-outlier:      0.0152:  2/243: 43
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1cc(c(c(c1)OC)OC)OC                :    11.32941:      4.7140:      4.6829:      1.7634: Non-outlier:      0.0311: 15/260: 44
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)C                           :    20.02472:      5.6000:      5.0881:      1.3297: Non-outlier:      0.5119:  4/220: 46
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C        :    17.46694:      5.1590:      4.9689:      0.3946: Non-outlier:      0.1901:  0/230: 48
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(c         :    11.90971:      4.9330:      4.7100:      0.3774: Non-outlier:      0.2230:  0/227: 51
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)OC                        :    15.10460:      4.8630:      4.8589:      1.6730: Non-outlier:      0.0041: 15/236: 54
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)Cl                                  :    22.56587:      5.6900:      5.2065:      2.3904: Non-outlier:      0.4835:  2/202: 57
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)F     :    10.70558:      4.7300:      4.6539:      1.4483: Non-outlier:      0.0761:  0/239: 58
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    16.70402:      5.1990:      4.9334:      0.3936: Non-outlier:      0.2656:  0/227: 59
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)F                           :    18.27324:      5.0800:      5.0065:      0.3718: Non-outlier:      0.0735:  5/220: 61
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1cc(c(c(c1)OC)OC)OC                  :    11.22102:      4.6890:      4.6779:      1.5970: Non-outlier:      0.0111:  0/254: 65
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=C2)F)c1ccc(cc1)C                              :    15.75442:      4.8480:      4.8891:      5.4197: Outlier    :     -0.0411:  4/217: 66
-:c1ccc2c(c1)c(cn2Cc1c(cccc1)F)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccccc1F)C(=O)OCC                                 :    11.16746:      4.5360:      4.6754:      4.7913: Outlier    :     -0.1394: 11/237: 69
-:c1ccc2c(c1)c(cn2Cc1ccccc1Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1c(cccc1)Cl)C(=O)OCC                               :    20.46307:      5.5600:      5.1085:      1.7780: Non-outlier:      0.4515: 12/237: 70
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    10.72330:      4.9510:      4.6547:      0.3130: Non-outlier:      0.2963:  0/126: 3
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)OC)OC                                                               :    14.43944:      5.2150:      4.8279:      0.3771: Non-outlier:      0.3871:  0/133: 4
#:c1c(ccc2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                  :    21.02723:      4.8880:      5.1348:      0.4162: Non-outlier:     -0.2468:  3/162: 27
#:Cc1ccc(S(=O)(=O)NCCc2c3cc([nH]c3ccc2)C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C)cc2)c2c(cccc2)O)cc1                 :    -4.21542:      4.1920:      3.9586:      0.9694: Non-outlier:      0.2334: 28/257: 35
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc01)C                        :    17.20256:      4.9570:      4.9566:      0.6313: Non-outlier:      0.0004: 22/235: 49
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)F                         :    17.73662:      4.8040:      4.9815:      0.6841: Non-outlier:     -0.1775: 16/232: 60
#:c1ccc2c(c1)c(cn2Cc1ccc(cc1)[N+](=O)[O])CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccc(cc1)[N+](=O)[O-])C(=O)OCC          :    19.41127:      4.7960:      5.0595:      0.7786: Non-outlier:     -0.2635:  8/253: 72
