This file contains experimental and calculated values of the endpoint for visible sets



SMILES is used in the model

Data from SMILES-file (#TrainingSet.txt)
Threshold=2
The number of active SMILES attributes (ASA) =150

Index of ideality of correlation (IIC) has been involved
for the Monte Carlo optimization, IIC-weight = 0.5000)
IIC style is 0

CORRELATION BALANCE is used

Sk are used
SSk are used
SSSk are used
BOND is used
NOSP is used
HALO is used
HARD is used




IMPORTANT: In the case of classic scheme W%=N101/Nall, otherwise W%=N111/Nall
Percent of ASA with presence in all sets (W%) =90

Defect of Split = 15.2369

Intercept (c0) and slope (c1) calculated for each set individually:
Training set   : c0=   3.53237 c1=   0.03456
InvTraining set: c0=   2.31149 c1=   0.06856
Calibration set: c0=   3.86999 c1=   0.02693

Slope and intesept calculated with training set give the model:

Endpoint =   3.5323655 (± 0.0445876) +    0.0345618 (± 0.0012588) * DCW(2,25)

Statistical characteristics of the model:

N is the number of compounds in the set;
R is correlation coefficient;
Q is cross-validated correlation coefficient;
CCC is concordance correlation coefficient;
IIC is index of ideality of correlation;
CII is correlation intensity index;
s is standard error of estimation;
MAE is mean absolute error;
F is Fischer F-ratio

Blk is the number of SMILES attributes in given SMILES, which are blocked
All is the number of all SMILES attributes in given SMILES string

Y-randomization: 1000 permutations for each average
The randomized correlation coefficients are not constants,
but they have some range, as rule, about ±0.03. 

                                 :ActivTRN:Pass TRN:  CLB  
                                 :      29:      29:       7
                                 :  0.6516:  0.7845:  0.5107
                                1:  0.0004:  0.0930:  0.0283
                                2:  0.0734:  0.0105:  0.0000
                                3:  0.0858:  0.0044:  0.2075
                                4:  0.0012:  0.0010:  0.0013
                                5:  0.0157:  0.0268:  0.0009
                                6:  0.0161:  0.0002:  0.0169
                                7:  0.0533:  0.1815:  0.2684
                                8:  0.0058:  0.0617:  0.0888
                                9:  0.0363:  0.0084:  0.1439
                               10:  0.0085:  0.0411:  0.0958
Rr2, i.e. average randomized R   :  0.0297:  0.0429:  0.0852
   CRp2=R*sqrt(R2-Rr2) [1]       :  0.6366:  0.7627:  0.4661:

 CRp2 should be greater 0.5 [1]

REFERENCE for Y-scrambling
[1] P.K. Ojha, K. Roy, Comparative QSARs for antimalarial endochins:
    Importance of descriptor-thinning and noise reduction prior to
     feature selection, Chemometr. Intell. Lab. 109 (2011) 146-161

External validation characteristics for the model taken from
REFERNCES
[1] Golbraikh A., Tropsha A. J.Mol.Graph.Model. 20(2002)269; // R02, k,kk
[2] Roy P.P., Roy K. Chem. Biol. Drug Des. 73(2009) 442; // Rm2
[3] PK Ojha,I Mitra, RN Das,K Roy,Chemometr Intell Lab 107(2011)194-205
    // Average of Rm2 and absolute difference Rm2(x,y)-Rm2(y,x)
    // x,y are experimental and predicted values of endpoint
[4] I-Kuei Lin, L. A concordance correlation coefficient to
    evaluate reproducibility (1989) Biometrics, 45 (1), 255-268.
[5] Toropova, A.P.,Toropov, A.A. The index of ideality of correlation:
    A criterion of predictability of QSAR models for skin permeability?
    (2017) Science of the Total Environment, 586, 466-472.

The range of endpoint:
Min=  4.2 Max=  5.7 Middle=  4.9

n           =       7
r2          =    0.5107
r02         =    0.3810
rr02        =    0.4645
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    0.9852 should be 0.85 <  k < 1.15 [1]
kk          =    1.0131 should be 0.85 < kk < 1.15 [1]
Rm2(test)   =    0.3268 should be > 0.5 [2]

n           =       7
r2          =    0.5107
r02         =    0.4645
rr02        =    0.3810
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    1.0131 should be 0.85 <  k < 1.15 [1]
kk          =    0.9852 should be 0.85 < kk < 1.15 [1]
R*m2(test)  =    0.4009 should be > 0.5 [2]

Average Rm2 = 0.3638 should be larger 0.5 [3]
Delta Rm2 = 0.0741 should be lower 0.2 [3]

        :  n :  R2   :  CCC  :  IIC  :  CII  :  Q2   :  Q2F1 :  Q2F2 :  Q2F3 : <Rm2> :  RMSE  :    MAE :  F     
ActivTRN:  29: 0.6516: 0.7890: 0.4933: 0.7760: 0.5788:       :       :       :       :   0.137:   0.108:       50
Pass TRN:  29: 0.7845: 0.6562: 0.5916: 0.8842: 0.7467:       :       :       :       :   0.215:   0.154:       98
Calib   :   7: 0.5107: 0.6927: 0.7143: 0.5038:-3.2098: 0.4221: 0.4185: 0.3885: 0.3638:   0.239:   0.153:        5

Training set is indicated by    +;
Invisisble training set is indicated by -;
Calibration set is indicated by #

B a l a n c e   o f   c o r r e l a t i o n s :
    Active training set - Passive training set - Calibration set

DefectSMILES should be less than 2 x Average Defect SMILES =       4.1074
 :SMILES                                                                                                         :   DCW(2,25):        Expr:        Calc:DefectSMILES: Dom.Applic.:   Expr-Calc:Blk/All: ID 
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                               :    38.63522:      4.7910:      4.8677:      2.2739: Non-outlier:     -0.0767:  0/126: 1
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                                 :    37.95256:      4.9220:      4.8441:      4.3690: Outlier    :      0.0779:  0/126: 2
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Oc1ccccc1)Oc1ccccc1                                                 :    45.29473:      4.7100:      5.0978:      1.3456: Non-outlier:     -0.3878:  0/175: 5
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)NC(=O)C)NC(=O)C                                                     :    35.32226:      4.6590:      4.7532:      0.6936: Non-outlier:     -0.0942:  1/162: 7
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)[N+](=O)[O-])[N+](=O)[O-]                                           :    38.65111:      4.9810:      4.8682:      0.3112: Non-outlier:      0.1128:  0/139: 8
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C(=O)OC)C(=O)OC                                                     :    32.46113:      4.6880:      4.6543:      0.4702: Non-outlier:      0.0337:  0/163: 10
+:c1ccc(c2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2C)C                                                                   :    31.13572:      4.7560:      4.6085:      1.2613: Non-outlier:      0.1475:  0/120: 13
+:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C)C                                                                 :    31.70534:      4.3480:      4.6282:      0.3246: Non-outlier:     -0.2802:  0/126: 14
+:c1cccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cccc2                                                              :    30.21422:      4.7130:      4.5766:      1.3163: Non-outlier:      0.1364:  0/136: 16
+:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                        :    36.63715:      4.9770:      4.7986:      5.4411: Outlier    :      0.1784:  0/153: 17
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                     :    38.13800:      4.8670:      4.8505:      5.4604: Outlier    :      0.0165:  0/162: 21
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                   :    38.82066:      4.8770:      4.8741:      3.3653: Non-outlier:      0.0029:  0/162: 22
+:c1cccc2c1/C(=N\OCc1ccc(cc1)F)/C(=N2)c1c[nH]c2c1cccc2                                                           :    29.32117:      4.5680:      4.5458:      3.3749: Non-outlier:      0.0222:  0/145: 23
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                            :    40.69036:      5.0730:      4.9387:      6.5259: Outlier    :      0.1343:  2/183: 25
+:c1ccc(c2c1/C(=N\OCc1cc(ccc1)F)/C(=N2)c1c[nH]c2c1cccc2C)C                                                       :    28.92727:      4.6330:      4.5321:      4.3920: Outlier    :      0.1009:  0/156: 26
+:c1cccc2c1/C(=N\OCc1c(cc(cc1)F)Cl)/C(=N2)c1c[nH]c2c1cccc2                                                       :    34.34221:      4.6690:      4.7193:      1.4091: Non-outlier:     -0.0503:  4/154: 29
+:c1cccc2c1/C(=N\OC1CC1)/C(=N2)c1c[nH]c2c1cccc2                                                                  :    30.39501:      4.4350:      4.5829:      1.3643: Non-outlier:     -0.1479:  2/124: 34
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)OC)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)OC         :    26.32959:      4.3270:      4.4424:      3.9571: Non-outlier:     -0.1154:  1/281: 36
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)Cl)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)Cl         :    41.42632:      5.0580:      4.9641:      2.9984: Non-outlier:      0.0939:  2/274: 37
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(OC)OC)OC~:    30.75762:      4.4990:      4.5954:      0.5033: Non-outlier:     -0.0964:  0/252: 42
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)C                                   :    41.27279:      5.0000:      4.9588:      1.3552: Non-outlier:      0.0412:  2/202: 45
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C     :    39.29658:      4.6750:      4.8905:      0.4050: Non-outlier:     -0.2155:  0/239: 47
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)OC                                  :    39.85691:      4.8700:      4.9099:      2.3899: Non-outlier:     -0.0399:  0/206: 50
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)OC                          :    41.61328:      5.0340:      4.9706:      3.3632: Non-outlier:      0.0634:  2/224: 52
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    39.37204:      4.9810:      4.8931:      0.3936: Non-outlier:      0.0879:  0/227: 53
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)OC                          :    36.65329:      4.7430:      4.7992:      1.5067: Non-outlier:     -0.0562:  0/230: 56
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)F                           :    36.82027:      4.8370:      4.8049:      1.5273: Non-outlier:      0.0321:  0/226: 63
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=CC2)F)c1cc(c(c(c1)OC)OC)OC                    :    31.02888:      4.7710:      4.6048:      7.5565: Outlier    :      0.1662:  1/248: 64
+:c1ccc2c(c1)c(cn2Cc1cccc(c1)Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1cccc(c1)Cl)C(=O)OCC                             :    50.06717:      5.3750:      5.2628:      1.8449: Non-outlier:      0.1122:  9/243: 71
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                             :    37.57263:      4.8260:      4.8309:      0.4527: Non-outlier:     -0.0049: 13/138: 9
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                                 :    37.17511:      4.6720:      4.8172:      4.3708: Outlier    :     -0.1452:  0/126: 11
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)C(=O)OC)C(=O)OC                                                     :    31.68367:      4.5860:      4.6274:      0.4720: Non-outlier:     -0.0414:  0/163: 12
-:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C#N)C#N                                                             :    34.66521:      4.4730:      4.7305:      0.4643: Non-outlier:     -0.2575: 13/138: 15
-:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                    :    36.25722:      4.8480:      4.7855:      1.5248: Non-outlier:      0.0625: 13/165: 18
-:c1cc(cc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                        :    35.85970:      4.8040:      4.7717:      5.4429: Outlier    :      0.0323:  0/153: 19
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cccc2                                                           :    31.71506:      4.6480:      4.6285:      1.3356: Non-outlier:      0.0195:  0/145: 20
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cccc2                                                    :    33.87813:      4.5680:      4.7033:      7.4974: Outlier    :     -0.1353:  0/166: 24
-:c1ccc(c2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cccc2C)C                                                      :    35.67526:      4.4960:      4.7654:      2.3925: Non-outlier:     -0.2694:  2/156: 28
-:c1cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2                                                                       :    31.52962:      4.5090:      4.6221:      0.2442: Non-outlier:     -0.1131:  0/109: 31
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    34.61276:      4.5930:      4.7286:      0.3130: Non-outlier:     -0.1356:  0/126: 32
-:c1cccc2c1/C(=N\OCCCC)/C(=N2)c1c[nH]c2c1cccc2                                                                   :    28.86798:      4.4310:      4.5301:      1.2926: Non-outlier:     -0.0991:  3/121: 33
-:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)O)CCNS(=O)(=O)c1ccc(cc1)C           :    32.52485:      4.8040:      4.6565:      1.9148: Non-outlier:      0.1475:  1/274: 38
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1cc(c(c(c1)OC)OC)OC                  :    37.78775:      4.6600:      4.8384:      3.4536: Non-outlier:     -0.1784:  2/248: 40
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1cc(c(c(c1)OC)OC)OC                          :    36.03138:      4.6440:      4.7777:      2.4803: Non-outlier:     -0.1337:  0/230: 41
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(c(cOC)OC    :    35.68451:      4.7670:      4.7657:      0.4406: Non-outlier:      0.0013:  2/243: 43
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1cc(c(c(c1)OC)OC)OC                :    35.49970:      4.7140:      4.7593:      1.7634: Non-outlier:     -0.0453: 15/260: 44
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)C                           :    42.74599:      5.6000:      5.0097:      1.3297: Non-outlier:      0.5903:  4/220: 46
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C        :    40.79195:      5.1590:      4.9422:      0.3946: Non-outlier:      0.2168:  0/230: 48
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(c         :    36.67071:      4.9330:      4.7998:      0.3774: Non-outlier:      0.1332:  0/227: 51
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)OC                        :    39.32523:      4.8630:      4.8915:      1.6730: Non-outlier:     -0.0285: 15/236: 54
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)Cl                                  :    46.74023:      5.6900:      5.1478:      2.3904: Non-outlier:      0.5422:  2/202: 57
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)F     :    36.38843:      4.7300:      4.7900:      1.4483: Non-outlier:     -0.0600:  0/239: 58
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    39.37204:      5.1990:      4.8931:      0.3936: Non-outlier:      0.3059:  0/227: 59
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)F                           :    40.74958:      5.0800:      4.9407:      0.3718: Non-outlier:      0.1393:  5/220: 61
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1cc(c(c(c1)OC)OC)OC                  :    32.82775:      4.6890:      4.6670:      1.5970: Non-outlier:      0.0220:  0/254: 65
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=C2)F)c1ccc(cc1)C                              :    36.74256:      4.8480:      4.8023:      5.4197: Outlier    :      0.0457:  4/217: 66
-:c1ccc2c(c1)c(cn2Cc1c(cccc1)F)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccccc1F)C(=O)OCC                                 :    35.35019:      4.5360:      4.7541:      4.7913: Outlier    :     -0.2181: 11/237: 69
-:c1ccc2c(c1)c(cn2Cc1ccccc1Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1c(cccc1)Cl)C(=O)OCC                               :    48.58982:      5.5600:      5.2117:      1.7780: Non-outlier:      0.3483: 12/237: 70
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    34.61276:      4.9510:      4.7286:      0.3130: Non-outlier:      0.2224:  0/126: 3
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)OC)OC                                                               :    34.40269:      5.2150:      4.7214:      0.3771: Non-outlier:      0.4936:  0/133: 4
#:c1c(ccc2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                  :    38.86766:      4.8880:      4.8757:      0.4162: Non-outlier:      0.0123:  3/162: 27
#:Cc1ccc(S(=O)(=O)NCCc2c3cc([nH]c3ccc2)C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C)cc2)c2c(cccc2)O)cc1                 :    18.00093:      4.1920:      4.1545:      0.9694: Non-outlier:      0.0375: 28/257: 35
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc01)C                        :    41.21298:      4.9570:      4.9568:      0.6313: Non-outlier:      0.0002: 22/235: 49
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)F                         :    40.26130:      4.8040:      4.9239:      0.6841: Non-outlier:     -0.1199: 16/232: 60
#:c1ccc2c(c1)c(cn2Cc1ccc(cc1)[N+](=O)[O])CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccc(cc1)[N+](=O)[O-])C(=O)OCC          :    41.95519:      4.7960:      4.9824:      0.7786: Non-outlier:     -0.1864:  8/253: 72
