This file contains experimental and calculated values of the endpoint for visible sets



SMILES is used in the model

Data from SMILES-file (#TrainingSet.txt)
Threshold=3
The number of active SMILES attributes (ASA) =127

Index of ideality of correlation (IIC) has been involved
for the Monte Carlo optimization, IIC-weight = 0.5000)
IIC style is 0

CORRELATION BALANCE is used

Sk are used
SSk are used
SSSk are used
BOND is used
NOSP is used
HALO is used
HARD is used




IMPORTANT: In the case of classic scheme W%=N101/Nall, otherwise W%=N111/Nall
Percent of ASA with presence in all sets (W%) =92

Defect of Split = 9.6576

Intercept (c0) and slope (c1) calculated for each set individually:
Training set   : c0=   3.68480 c1=   0.03518
InvTraining set: c0=   2.10860 c1=   0.08557
Calibration set: c0=   3.80878 c1=   0.03204

Slope and intesept calculated with training set give the model:

Endpoint =   3.6848019 (± 0.0635708) +    0.0351755 (± 0.0020329) * DCW(3,25)

Statistical characteristics of the model:

N is the number of compounds in the set;
R is correlation coefficient;
Q is cross-validated correlation coefficient;
CCC is concordance correlation coefficient;
IIC is index of ideality of correlation;
CII is correlation intensity index;
s is standard error of estimation;
MAE is mean absolute error;
F is Fischer F-ratio

Blk is the number of SMILES attributes in given SMILES, which are blocked
All is the number of all SMILES attributes in given SMILES string

Y-randomization: 1000 permutations for each average
The randomized correlation coefficients are not constants,
but they have some range, as rule, about ±0.03. 

                                 :ActivTRN:Pass TRN:  CLB  
                                 :      29:      29:       7
                                 :  0.4227:  0.6190:  0.3520
                                1:  0.0029:  0.0164:  0.0160
                                2:  0.0221:  0.0254:  0.0069
                                3:  0.1697:  0.0208:  0.7431
                                4:  0.0001:  0.0371:  0.1297
                                5:  0.0109:  0.0712:  0.3516
                                6:  0.0066:  0.0639:  0.0118
                                7:  0.0151:  0.0051:  0.1173
                                8:  0.0147:  0.0094:  0.1994
                                9:  0.0002:  0.0105:  0.0166
                               10:  0.1577:  0.0149:  0.1245
Rr2, i.e. average randomized R   :  0.0400:  0.0275:  0.1717
   CRp2=R*sqrt(R2-Rr2) [1]       :  0.4022:  0.6051:  0.2519:

 CRp2 should be greater 0.5 [1]

REFERENCE for Y-scrambling
[1] P.K. Ojha, K. Roy, Comparative QSARs for antimalarial endochins:
    Importance of descriptor-thinning and noise reduction prior to
     feature selection, Chemometr. Intell. Lab. 109 (2011) 146-161

External validation characteristics for the model taken from
REFERNCES
[1] Golbraikh A., Tropsha A. J.Mol.Graph.Model. 20(2002)269; // R02, k,kk
[2] Roy P.P., Roy K. Chem. Biol. Drug Des. 73(2009) 442; // Rm2
[3] PK Ojha,I Mitra, RN Das,K Roy,Chemometr Intell Lab 107(2011)194-205
    // Average of Rm2 and absolute difference Rm2(x,y)-Rm2(y,x)
    // x,y are experimental and predicted values of endpoint
[4] I-Kuei Lin, L. A concordance correlation coefficient to
    evaluate reproducibility (1989) Biometrics, 45 (1), 255-268.
[5] Toropova, A.P.,Toropov, A.A. The index of ideality of correlation:
    A criterion of predictability of QSAR models for skin permeability?
    (2017) Science of the Total Environment, 586, 466-472.

The range of endpoint:
Min=  4.2 Max=  5.7 Middle=  4.9

n           =       7
r2          =    0.3520
r02         =   -0.5181
rr02        =    0.3482
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    0.9928 should be 0.85 <  k < 1.15 [1]
kk          =    1.0049 should be 0.85 < kk < 1.15 [1]
Rm2(test)   =    0.0237 should be > 0.5 [2]

n           =       7
r2          =    0.3520
r02         =    0.3482
rr02        =   -0.5181
(r2-r02)/r2 =    0.0000 should be < 0.1 [1]
(r2-rr02)/r2=    0.0000 should be < 0.1 [1]
k           =    1.0049 should be 0.85 <  k < 1.15 [1]
kk          =    0.9928 should be 0.85 < kk < 1.15 [1]
R*m2(test)  =    0.3304 should be > 0.5 [2]

Average Rm2 = 0.1770 should be larger 0.5 [3]
Delta Rm2 = 0.3067 should be lower 0.2 [3]

        :  n :  R2   :  CCC  :  IIC  :  CII  :  Q2   :  Q2F1 :  Q2F2 :  Q2F3 : <Rm2> :  RMSE  :    MAE :  F     
ActivTRN:  29: 0.4227: 0.5942: 0.6068: 0.6635: 0.3032:       :       :       :       :   0.177:   0.128:       20
Pass TRN:  29: 0.6190: 0.4586: 0.4906: 0.8126: 0.5494:       :       :       :       :   0.259:   0.179:       44
Calib   :   7: 0.3520: 0.5400: 0.5923: 0.2170:-2.3190: 0.3457: 0.3417: 0.3076: 0.1770:   0.255:   0.168:        3

Training set is indicated by    +;
Invisisble training set is indicated by -;
Calibration set is indicated by #

B a l a n c e   o f   c o r r e l a t i o n s :
    Active training set - Passive training set - Calibration set

DefectSMILES should be less than 2 x Average Defect SMILES =       3.2663
 :SMILES                                                                                                         :   DCW(3,25):        Expr:        Calc:DefectSMILES: Dom.Applic.:   Expr-Calc:Blk/All: ID 
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                               :    32.32094:      4.7910:      4.8217:      2.2739: Non-outlier:     -0.0307:  0/126: 1
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                                 :    31.38354:      4.9220:      4.7887:      4.3690: Outlier    :      0.1333:  0/126: 2
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)Oc1ccccc1)Oc1ccccc1                                                 :    38.70203:      4.7100:      5.0462:      1.3456: Non-outlier:     -0.3362:  6/175: 5
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)NC(=O)C)NC(=O)C                                                     :    30.77281:      4.6590:      4.7673:      0.3458: Non-outlier:     -0.1083:  4/162: 7
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)[N+](=O)[O-])[N+](=O)[O-]                                           :    32.09433:      4.9810:      4.8137:      0.3112: Non-outlier:      0.1673:  0/139: 8
+:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C(=O)OC)C(=O)OC                                                     :    28.44926:      4.6880:      4.6855:      0.4209: Non-outlier:      0.0025:  0/163: 10
+:c1ccc(c2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2C)C                                                                   :    29.75808:      4.7560:      4.7316:      0.2613: Non-outlier:      0.0244:  1/120: 13
+:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C)C                                                                 :    30.03201:      4.3480:      4.7412:      0.3246: Non-outlier:     -0.3932:  0/126: 14
+:c1cccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cccc2                                                              :    25.41638:      4.7130:      4.5788:      1.3163: Non-outlier:      0.1342:  0/136: 16
+:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                        :    30.65559:      4.9770:      4.7631:      5.4411: Outlier    :      0.2139:  0/153: 17
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)F)F                                                     :    33.83408:      4.8670:      4.8749:      4.4604: Outlier    :     -0.0079:  1/162: 21
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                   :    34.77148:      4.8770:      4.9079:      2.3653: Non-outlier:     -0.0309:  1/162: 22
+:c1cccc2c1/C(=N\OCc1ccc(cc1)F)/C(=N2)c1c[nH]c2c1cccc2                                                           :    24.97033:      4.5680:      4.5631:      3.3749: Outlier    :      0.0049:  0/145: 23
+:c1c(ccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                            :    35.95741:      5.0730:      4.9496:      5.5259: Outlier    :      0.1234:  5/183: 25
+:c1ccc(c2c1/C(=N\OCc1cc(ccc1)F)/C(=N2)c1c[nH]c2c1cccc2C)C                                                       :    28.58407:      4.6330:      4.6903:      3.3920: Outlier    :     -0.0573:  1/156: 26
+:c1cccc2c1/C(=N\OCc1c(cc(cc1)F)Cl)/C(=N2)c1c[nH]c2c1cccc2                                                       :    28.06080:      4.6690:      4.6719:      1.4091: Non-outlier:     -0.0029:  4/154: 29
+:c1cccc2c1/C(=N\OC1CC1)/C(=N2)c1c[nH]c2c1cccc2                                                                  :    26.00672:      4.4350:      4.5996:      1.2905: Non-outlier:     -0.1646:  3/124: 34
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)OC)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)OC         :    22.79907:      4.3270:      4.4868:      3.4645: Outlier    :     -0.1598:  3/281: 36
+:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)Cl)c1c(cccc1)O)CCNS(=O)(=O)c1ccc(cc1)Cl         :    26.28138:      5.0580:      4.6093:      1.4565: Non-outlier:      0.4487:  5/274: 37
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(OC)OC)OC~:    28.02751:      4.4990:      4.6707:      0.5033: Non-outlier:     -0.1717:  0/252: 42
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)C                                   :    36.87525:      5.0000:      4.9819:      0.3552: Non-outlier:      0.0181:  3/202: 45
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C     :    35.60312:      4.6750:      4.9372:      0.4050: Non-outlier:     -0.2622:  0/239: 47
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)OC                                  :    34.69192:      4.8700:      4.9051:      1.3899: Non-outlier:     -0.0351:  1/206: 50
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)OC                          :    35.97871:      5.0340:      4.9504:      3.3632: Outlier    :      0.0836:  2/224: 52
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    33.96928:      4.9810:      4.8797:      0.3936: Non-outlier:      0.1013:  0/227: 53
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)OC                          :    32.75326:      4.7430:      4.8369:      1.5067: Non-outlier:     -0.0939:  0/230: 56
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1ccc(cc1)F                           :    30.99797:      4.8370:      4.7752:      1.5273: Non-outlier:      0.0618:  0/226: 63
+:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=CC2)F)c1cc(c(c(c1)OC)OC)OC                    :    29.06143:      4.7710:      4.7071:      6.5565: Outlier    :      0.0639:  2/248: 64
+:c1ccc2c(c1)c(cn2Cc1cccc(c1)Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1cccc(c1)Cl)C(=O)OCC                             :    40.28384:      5.3750:      5.1018:      0.5119: Non-outlier:      0.2732: 16/243: 71
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                             :    31.70340:      4.8260:      4.8000:      0.2970: Non-outlier:      0.0260: 14/138: 9
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                                 :    32.00537:      4.6720:      4.8106:      4.3708: Outlier    :     -0.1386:  0/126: 11
-:c1cc(cc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1ccc(c2)C(=O)OC)C(=O)OC                                                     :    29.07109:      4.5860:      4.7074:      0.4228: Non-outlier:     -0.1214:  0/163: 12
-:c1(cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1c(ccc2)C#N)C#N                                                             :    30.39349:      4.4730:      4.7539:      0.3086: Non-outlier:     -0.2809: 14/138: 15
-:c1c(ccc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1cc(cc2)C#N)C#N                                                    :    30.97545:      4.8480:      4.7744:      1.3692: Non-outlier:      0.0736: 14/165: 18
-:c1cc(cc2c1/C(=N\OCc1ccccc1)/C(=N2)c1c[nH]c2c1ccc(c2)F)F                                                        :    31.27742:      4.8040:      4.7850:      5.4429: Outlier    :      0.0190:  0/153: 19
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C)/C(=N2)c1c[nH]c2c1cccc2                                                           :    28.59487:      4.6480:      4.6906:      0.3356: Non-outlier:     -0.0426:  1/145: 20
-:c1cccc2c1/C(=N\OCc1ccc(cc1)C(F)(F)F)/C(=N2)c1c[nH]c2c1cccc2                                                    :    29.13041:      4.5680:      4.7095:      6.4974: Outlier    :     -0.1415:  3/166: 24
-:c1ccc(c2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cccc2C)C                                                      :    31.74903:      4.4960:      4.8016:      0.3678: Non-outlier:     -0.3056:  4/156: 28
-:c1cccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cccc2                                                                       :    26.14433:      4.5090:      4.6044:      0.2442: Non-outlier:     -0.0954:  0/109: 31
-:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    31.34192:      4.5930:      4.7873:      0.3130: Non-outlier:     -0.1943:  0/126: 32
-:c1cccc2c1/C(=N\OCCCC)/C(=N2)c1c[nH]c2c1cccc2                                                                   :    24.79408:      4.4310:      4.5569:      0.2926: Non-outlier:     -0.1259:  4/121: 33
-:c1cc2c(cc1)c(c([nH]2)C(c1cc2c([nH]1)cccc2CCNS(=O)(=O)c1ccc(cc1)C)c1ccc(cc1)O)CCNS(=O)(=O)c1ccc(cc1)C           :    28.95129:      4.8040:      4.7032:      1.4222: Non-outlier:      0.1008:  3/274: 38
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1cc(c(c(c1)OC)OC)OC                  :    32.20835:      4.6600:      4.8177:      3.4536: Outlier    :     -0.1577:  2/248: 40
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1cc(c(c(c1)OC)OC)OC                          :    30.92157:      4.6440:      4.7725:      1.4803: Non-outlier:     -0.1285:  1/230: 41
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1cc(c(c(cOC)OC    :    30.24106:      4.7670:      4.7485:      0.4406: Non-outlier:      0.0185:  3/243: 43
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1cc(c(c(c1)OC)OC)OC                :    30.81533:      4.7140:      4.7687:      1.5240: Non-outlier:     -0.0547: 16/260: 44
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)C                           :    38.37905:      5.6000:      5.0348:      1.3297: Non-outlier:      0.5652:  4/220: 46
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)C        :    35.45707:      5.1590:      4.9320:      0.3946: Non-outlier:      0.2270:  0/230: 48
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(c         :    32.26891:      4.9330:      4.8199:      0.3774: Non-outlier:      0.1131:  0/227: 51
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)OC                        :    34.58568:      4.8630:      4.9014:      1.4336: Non-outlier:     -0.0384: 16/236: 54
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1ccc(cc1)Cl                                  :    35.26386:      5.6900:      4.9252:      0.3657: Non-outlier:      0.7648:  4/202: 57
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c([nH]c2c1cc(cc2)[N+](=O)[O])C)C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)F     :    31.57441:      4.7300:      4.7954:      1.4483: Non-outlier:     -0.0654:  0/239: 58
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)[N+](=O)[O])C1=CNC2C1=CC(=CC2)[N+](=O)[O-])c1ccc(cc1)         :    33.96928:      5.1990:      4.8797:      0.3936: Non-outlier:      0.3193:  0/227: 59
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)Br)C1=CNC2C1=CC(=CC2)Br)c1ccc(cc1)F                           :    35.08116:      5.0800:      4.9188:      0.3718: Non-outlier:      0.1612:  5/220: 61
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)OC)C1=CNC2C1=CC(=CC2)OC)c1cc(c(c(c1)OC)OC)OC                  :    28.98291:      4.6890:      4.7043:      1.5970: Non-outlier:     -0.0153:  0/254: 65
-:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)F)C1=CNC2C1=CC(=C2)F)c1ccc(cc1)C                              :    32.78144:      4.8480:      4.8379:      4.4197: Outlier    :      0.0101:  5/217: 66
-:c1ccc2c(c1)c(cn2Cc1c(cccc1)F)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccccc1F)C(=O)OCC                                 :    34.25392:      4.5360:      4.8897:      2.5076: Non-outlier:     -0.3537: 17/237: 69
-:c1ccc2c(c1)c(cn2Cc1ccccc1Cl)CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1c(cccc1)Cl)C(=O)OCC                               :    37.77971:      5.5600:      5.0137:      0.4696: Non-outlier:      0.5463: 19/237: 70
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)C)C                                                                 :    31.34192:      4.9510:      4.7873:      0.3130: Non-outlier:      0.1637:  0/126: 3
#:c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)OC)OC                                                               :    29.03662:      5.2150:      4.7062:      0.3771: Non-outlier:      0.5088:  0/133: 4
#:c1c(ccc2c1/C(=N\OCc1cc(ccc1)Cl)/C(=N2)c1c[nH]c2c1cc(cc2)Br)Br                                                  :    34.20411:      4.8880:      4.8879:      0.3915: Non-outlier:      0.0001:  3/162: 27
#:Cc1ccc(S(=O)(=O)NCCc2c3cc([nH]c3ccc2)C(c2[nH]c3ccccc3c2CCNS(=O)(=O)c2ccc(C)cc2)c2c(cccc2)O)cc1                 :    20.54542:      4.1920:      4.4075:      0.3881: Non-outlier:     -0.2155: 30/257: 35
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc01)C                        :    36.15416:      4.9570:      4.9565:      0.3919: Non-outlier:      0.0005: 23/235: 49
#:c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cc(cc2)C#N)C1=CNC2C1=CC(=CC2)C#N)c1ccc(cc1)F                         :    33.41899:      4.8040:      4.8603:      0.4447: Non-outlier:     -0.0563: 17/232: 60
#:c1ccc2c(c1)c(cn2Cc1ccc(cc1)[N+](=O)[O])CC1CN(CC(C1=O)Cc1cn(c2c1cccc2)Cc1ccc(cc1)[N+](=O)[O-])C(=O)OCC          :    38.19029:      4.7960:      5.0282:      0.4948: Non-outlier:     -0.2322: 12/253: 72
