This file conatins promoters of increase/decrease for endpoint
according to selected "depth of interpretation"
The N1, N2, and N3 are the number of SMILES which contain
given attribute (SAk) in training, invisible training, and in 
calibration sets, respectively
Defect[SAk] is the difference of probabilities of SAk in training
and calibration sets, divided by sum of total numbers of the 
SAk in the training and calibration sets
If attribute SAk absent in training set then defect=1 (maximum)

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        NSs :        NSc :        NSv : Defect[SAk]:
     1:   43:1...c...(...:     0.13163:     1.42771:     1.15819:          29:          29:           6:      0.0041
     2:   44:2...(.......:     0.55834:     1.85395:     0.87894:          29:          29:           7:      0.0000
     3:  195:c...1...c...:     0.28028:     0.98429:     0.89456:          29:          29:           7:      0.0000
     4:   49:2...c...1...:     0.37821:     0.44539:     1.26271:          27:          28:           6:      0.0022
     5:  178:c...(...2...:     1.00915:     2.01241:     3.95635:          26:          26:           6:      0.0012
     6:   35:1...(.......:     0.23890:     0.90336:     0.11198:          23:          23:           4:      0.0082
     7:  190:c...1...(...:     0.23990:     1.37691:     1.34047:          22:          23:           4:      0.0072
     8:  196:c...2...(...:     1.42258:     1.90724:     2.09194:          21:          23:           7:      0.0099
     9:   30:/...(.......:     1.24681:     1.42070:     1.64441:          17:          12:           3:      0.0079
    10:   32:/...C...(...:     1.04372:     0.14933:     1.37563:          17:          12:           3:      0.0079
    11:   38:1.../.......:     0.20049:     1.34677:     0.87296:          17:          12:           3:      0.0079
    12:   57:=...N...2...:     0.08209:     0.62988:     1.50170:          17:          12:           3:      0.0079
    13:   68:C.../.......:     1.30266:     0.64649:     1.22673:          17:          12:           3:      0.0079
    14:  128:N...2...(...:     0.15514:     1.58344:     2.49231:          17:          12:           3:      0.0079
    15:  130:N...=...(...:     1.12009:     1.15423:     0.49320:          17:          12:           3:      0.0079
     1:   92:BOND10000000:    -0.36473:    -0.67724:    -0.32239:          29:          24:           5:      0.0084
     2:  187:c...........:    -0.06230:    -0.43739:    -0.11040:          29:          29:           7:      0.0000
     3:  216:c...c...c...:    -0.82571:    -0.06009:    -0.46945:          29:          29:           7:      0.0000
     4:  175:[nH]........:    -0.31261:    -0.46029:    -0.02233:          28:          27:           6:      0.0032
     5:   53:=...(.......:    -0.10986:    -0.61161:    -0.37841:          27:          27:           7:      0.0020
     6:  140:O...(.......:    -0.52908:    -0.48091:    -0.01663:          19:          19:           4:      0.0036
     7:   22:(...C...(...:    -1.16880:    -0.46186:    -0.68729:          18:          21:           5:      0.0041
     8:  152:O...C.......:    -0.28675:    -0.50748:    -0.40475:          18:          15:           3:      0.0091
     9:  177:c...(...1...:    -0.74880:    -0.21911:    -0.41830:          13:          18:           3:      0.0012
    10:   29:(...c...(...:    -0.84963:    -0.20901:    -0.09840:          12:          17:           3:      0.0010
    11:  179:c...(...C...:    -0.21053:    -0.06145:    -0.27642:          11:          15:           3:      0.0035
    12:  224:n...c...(...:    -0.42708:    -0.17550:    -0.78094:          10:          16:           3:      0.0064
    13:   47:2...C...1...:    -1.12594:    -0.33631:    -0.58308:           9:          14:           2:      0.0022
    14:   65:C...(...C...:    -2.21294:    -0.34990:    -0.36012:           9:           8:           2:      0.0022
    15:   88:C...N...C...:    -1.08243:    -1.17592:    -0.04092:           9:          14:           2:      0.0022
