This file conatins promoters of increase/decrease for endpoint
according to selected "depth of interpretation"
The N1, N2, and N3 are the number of SMILES which contain
given attribute (SAk) in training, invisible training, and in 
calibration sets, respectively
Defect[SAk] is the difference of probabilities of SAk in training
and calibration sets, divided by sum of total numbers of the 
SAk in the training and calibration sets
If attribute SAk absent in training set then defect=1 (maximum)

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        NSs :        NSc :        NSv : Defect[SAk]:
     1:   44:2...(.......:     0.18077:     0.46936:     0.78379:          29:          29:           7:      0.0000
     2:  127:N...........:     0.36445:     0.50254:     0.26584:          29:          29:           7:      0.0000
     3:  176:c...(.......:     0.07452:     0.27117:     0.22626:          29:          29:           7:      0.0000
     4:  191:c...1.......:     0.39199:     0.32190:     1.11152:          29:          29:           7:      0.0000
     5:  195:c...1...c...:     1.24499:     0.47100:     0.91468:          29:          29:           7:      0.0000
     6:  199:c...2...c...:     2.14624:     1.21746:     0.20075:          29:          29:           7:      0.0000
     7:  214:c...c...2...:     0.28123:     0.22205:     1.22119:          29:          29:           7:      0.0000
     8:  216:c...c...c...:     0.16303:     0.40986:     0.22748:          29:          29:           7:      0.0000
     9:   49:2...c...1...:     1.45697:     1.35983:     1.05300:          27:          28:           6:      0.0022
    10:  178:c...(...2...:     2.09111:     1.45198:     0.36155:          26:          26:           6:      0.0012
    11:   64:C...(...=...:     0.22883:     1.43673:     0.57288:          25:          26:           6:      0.0002
    12:   31:/...........:     0.17024:     0.00600:     1.47072:          17:          12:           3:      0.0079
    13:   32:/...C...(...:     0.30927:     0.00191:     1.35265:          17:          12:           3:      0.0079
    14:   57:=...N...2...:     0.78215:     0.93111:     1.28957:          17:          12:           3:      0.0079
    15:   69:C.../...1...:     0.97319:     1.05151:     0.30362:          17:          12:           3:      0.0079
     1:   43:1...c...(...:    -0.09192:    -0.21072:    -0.37045:          29:          29:           6:      0.0041
     2:   92:BOND10000000:    -0.66181:    -0.35248:    -0.29309:          29:          24:           5:      0.0084
     3:  187:c...........:    -0.04003:    -0.21782:    -0.35704:          29:          29:           7:      0.0000
     4:  197:c...2.......:    -0.44512:    -0.91743:    -0.27320:          29:          29:           7:      0.0000
     5:  211:c...c.......:    -0.33755:    -0.18183:    -0.26711:          29:          29:           7:      0.0000
     6:  213:c...c...1...:    -0.22992:    -0.11631:    -0.02716:          28:          28:           7:      0.0010
     7:   53:=...(.......:    -1.35423:    -0.21261:    -1.23752:          27:          27:           7:      0.0020
     8:  177:c...(...1...:    -0.00882:    -0.97507:    -0.00459:          13:          18:           3:      0.0012
     9:   29:(...c...(...:    -0.52457:    -0.77636:    -0.26745:          12:          17:           3:      0.0010
    10:   84:C...C...2...:    -0.26056:    -0.10149:    -0.42471:          11:          14:           3:      0.0035
    11:  179:c...(...C...:    -0.05822:    -0.28198:    -0.09196:          11:          15:           3:      0.0035
    12:  224:n...c...(...:    -0.11662:    -0.27824:    -0.11726:          10:          16:           3:      0.0064
    13:   65:C...(...C...:    -0.07354:    -0.22187:    -0.72821:           9:           8:           2:      0.0022
    14:   78:C...=.......:    -0.16491:    -0.10935:    -0.01113:           9:          14:           2:      0.0022
    15:   88:C...N...C...:    -0.90836:    -0.66509:    -0.00609:           9:          14:           2:      0.0022
