This file conatins promoters of increase/decrease for endpoint
according to selected "depth of interpretation"
The N1, N2, and N3 are the number of SMILES which contain
given attribute (SAk) in training, invisible training, and in 
calibration sets, respectively
Defect[SAk] is the difference of probabilities of SAk in training
and calibration sets, divided by sum of total numbers of the 
SAk in the training and calibration sets
If attribute SAk absent in training set then defect=1 (maximum)

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        NSs :        NSc :        NSv : Defect[SAk]:
     1:   66:C...........:     0.01023:     0.16225:     0.37138:          29:          29:           7:      0.0000
     2:  127:N...........:     0.39016:     0.33564:     0.95242:          29:          29:           7:      0.0000
     3:  214:c...c...2...:     0.50540:     0.18746:     1.56015:          29:          29:           7:      0.0000
     4:  213:c...c...1...:     0.47420:     0.38366:     0.61792:          28:          28:           7:      0.0010
     5:  186:c...(...c...:     0.32992:     0.04780:     0.42881:          27:          27:           7:      0.0020
     6:  210:c...c...(...:     0.74675:     0.69402:     0.35323:          27:          27:           7:      0.0020
     7:  178:c...(...2...:     0.56434:     0.01639:     0.59135:          26:          26:           6:      0.0012
     8:   35:1...(.......:     0.08152:     0.16472:     0.76996:          23:          23:           4:      0.0082
     9:  196:c...2...(...:     0.92133:     0.67500:     0.99422:          21:          23:           7:      0.0099
    10:   32:/...C...(...:     0.39097:     1.35906:     1.27350:          17:          12:           3:      0.0079
    11:   38:1.../.......:     1.33251:     0.23578:     0.05616:          17:          12:           3:      0.0079
    12:   68:C.../.......:     0.24055:     0.45137:     0.54110:          17:          12:           3:      0.0079
    13:   69:C.../...1...:     0.95544:     0.54236:     1.04640:          17:          12:           3:      0.0079
    14:  130:N...=...(...:     0.26317:     0.60632:     1.20786:          17:          12:           3:      0.0079
    15:  166:\...........:     0.45897:     0.25038:     1.63814:          17:          12:           3:      0.0079
     1:   54:=...........:    -0.14828:    -0.42178:    -0.53164:          29:          29:           7:      0.0000
     2:   92:BOND10000000:    -0.55175:    -0.26220:    -0.78192:          29:          24:           5:      0.0084
     3:  211:c...c.......:    -0.02079:    -0.12602:    -0.41418:          29:          29:           7:      0.0000
     4:  216:c...c...c...:    -0.45986:    -0.15820:    -0.81392:          29:          29:           7:      0.0000
     5:   53:=...(.......:    -0.40726:    -0.43159:    -1.16902:          27:          27:           7:      0.0020
     6:  152:O...C.......:    -0.29662:    -0.38805:    -0.26302:          18:          15:           3:      0.0091
     7:  131:N...=.......:    -0.30444:    -0.05575:    -0.08940:          17:          12:           3:      0.0079
     8:  192:c...1.../...:    -0.18287:    -0.02858:    -0.93200:          17:          12:           3:      0.0079
     9:   29:(...c...(...:    -0.31840:    -0.08245:    -0.22683:          12:          17:           3:      0.0010
    10:   88:C...N...C...:    -0.61486:    -0.41029:    -0.38989:           9:          14:           2:      0.0022
    11:  171:\...O...C...:    -0.06228:    -0.35750:    -0.70279:           9:           6:           1:      0.0167
    12:   11:$10011001000:    -0.34075:    -0.08380:    -1.11496:           7:           5:           0:      1.0000
    13:   77:C...=...(...:    -0.06521:    -0.60531:    -0.89699:           7:          12:           2:      0.0049
    14:  142:O...(...1...:    -0.40982:    -0.19226:    -1.12428:           7:           6:           0:      1.0000
    15:  151:O...C...(...:    -0.53634:    -0.55023:    -0.37097:           6:           6:           1:      0.0091
