This file contains the statistical classification of structural attributes (SA)



SMILES is used in the model
The classification is follows:
- if SA has CW(SA)>0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint increase (List 1)
- if SA has CW(SA)<0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint decrease (List 2)
- if SA has CW(SA)>0 together with CW(SA)<0 
then the role of SA is undefined (list 3)
- if SA is blocked, i.e., CW(SA)=0 
then the SA without of the model (list 4)

Each list is starting by No.=1, the ID is the numbering in total list of attributes.

N1, N2, and N3 are numbers of SMILES which contain SA 
in training, invisible training, and calibration sets, respectively

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        N1  :        N2  :        N3  : Defect[SAk]:
     1:   43:1...c...(...:     0.13163:     1.42771:     1.15819:          29:          29:           6:      0.0041
     2:   44:2...(.......:     0.55834:     1.85395:     0.87894:          29:          29:           7:      0.0000
     3:  195:c...1...c...:     0.28028:     0.98429:     0.89456:          29:          29:           7:      0.0000
     4:   49:2...c...1...:     0.37821:     0.44539:     1.26271:          27:          28:           6:      0.0022
     5:  178:c...(...2...:     1.00915:     2.01241:     3.95635:          26:          26:           6:      0.0012
     6:   35:1...(.......:     0.23890:     0.90336:     0.11198:          23:          23:           4:      0.0082
     7:  190:c...1...(...:     0.23990:     1.37691:     1.34047:          22:          23:           4:      0.0072
     8:  196:c...2...(...:     1.42258:     1.90724:     2.09194:          21:          23:           7:      0.0099
     9:   30:/...(.......:     1.24681:     1.42070:     1.64441:          17:          12:           3:      0.0079
    10:   32:/...C...(...:     1.04372:     0.14933:     1.37563:          17:          12:           3:      0.0079
    11:   38:1.../.......:     0.20049:     1.34677:     0.87296:          17:          12:           3:      0.0079
    12:   57:=...N...2...:     0.08209:     0.62988:     1.50170:          17:          12:           3:      0.0079
    13:   68:C.../.......:     1.30266:     0.64649:     1.22673:          17:          12:           3:      0.0079
    14:  128:N...2...(...:     0.15514:     1.58344:     2.49231:          17:          12:           3:      0.0079
    15:  130:N...=...(...:     1.12009:     1.15423:     0.49320:          17:          12:           3:      0.0079
    16:  166:\...........:     0.79548:     0.56330:     0.81598:          17:          12:           3:      0.0079
    17:  167:\...N.......:     1.43016:     0.65988:     1.42582:          17:          12:           3:      0.0079
    18:  168:\...N...=...:     0.33434:     1.55066:     0.47381:          17:          12:           3:      0.0079
    19:    7:$10011000000:     1.27195:     1.33545:     1.67291:          13:          11:           3:      0.0012
    20:   82:C...C.......:     0.18280:     1.03660:     0.24312:          13:          18:           4:      0.0072
    21:   62:C...(...1...:     2.17755:     1.96310:     3.34875:          12:          17:           2:      0.0091
    22:  221:n...........:     0.39857:     0.88310:     1.43171:          10:          16:           3:      0.0064
    23:  225:n...c.......:     0.09214:     1.06587:     0.80681:          10:          16:           3:      0.0064
    24:   85:C...C...=...:     0.65490:     0.30382:     0.16111:           9:          14:           2:      0.0022
    25:   90:C...c...1...:     1.11849:     0.37413:     0.74830:           9:           7:           3:      0.0099
    26:  101:F...........:     0.94393:     0.59119:     1.07100:           9:           7:           1:      0.0167
    27:  149:O...=.......:     0.70225:     0.83591:     0.13708:           9:           9:           2:      0.0022
    28:  141:O...(.../...:     0.92611:     4.62448:     6.67096:           8:           6:           2:      0.0010
    29:  169:\...O...(...:     1.70930:     4.28460:     7.56872:           8:           6:           2:      0.0010
    30:   63:C...(...2...:     0.81498:     1.58071:     0.98241:           7:          12:           5:      0.0394
    31:   77:C...=...(...:     0.04837:     0.06099:     0.89061:           7:          12:           2:      0.0049
    32:   24:(...Br..(...:     0.92713:     1.12584:     1.22128:           4:           3:           1:      0.0010
    33:   98:F...(...2...:     0.25374:     2.17872:     1.01232:           4:           3:           0:      1.0000
    34:  100:F...(...F...:     1.39081:     2.99660:     4.58086:           4:           3:           0:      1.0000
    35:  104:Br..(...2...:     0.43851:     1.36020:     1.37936:           4:           3:           1:      0.0010
    36:  107:Br..........:     0.39280:     0.44465:     1.15762:           4:           3:           1:      0.0010
    37:  172:[N+]........:     0.31963:     1.19678:     1.09733:           4:           5:           1:      0.0010
    38:  173:[O-]........:     1.64357:     2.78000:     3.96799:           4:           5:           1:      0.0010
    39:   25:(...Cl..(...:     1.34108:     1.07386:     1.39606:           3:           2:           1:      0.0099
    40:   36:1...(.../...:     0.35534:     1.40432:     4.43019:           3:           2:           0:      1.0000
    41:  108:Cl..(.......:     0.03640:     1.34471:     1.23059:           3:           3:           1:      0.0099
    42:  113:Cl..........:     0.98131:     2.04761:     2.18119:           3:           3:           1:      0.0099
    43:  116:HALO00100000:     1.20903:     0.10586:     1.03201:           3:           2:           0:      1.0000
    44:  143:O...(...2...:     2.30819:     3.05602:     0.96476:           3:           1:           2:      0.0365
    45:   27:(...O...(...:     1.78469:     0.32974:     3.32377:           2:           1:           1:      0.0246
    46:   61:C...(.../...:     0.29531:     0.10555:     1.61930:           2:           2:           0:      1.0000
    47:   80:C...=...C...:     0.80695:     2.81765:     4.22978:           2:           2:           0:      1.0000
    48:  110:Cl..(...1...:     0.68318:     0.64205:     2.40706:           2:           3:           1:      0.0246
    49:  117:HALO01000000:     2.61040:     3.38481:     6.02419:           2:           3:           0:      1.0000
    50:  126:N...(...C...:     1.22915:     1.04175:     2.23450:           2:           7:           3:      0.0719
    51:  160:NOSP11100000:     0.33708:     1.28422:     1.15085:           2:           1:           1:      0.0246
    52:  161:S...(.......:     0.66612:     0.25492:     1.78341:           2:           1:           1:      0.0246
    53:  162:S...(...=...:     0.04215:     1.52820:     0.90064:           2:           1:           1:      0.0246
    54:  163:S...........:     1.03946:     0.89782:     0.84468:           2:           1:           1:      0.0246
    55:    2:$10010000000:     0.52979:     0.58555:     1.86661:           1:           0:           0:      1.0000
    56:    9:$10011000100:     1.28201:     0.94761:     1.80090:           1:           2:           0:      1.0000
    57:   12:$10011001010:     1.35113:     0.48708:     1.33310:           1:           0:           0:      1.0000
    58:   15:$10011100100:     2.03733:     1.93044:     4.68819:           1:           0:           0:      1.0000
    59:  111:Cl..(...C...:     0.76141:     2.12227:     5.14166:           1:           1:           0:      1.0000
    60:  120:HALO10100000:     1.17071:     0.63166:     1.02482:           1:           1:           0:      1.0000
    61:  134:N...C...1...:     0.52897:     0.45214:     1.59641:           1:           2:           1:      0.0542
    62:  150:O...=...1...:     1.27310:     0.96630:     2.59055:           1:           2:           1:      0.0542
    63:  154:O...C...C...:     0.84493:     0.91330:     1.32060:           1:           3:           1:      0.0542
    64:  158:NOSP10000000:     1.37373:     1.17567:     2.79282:           1:           4:           2:      0.0837
    65:  182:c...(...Cl..:     2.08386:     3.35690:     4.57340:           1:           0:           0:      1.0000
    66:  202:c...C...(...:     1.09689:     1.11819:     2.19144:           1:           2:           1:      0.0542
    67:  204:c...C...2...:     0.71839:     1.23591:     0.65811:           1:           2:           1:      0.0542
    68:  222:n...2.......:     1.18903:     0.92839:     1.69812:           1:           2:           1:      0.0542
    69:  226:n...c...1...:     0.97344:     1.00116:     1.67588:           1:           2:           1:      0.0542
     1:   92:BOND10000000:    -0.36473:    -0.67724:    -0.32239:          29:          24:           5:      0.0084
     2:  187:c...........:    -0.06230:    -0.43739:    -0.11040:          29:          29:           7:      0.0000
     3:  216:c...c...c...:    -0.82571:    -0.06009:    -0.46945:          29:          29:           7:      0.0000
     4:  175:[nH]........:    -0.31261:    -0.46029:    -0.02233:          28:          27:           6:      0.0032
     5:   53:=...(.......:    -0.10986:    -0.61161:    -0.37841:          27:          27:           7:      0.0020
     6:  140:O...(.......:    -0.52908:    -0.48091:    -0.01663:          19:          19:           4:      0.0036
     7:   22:(...C...(...:    -1.16880:    -0.46186:    -0.68729:          18:          21:           5:      0.0041
     8:  152:O...C.......:    -0.28675:    -0.50748:    -0.40475:          18:          15:           3:      0.0091
     9:  177:c...(...1...:    -0.74880:    -0.21911:    -0.41830:          13:          18:           3:      0.0012
    10:   29:(...c...(...:    -0.84963:    -0.20901:    -0.09840:          12:          17:           3:      0.0010
    11:  179:c...(...C...:    -0.21053:    -0.06145:    -0.27642:          11:          15:           3:      0.0035
    12:  224:n...c...(...:    -0.42708:    -0.17550:    -0.78094:          10:          16:           3:      0.0064
    13:   47:2...C...1...:    -1.12594:    -0.33631:    -0.58308:           9:          14:           2:      0.0022
    14:   65:C...(...C...:    -2.21294:    -0.34990:    -0.36012:           9:           8:           2:      0.0022
    15:   88:C...N...C...:    -1.08243:    -1.17592:    -0.04092:           9:          14:           2:      0.0022
    16:   89:C...O...(...:    -0.07572:    -0.32678:    -0.31260:           9:           9:           2:      0.0022
    17:  119:HALO10000000:    -0.72574:    -0.56223:    -0.41542:           7:           6:           1:      0.0123
    18:  142:O...(...1...:    -0.58481:    -0.35923:    -0.63788:           7:           6:           0:      1.0000
    19:  151:O...C...(...:    -0.10886:    -0.76084:    -0.41232:           6:           6:           1:      0.0091
    20:   97:F...(...1...:    -0.99179:    -0.34546:    -1.00786:           4:           3:           1:      0.0010
    21:  184:c...(...O...:    -0.53637:    -0.73501:    -0.64590:           3:           1:           1:      0.0099
    22:   46:2...C...(...:    -0.66831:    -1.32357:    -3.00052:           2:           1:           0:      1.0000
    23:   99:F...(...C...:    -0.75862:    -0.64711:    -0.29365:           2:           3:           0:      1.0000
    24:   13:$10011001100:    -0.64376:    -0.53788:    -3.01055:           1:           0:           0:      1.0000
    25:   70:C...1...(...:    -0.92312:    -1.28378:    -2.19661:           1:           0:           0:      1.0000
    26:  109:Cl..(.../...:    -0.54486:    -0.51892:    -0.32000:           1:           1:           1:      0.0542
    27:  121:HALO11000000:    -0.15714:    -2.17001:    -0.80856:           1:           0:           0:      1.0000
    28:  125:N...(...2...:    -0.44158:    -0.40816:    -1.92200:           1:           0:           0:      1.0000
    29:  132:N...C...(...:    -0.96281:    -0.21185:    -1.34233:           1:           0:           0:      1.0000
    30:  153:O...C...1...:    -0.51507:    -1.71066:    -1.07902:           1:           0:           0:      1.0000
    31:  157:O...c...1...:    -0.68389:    -1.39406:    -1.36124:           1:           0:           0:      1.0000
    32:  207:c...O...(...:    -0.30226:    -0.61077:    -1.55126:           1:           0:           0:      1.0000
    33:  208:c...O.......:    -0.20876:    -1.79438:    -0.92734:           1:           1:           0:      1.0000
     1:   20:(...........:    -0.51919:     0.04388:     0.33933:          29:          29:           7:      0.0000
     2:   37:1...........:    -0.41146:     1.27786:    -0.06053:          29:          29:           7:      0.0000
     3:   45:2...........:    -0.42004:    -0.37391:     0.09118:          29:          29:           7:      0.0000
     4:   54:=...........:     0.22392:    -0.29578:    -0.48682:          29:          29:           7:      0.0000
     5:   60:C...(.......:     0.15478:    -0.33513:    -0.44195:          29:          29:           7:      0.0000
     6:   66:C...........:    -0.19470:     1.08132:     1.37678:          29:          29:           7:      0.0000
     7:  127:N...........:    -0.34145:     0.69944:     1.13945:          29:          29:           7:      0.0000
     8:  176:c...(.......:    -0.28593:    -0.35439:     0.19941:          29:          29:           7:      0.0000
     9:  191:c...1.......:     1.24648:    -0.11943:     1.39990:          29:          29:           7:      0.0000
    10:  197:c...2.......:    -0.82684:     0.39651:    -0.83461:          29:          29:           7:      0.0000
    11:  199:c...2...c...:    -0.04765:     1.68275:     1.82982:          29:          29:           7:      0.0000
    12:  211:c...c.......:     0.14410:    -0.09535:     0.23421:          29:          29:           7:      0.0000
    13:  214:c...c...2...:    -0.07553:     0.63252:     2.20401:          29:          29:           7:      0.0000
    14:  147:O...........:     0.36296:    -0.08697:     0.22287:          28:          25:           5:      0.0076
    15:  213:c...c...1...:    -0.08503:     0.85187:    -0.34411:          28:          28:           7:      0.0010
    16:  186:c...(...c...:     0.87971:    -0.49018:    -0.20495:          27:          27:           7:      0.0020
    17:  210:c...c...(...:     0.27027:    -0.04233:     0.34401:          27:          27:           7:      0.0020
    18:  159:NOSP11000000:     0.13272:     0.92927:    -1.08017:          26:          24:           4:      0.0108
    19:   64:C...(...=...:     0.02517:    -0.16879:     0.96419:          25:          26:           6:      0.0002
    20:   31:/...........:     1.26607:     0.29792:    -0.26975:          17:          12:           3:      0.0079
    21:   67:C.../...(...:    -0.36112:     0.36047:     1.47287:          17:          12:           3:      0.0079
    22:   69:C.../...1...:    -0.27040:     0.08778:     1.92734:          17:          12:           3:      0.0079
    23:  129:N...2.......:     0.03296:     0.27723:    -0.23416:          17:          12:           3:      0.0079
    24:  131:N...=.......:    -0.50969:     0.15999:     1.64219:          17:          12:           3:      0.0079
    25:  155:O...\...N...:     0.00835:    -0.36268:     0.37635:          17:          12:           3:      0.0079
    26:  170:\...O.......:    -0.28242:     0.66061:     1.52840:          17:          12:           3:      0.0079
    27:  192:c...1.../...:    -0.55776:     1.17382:     0.03683:          17:          12:           3:      0.0079
    28:  115:HALO00000000:    -0.02330:    -0.19391:     1.14449:          15:          17:           5:      0.0099
    29:   48:2...c...(...:    -0.22413:    -0.03611:     0.02004:          14:          21:           4:      0.0049
    30:   75:C...2.......:     0.35843:    -0.29543:     1.06230:          14:          18:           4:      0.0049
    31:  133:N...C.......:     0.08559:    -0.58671:    -0.05815:          13:          17:           4:      0.0072
    32:   71:C...1.......:     1.44010:    -0.27821:     0.67700:          11:          16:           3:      0.0035
    33:   84:C...C...2...:     0.05661:    -0.54771:    -0.52993:          11:          14:           3:      0.0035
    34:   40:1...C...(...:     1.29226:     1.07873:    -0.45240:          10:          16:           3:      0.0064
    35:   55:=...1.......:     0.27237:    -0.06176:     1.33092:          10:          16:           3:      0.0064
    36:   72:C...1...=...:     1.36998:    -0.00042:     1.28214:          10:          16:           3:      0.0064
    37:   81:C...C...(...:     0.73629:     0.51272:    -0.33192:          10:          16:           3:      0.0064
    38:  217:c...n...(...:     0.23770:    -0.13247:    -0.40333:          10:          16:           3:      0.0064
    39:  219:n...(.......:    -0.06789:    -0.02615:     1.07597:          10:          16:           3:      0.0064
    40:  220:n...(...c...:     0.90967:    -0.47055:    -0.59854:          10:          16:           3:      0.0064
    41:   58:=...O...(...:     0.41290:    -0.15834:    -0.42144:           9:           9:           2:      0.0022
    42:   74:C...2...(...:     0.11298:    -0.31882:    -0.97420:           9:          14:           2:      0.0022
    43:   76:C...2...C...:     0.45760:    -0.74009:    -0.24308:           9:          14:           2:      0.0022
    44:   78:C...=.......:     0.97877:     1.14687:    -0.13864:           9:          14:           2:      0.0022
    45:   79:C...=...1...:     0.41277:    -0.58505:    -0.03452:           9:          14:           2:      0.0022
    46:   95:F...(.......:    -0.27407:    -0.20296:     0.13889:           9:           7:           1:      0.0167
    47:  135:N...C...2...:    -0.12621:     1.22006:    -0.29799:           9:          14:           2:      0.0022
    48:  136:N...C...=...:     1.00702:    -0.87946:     1.18041:           9:          14:           2:      0.0022
    49:  148:O...=...(...:    -0.26583:     0.56206:    -0.29847:           9:           9:           2:      0.0022
    50:  171:\...O...C...:    -0.98098:     0.68518:    -0.46808:           9:           6:           1:      0.0167
    51:  203:c...C.......:    -0.57052:    -0.49430:     0.94994:           9:           7:           3:      0.0099
    52:   23:(...F...(...:     0.15551:     0.66671:    -0.09714:           8:           5:           0:      1.0000
    53:  206:c...C...O...:    -0.42515:    -0.20988:     0.69640:           8:           5:           1:      0.0148
    54:   11:$10011001000:     0.15752:    -0.14557:    -0.72734:           7:           5:           0:      1.0000
    55:  144:O...(...C...:     0.23906:    -0.21359:    -0.07740:           6:           8:           2:      0.0099
    56:  103:Br..(.......:    -0.25180:     1.28694:     0.94865:           4:           3:           1:      0.0010
    57:  198:c...2...C...:     0.92859:    -0.55353:    -1.02138:           4:           2:           1:      0.0010
    58:    8:$10011000010:     0.72807:     1.13956:    -1.14851:           3:           1:           0:      1.0000
    59:   19:(...(.......:     0.89632:    -0.44164:     0.04763:           3:           2:           1:      0.0099
    60:   96:F...(.../...:     0.60317:    -1.02328:    -1.05773:           3:           1:           0:      1.0000
    61:  106:Br..(...Br..:    -0.54905:     0.90082:     1.23143:           3:           0:           1:      0.0099
    62:  174:[O].........:     0.13661:     0.45908:    -0.60140:           3:           5:           1:      0.0099
    63:   52:=...(...(...:    -0.20298:    -0.46634:     1.32619:           2:           1:           1:      0.0246
    64:   73:C...1...C...:     0.01174:    -0.54554:     0.09894:           2:           2:           1:      0.0246
    65:   83:C...C...1...:    -0.64201:     0.65420:    -0.59659:           2:           2:           1:      0.0246
    66:   87:C...N...(...:     0.01189:    -0.42411:    -1.36657:           2:           2:           2:      0.0542
    67:  124:N...(.......:    -0.23940:     0.93786:    -0.42783:           2:           7:           4:      0.0837
    68:  137:N...C...C...:    -0.50495:     1.28251:     0.10744:           2:           1:           1:      0.0246
    69:  138:N...S...(...:     1.97321:    -0.67588:     0.15907:           2:           1:           1:      0.0246
    70:  139:O...(...(...:    -0.16889:     1.58536:     0.10427:           2:           1:           1:      0.0246
    71:  146:O...(...O...:     0.97194:    -0.38356:     0.53626:           2:           3:           1:      0.0246
    72:  164:S...N.......:     2.05894:     0.12759:    -0.47023:           2:           1:           1:      0.0246
    73:  165:S...N...C...:     1.65346:    -0.00736:    -0.57965:           2:           1:           1:      0.0246
    74:   14:$10011100000:    -0.55375:     0.44985:    -0.82833:           1:           1:           1:      0.0542
    75:   94:F...(...(...:    -0.14325:     1.68962:     0.24430:           1:           1:           0:      1.0000
    76:  105:Br..(...C...:    -0.20146:    -0.33527:     1.36422:           1:           3:           0:      1.0000
    77:  112:Cl..(...F...:     0.06921:    -1.36293:    -2.54581:           1:           0:           0:      1.0000
    78:  180:c...(...F...:     0.08118:    -0.89681:    -0.57006:           1:           1:           0:      1.0000
    79:  181:c...(...Br..:     1.37128:    -0.34592:    -0.37847:           1:           3:           0:      1.0000
    80:  218:c...n...2...:    -0.94792:     1.02490:     1.57033:           1:           2:           1:      0.0542
    81:  223:n...2...C...:     0.69902:    -1.16378:     2.83360:           1:           2:           1:      0.0542
     1:    1:#...........:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
     2:    3:$10010000010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
     3:    4:$10010000100:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
     4:    5:$10010001000:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
     5:    6:$10010001010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
     6:   10:$10011000110:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
     7:   16:$11010000000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
     8:   17:$11010001000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
     9:   18:$11011000000:         0.0:         0.0:         0.0:           0:           5:           0:      0.0000
    10:   21:(...C...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    11:   26:(...N...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    12:   28:(...S...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    13:   33:0...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    14:   34:0...1...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    15:   39:1...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    16:   41:1...F...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    17:   42:1...Cl..(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    18:   50:3...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    19:   51:3...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    20:   56:=...C...2...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    21:   59:C...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    22:   86:C...C...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    23:   91:C...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    24:   93:BOND11000000:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    25:  102:F...1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    26:  114:Cl..1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    27:  118:HALO01100000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    28:  122:N...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    29:  123:N...#...C...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    30:  145:O...(...N...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    31:  156:O...c...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    32:  183:c...(...N...:         0.0:         0.0:         0.0:           0:           2:           2:      0.0000
    33:  185:c...(...S...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    34:  188:c...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    35:  189:c...0...1...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    36:  193:c...1...F...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    37:  194:c...1...Cl..:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    38:  200:c...3.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    39:  201:c...3...c...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    40:  205:c...C...C...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    41:  209:c...O...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    42:  212:c...c...0...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    43:  215:c...c...3...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000

