This file contains the statistical classification of structural attributes (SA)



SMILES is used in the model
The classification is follows:
- if SA has CW(SA)>0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint increase (List 1)
- if SA has CW(SA)<0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint decrease (List 2)
- if SA has CW(SA)>0 together with CW(SA)<0 
then the role of SA is undefined (list 3)
- if SA is blocked, i.e., CW(SA)=0 
then the SA without of the model (list 4)

Each list is starting by No.=1, the ID is the numbering in total list of attributes.

N1, N2, and N3 are numbers of SMILES which contain SA 
in training, invisible training, and calibration sets, respectively

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        N1  :        N2  :        N3  : Defect[SAk]:
     1:   44:2...(.......:     0.18077:     0.46936:     0.78379:          29:          29:           7:      0.0000
     2:  127:N...........:     0.36445:     0.50254:     0.26584:          29:          29:           7:      0.0000
     3:  176:c...(.......:     0.07452:     0.27117:     0.22626:          29:          29:           7:      0.0000
     4:  191:c...1.......:     0.39199:     0.32190:     1.11152:          29:          29:           7:      0.0000
     5:  195:c...1...c...:     1.24499:     0.47100:     0.91468:          29:          29:           7:      0.0000
     6:  199:c...2...c...:     2.14624:     1.21746:     0.20075:          29:          29:           7:      0.0000
     7:  214:c...c...2...:     0.28123:     0.22205:     1.22119:          29:          29:           7:      0.0000
     8:  216:c...c...c...:     0.16303:     0.40986:     0.22748:          29:          29:           7:      0.0000
     9:   49:2...c...1...:     1.45697:     1.35983:     1.05300:          27:          28:           6:      0.0022
    10:  178:c...(...2...:     2.09111:     1.45198:     0.36155:          26:          26:           6:      0.0012
    11:   64:C...(...=...:     0.22883:     1.43673:     0.57288:          25:          26:           6:      0.0002
    12:   31:/...........:     0.17024:     0.00600:     1.47072:          17:          12:           3:      0.0079
    13:   32:/...C...(...:     0.30927:     0.00191:     1.35265:          17:          12:           3:      0.0079
    14:   57:=...N...2...:     0.78215:     0.93111:     1.28957:          17:          12:           3:      0.0079
    15:   69:C.../...1...:     0.97319:     1.05151:     0.30362:          17:          12:           3:      0.0079
    16:  128:N...2...(...:     0.22361:     0.36794:     0.04476:          17:          12:           3:      0.0079
    17:  130:N...=...(...:     0.78976:     0.05813:     0.13496:          17:          12:           3:      0.0079
    18:  131:N...=.......:     0.29731:     0.08226:     0.52037:          17:          12:           3:      0.0079
    19:  170:\...O.......:     0.99324:     0.19430:     0.14026:          17:          12:           3:      0.0079
    20:   75:C...2.......:     0.03029:     0.23841:     0.13508:          14:          18:           4:      0.0049
    21:   62:C...(...1...:     1.81819:     1.09944:     1.45388:          12:          17:           2:      0.0091
    22:   71:C...1.......:     1.26484:     0.63723:     0.08502:          11:          16:           3:      0.0035
    23:   40:1...C...(...:     1.16050:     0.89285:     0.28909:          10:          16:           3:      0.0064
    24:   72:C...1...=...:     0.18906:     1.03471:     0.19398:          10:          16:           3:      0.0064
    25:   81:C...C...(...:     0.20031:     0.81317:     1.39253:          10:          16:           3:      0.0064
    26:  217:c...n...(...:     1.42814:     0.35526:     1.15882:          10:          16:           3:      0.0064
    27:  219:n...(.......:     0.10164:     0.01902:     1.10541:          10:          16:           3:      0.0064
    28:  220:n...(...c...:     0.12789:     2.12767:     0.05294:          10:          16:           3:      0.0064
    29:  221:n...........:     0.77973:     1.65148:     0.22280:          10:          16:           3:      0.0064
    30:  225:n...c.......:     0.53224:     0.93773:     0.50721:          10:          16:           3:      0.0064
    31:   47:2...C...1...:     0.06495:     1.41463:     1.29129:           9:          14:           2:      0.0022
    32:   76:C...2...C...:     1.11199:     1.35368:     0.33649:           9:          14:           2:      0.0022
    33:   79:C...=...1...:     0.18683:     1.42362:     0.31115:           9:          14:           2:      0.0022
    34:   85:C...C...=...:     0.86775:     0.84795:     1.00253:           9:          14:           2:      0.0022
    35:   90:C...c...1...:     1.34077:     1.62694:     0.50776:           9:           7:           3:      0.0099
    36:  135:N...C...2...:     0.12323:     0.69679:     0.88987:           9:          14:           2:      0.0022
    37:  149:O...=.......:     0.44731:     0.79271:     0.08269:           9:           9:           2:      0.0022
    38:  141:O...(.../...:     3.51378:     1.77638:     2.28127:           8:           6:           2:      0.0010
    39:  169:\...O...(...:     3.80924:     2.98827:     3.24902:           8:           6:           2:      0.0010
    40:   24:(...Br..(...:     0.30332:     0.41859:     0.45234:           4:           3:           1:      0.0010
    41:  100:F...(...F...:     3.67540:     2.21133:     2.65956:           4:           3:           0:      1.0000
    42:  104:Br..(...2...:     0.31234:     1.59645:     0.71957:           4:           3:           1:      0.0010
    43:  107:Br..........:     1.05108:     0.39397:     0.43867:           4:           3:           1:      0.0010
    44:  172:[N+]........:     0.96979:     1.37224:     0.14394:           4:           5:           1:      0.0010
    45:  173:[O-]........:     4.18551:     0.74457:     1.64647:           4:           5:           1:      0.0010
    46:   36:1...(.../...:     3.43282:     0.70550:     1.20787:           3:           2:           0:      1.0000
    47:  108:Cl..(.......:     0.81000:     1.04956:     1.45000:           3:           3:           1:      0.0099
    48:  113:Cl..........:     1.57922:     1.68850:     0.96272:           3:           3:           1:      0.0099
    49:  116:HALO00100000:     0.27326:     0.58153:     1.30552:           3:           2:           0:      1.0000
    50:  143:O...(...2...:     1.76702:     2.07652:     2.33366:           3:           1:           2:      0.0365
    51:   61:C...(.../...:     3.26222:     1.40317:     1.26957:           2:           2:           0:      1.0000
    52:   80:C...=...C...:     1.83816:     2.66169:     2.09416:           2:           2:           0:      1.0000
    53:  110:Cl..(...1...:     0.78965:     1.38986:     0.53667:           2:           3:           1:      0.0246
    54:  117:HALO01000000:     8.15753:     0.53920:     2.96363:           2:           3:           0:      1.0000
    55:  126:N...(...C...:     2.39802:     0.43894:     1.41309:           2:           7:           3:      0.0719
    56:  137:N...C...C...:     1.08235:     1.25925:     0.96409:           2:           1:           1:      0.0246
    57:  139:O...(...(...:     0.53512:     1.17926:     0.02719:           2:           1:           1:      0.0246
    58:  160:NOSP11100000:     2.44479:     0.88167:     0.81858:           2:           1:           1:      0.0246
    59:  162:S...(...=...:     0.12870:     0.92350:     0.47244:           2:           1:           1:      0.0246
    60:  164:S...N.......:     0.43335:     0.64521:     0.43520:           2:           1:           1:      0.0246
    61:  165:S...N...C...:     0.69255:     2.79286:     1.06175:           2:           1:           1:      0.0246
     1:   43:1...c...(...:    -0.09192:    -0.21072:    -0.37045:          29:          29:           6:      0.0041
     2:   92:BOND10000000:    -0.66181:    -0.35248:    -0.29309:          29:          24:           5:      0.0084
     3:  187:c...........:    -0.04003:    -0.21782:    -0.35704:          29:          29:           7:      0.0000
     4:  197:c...2.......:    -0.44512:    -0.91743:    -0.27320:          29:          29:           7:      0.0000
     5:  211:c...c.......:    -0.33755:    -0.18183:    -0.26711:          29:          29:           7:      0.0000
     6:  213:c...c...1...:    -0.22992:    -0.11631:    -0.02716:          28:          28:           7:      0.0010
     7:   53:=...(.......:    -1.35423:    -0.21261:    -1.23752:          27:          27:           7:      0.0020
     8:  177:c...(...1...:    -0.00882:    -0.97507:    -0.00459:          13:          18:           3:      0.0012
     9:   29:(...c...(...:    -0.52457:    -0.77636:    -0.26745:          12:          17:           3:      0.0010
    10:   84:C...C...2...:    -0.26056:    -0.10149:    -0.42471:          11:          14:           3:      0.0035
    11:  179:c...(...C...:    -0.05822:    -0.28198:    -0.09196:          11:          15:           3:      0.0035
    12:  224:n...c...(...:    -0.11662:    -0.27824:    -0.11726:          10:          16:           3:      0.0064
    13:   65:C...(...C...:    -0.07354:    -0.22187:    -0.72821:           9:           8:           2:      0.0022
    14:   78:C...=.......:    -0.16491:    -0.10935:    -0.01113:           9:          14:           2:      0.0022
    15:   88:C...N...C...:    -0.90836:    -0.66509:    -0.00609:           9:          14:           2:      0.0022
    16:   89:C...O...(...:    -0.44587:    -0.84509:    -0.41550:           9:           9:           2:      0.0022
    17:  171:\...O...C...:    -1.53916:    -0.01425:    -0.66623:           9:           6:           1:      0.0167
    18:   11:$10011001000:    -0.21986:    -0.97069:    -0.58447:           7:           5:           0:      1.0000
    19:  142:O...(...1...:    -0.17597:    -0.18807:    -0.36396:           7:           6:           0:      1.0000
    20:   97:F...(...1...:    -0.45316:    -0.91050:    -0.19129:           4:           3:           1:      0.0010
    21:   19:(...(.......:    -0.38027:    -0.25906:    -0.19360:           3:           2:           1:      0.0099
    22:   25:(...Cl..(...:    -0.03341:    -0.65242:    -0.28119:           3:           2:           1:      0.0099
    23:   99:F...(...C...:    -0.54311:    -1.51636:    -2.07437:           2:           3:           0:      1.0000
     1:   20:(...........:    -0.05011:     0.08083:     0.26995:          29:          29:           7:      0.0000
     2:   37:1...........:     1.07668:    -0.10333:     0.89740:          29:          29:           7:      0.0000
     3:   45:2...........:     0.32030:    -0.80542:     0.00511:          29:          29:           7:      0.0000
     4:   54:=...........:    -0.61664:    -1.24954:     0.05959:          29:          29:           7:      0.0000
     5:   60:C...(.......:     0.40815:    -0.69210:    -0.28430:          29:          29:           7:      0.0000
     6:   66:C...........:    -0.09804:     0.23784:    -0.00325:          29:          29:           7:      0.0000
     7:  147:O...........:     0.43433:    -0.28801:     0.07504:          28:          25:           5:      0.0076
     8:  175:[nH]........:     0.62300:    -0.33393:    -0.15972:          28:          27:           6:      0.0032
     9:  186:c...(...c...:     0.33604:    -0.38443:    -0.39508:          27:          27:           7:      0.0020
    10:  210:c...c...(...:    -0.03630:     1.24011:     0.36932:          27:          27:           7:      0.0020
    11:  159:NOSP11000000:    -1.41933:    -0.50072:     0.73732:          26:          24:           4:      0.0108
    12:   35:1...(.......:    -0.09006:     0.12011:    -0.25683:          23:          23:           4:      0.0082
    13:  190:c...1...(...:     0.98868:     0.44419:    -0.63430:          22:          23:           4:      0.0072
    14:  196:c...2...(...:     0.92655:    -0.29897:     1.26421:          21:          23:           7:      0.0099
    15:  140:O...(.......:     0.40709:    -0.32200:    -0.26129:          19:          19:           4:      0.0036
    16:   22:(...C...(...:     0.19100:    -1.72242:    -0.59103:          18:          21:           5:      0.0041
    17:  152:O...C.......:     0.11495:    -0.09825:    -0.46992:          18:          15:           3:      0.0091
    18:   30:/...(.......:     1.33878:    -0.23251:     0.71830:          17:          12:           3:      0.0079
    19:   38:1.../.......:     0.11540:    -0.55846:     0.10789:          17:          12:           3:      0.0079
    20:   67:C.../...(...:     1.61326:    -0.00240:     1.22461:          17:          12:           3:      0.0079
    21:   68:C.../.......:    -0.65693:     0.04220:     0.11607:          17:          12:           3:      0.0079
    22:  129:N...2.......:     1.48682:     1.12592:    -0.20750:          17:          12:           3:      0.0079
    23:  155:O...\...N...:    -0.14005:     0.79280:     1.41152:          17:          12:           3:      0.0079
    24:  166:\...........:    -0.01728:     0.45968:     0.28412:          17:          12:           3:      0.0079
    25:  167:\...N.......:     1.51617:    -0.02575:    -0.02765:          17:          12:           3:      0.0079
    26:  168:\...N...=...:     0.76233:    -0.19371:     0.24671:          17:          12:           3:      0.0079
    27:  192:c...1.../...:     1.27911:    -0.19140:    -0.52418:          17:          12:           3:      0.0079
    28:  115:HALO00000000:    -0.01358:     0.17570:     0.24522:          15:          17:           5:      0.0099
    29:   48:2...c...(...:     0.22993:    -0.00559:     0.10045:          14:          21:           4:      0.0049
    30:    7:$10011000000:    -0.35632:     2.80642:     0.92193:          13:          11:           3:      0.0012
    31:   82:C...C.......:    -0.39330:    -0.02378:     0.45957:          13:          18:           4:      0.0072
    32:  133:N...C.......:    -0.72559:    -0.38509:     0.04994:          13:          17:           4:      0.0072
    33:   55:=...1.......:     0.27698:    -0.57427:     0.42979:          10:          16:           3:      0.0064
    34:   58:=...O...(...:    -0.11096:     0.43603:     0.06815:           9:           9:           2:      0.0022
    35:   74:C...2...(...:    -0.48360:     0.26731:     0.32390:           9:          14:           2:      0.0022
    36:   95:F...(.......:    -0.02000:     0.99729:     0.02340:           9:           7:           1:      0.0167
    37:  101:F...........:    -0.05900:    -0.18686:     0.32004:           9:           7:           1:      0.0167
    38:  136:N...C...=...:     0.22977:     0.35117:    -0.22123:           9:          14:           2:      0.0022
    39:  148:O...=...(...:     0.10945:    -0.45287:     0.38015:           9:           9:           2:      0.0022
    40:  203:c...C.......:     1.21013:    -0.02139:     1.00096:           9:           7:           3:      0.0099
    41:   23:(...F...(...:     0.67043:    -0.42745:     0.93479:           8:           5:           0:      1.0000
    42:  206:c...C...O...:    -0.94003:     0.84748:    -0.19392:           8:           5:           1:      0.0148
    43:   63:C...(...2...:     2.12363:    -0.24894:     1.13779:           7:          12:           5:      0.0394
    44:   77:C...=...(...:     0.48806:    -1.29073:    -0.63747:           7:          12:           2:      0.0049
    45:  119:HALO10000000:    -0.19206:     1.22992:    -0.46563:           7:           6:           1:      0.0123
    46:  144:O...(...C...:    -0.04734:     1.13722:    -0.05970:           6:           8:           2:      0.0099
    47:  151:O...C...(...:    -0.51207:     0.12994:    -0.62081:           6:           6:           1:      0.0091
    48:   98:F...(...2...:     1.01976:    -0.31358:    -0.11171:           4:           3:           0:      1.0000
    49:  103:Br..(.......:     1.04629:    -0.06071:     0.07062:           4:           3:           1:      0.0010
    50:  198:c...2...C...:    -0.70192:    -0.20569:     0.47516:           4:           2:           1:      0.0010
    51:    8:$10011000010:    -1.15717:    -0.99280:     1.20511:           3:           1:           0:      1.0000
    52:   96:F...(.../...:    -0.20225:    -0.38982:     0.27360:           3:           1:           0:      1.0000
    53:  106:Br..(...Br..:     1.34541:     1.13545:    -1.06487:           3:           0:           1:      0.0099
    54:  174:[O].........:     1.05005:    -1.10224:    -0.39716:           3:           5:           1:      0.0099
    55:  184:c...(...O...:    -0.18936:     0.41491:    -1.80794:           3:           1:           1:      0.0099
    56:   27:(...O...(...:     0.32714:    -1.11601:     0.95680:           2:           1:           1:      0.0246
    57:   46:2...C...(...:    -1.50259:    -1.17014:     0.14878:           2:           1:           0:      1.0000
    58:   52:=...(...(...:     0.15936:    -0.09752:     0.59904:           2:           1:           1:      0.0246
    59:   73:C...1...C...:    -1.44818:     0.09845:     1.33232:           2:           2:           1:      0.0246
    60:   83:C...C...1...:    -0.59685:     0.11876:     0.24375:           2:           2:           1:      0.0246
    61:   87:C...N...(...:     1.24637:    -1.80157:    -0.16646:           2:           2:           2:      0.0542
    62:  124:N...(.......:    -0.23032:     1.20927:    -0.22868:           2:           7:           4:      0.0837
    63:  138:N...S...(...:     0.47884:    -0.01797:     2.46304:           2:           1:           1:      0.0246
    64:  146:O...(...O...:    -0.64373:     1.95493:     0.84468:           2:           3:           1:      0.0246
    65:  161:S...(.......:     0.27875:    -0.07076:    -0.15011:           2:           1:           1:      0.0246
    66:  163:S...........:    -0.59064:     0.01982:     0.12943:           2:           1:           1:      0.0246
     1:    2:$10010000000:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
     2:    9:$10011000100:         0.0:         0.0:         0.0:           1:           2:           0:      0.0000
     3:   12:$10011001010:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
     4:   13:$10011001100:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
     5:   14:$10011100000:         0.0:         0.0:         0.0:           1:           1:           1:      0.0000
     6:   15:$10011100100:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
     7:   70:C...1...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
     8:   94:F...(...(...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
     9:  105:Br..(...C...:         0.0:         0.0:         0.0:           1:           3:           0:      0.0000
    10:  109:Cl..(.../...:         0.0:         0.0:         0.0:           1:           1:           1:      0.0000
    11:  111:Cl..(...C...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    12:  112:Cl..(...F...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    13:  120:HALO10100000:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    14:  121:HALO11000000:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    15:  125:N...(...2...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    16:  132:N...C...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    17:  134:N...C...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    18:  150:O...=...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    19:  153:O...C...1...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    20:  154:O...C...C...:         0.0:         0.0:         0.0:           1:           3:           1:      0.0000
    21:  157:O...c...1...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    22:  158:NOSP10000000:         0.0:         0.0:         0.0:           1:           4:           2:      0.0000
    23:  180:c...(...F...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    24:  181:c...(...Br..:         0.0:         0.0:         0.0:           1:           3:           0:      0.0000
    25:  182:c...(...Cl..:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    26:  202:c...C...(...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    27:  204:c...C...2...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    28:  207:c...O...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    29:  208:c...O.......:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    30:  218:c...n...2...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    31:  222:n...2.......:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    32:  223:n...2...C...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    33:  226:n...c...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    34:    1:#...........:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    35:    3:$10010000010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    36:    4:$10010000100:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    37:    5:$10010001000:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    38:    6:$10010001010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    39:   10:$10011000110:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    40:   16:$11010000000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    41:   17:$11010001000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    42:   18:$11011000000:         0.0:         0.0:         0.0:           0:           5:           0:      0.0000
    43:   21:(...C...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    44:   26:(...N...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    45:   28:(...S...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    46:   33:0...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    47:   34:0...1...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    48:   39:1...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    49:   41:1...F...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    50:   42:1...Cl..(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    51:   50:3...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    52:   51:3...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    53:   56:=...C...2...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    54:   59:C...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    55:   86:C...C...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    56:   91:C...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    57:   93:BOND11000000:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    58:  102:F...1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    59:  114:Cl..1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    60:  118:HALO01100000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    61:  122:N...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    62:  123:N...#...C...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    63:  145:O...(...N...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    64:  156:O...c...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    65:  183:c...(...N...:         0.0:         0.0:         0.0:           0:           2:           2:      0.0000
    66:  185:c...(...S...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    67:  188:c...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    68:  189:c...0...1...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    69:  193:c...1...F...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    70:  194:c...1...Cl..:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    71:  200:c...3.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    72:  201:c...3...c...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    73:  205:c...C...C...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    74:  209:c...O...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    75:  212:c...c...0...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    76:  215:c...c...3...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000

