This file contains the statistical classification of structural attributes (SA)



SMILES is used in the model
The classification is follows:
- if SA has CW(SA)>0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint increase (List 1)
- if SA has CW(SA)<0 in all probes of the Monte Carlo optimization
then the SA is a promoter of the Endpoint decrease (List 2)
- if SA has CW(SA)>0 together with CW(SA)<0 
then the role of SA is undefined (list 3)
- if SA is blocked, i.e., CW(SA)=0 
then the SA without of the model (list 4)

Each list is starting by No.=1, the ID is the numbering in total list of attributes.

N1, N2, and N3 are numbers of SMILES which contain SA 
in training, invisible training, and calibration sets, respectively

  No. :  ID : SAk        : CWs Probe 1: CWs Probe 2: CWs Probe 3:        N1  :        N2  :        N3  : Defect[SAk]:
     1:   66:C...........:     0.01023:     0.16225:     0.37138:          29:          29:           7:      0.0000
     2:  127:N...........:     0.39016:     0.33564:     0.95242:          29:          29:           7:      0.0000
     3:  214:c...c...2...:     0.50540:     0.18746:     1.56015:          29:          29:           7:      0.0000
     4:  213:c...c...1...:     0.47420:     0.38366:     0.61792:          28:          28:           7:      0.0010
     5:  186:c...(...c...:     0.32992:     0.04780:     0.42881:          27:          27:           7:      0.0020
     6:  210:c...c...(...:     0.74675:     0.69402:     0.35323:          27:          27:           7:      0.0020
     7:  178:c...(...2...:     0.56434:     0.01639:     0.59135:          26:          26:           6:      0.0012
     8:   35:1...(.......:     0.08152:     0.16472:     0.76996:          23:          23:           4:      0.0082
     9:  196:c...2...(...:     0.92133:     0.67500:     0.99422:          21:          23:           7:      0.0099
    10:   32:/...C...(...:     0.39097:     1.35906:     1.27350:          17:          12:           3:      0.0079
    11:   38:1.../.......:     1.33251:     0.23578:     0.05616:          17:          12:           3:      0.0079
    12:   68:C.../.......:     0.24055:     0.45137:     0.54110:          17:          12:           3:      0.0079
    13:   69:C.../...1...:     0.95544:     0.54236:     1.04640:          17:          12:           3:      0.0079
    14:  130:N...=...(...:     0.26317:     0.60632:     1.20786:          17:          12:           3:      0.0079
    15:  166:\...........:     0.45897:     0.25038:     1.63814:          17:          12:           3:      0.0079
    16:  168:\...N...=...:     1.09017:     1.14939:     0.88304:          17:          12:           3:      0.0079
    17:    7:$10011000000:     1.88467:     0.29744:     3.14624:          13:          11:           3:      0.0012
    18:   82:C...C.......:     0.23390:     0.93347:     0.26191:          13:          18:           4:      0.0072
    19:   62:C...(...1...:     0.48776:     1.32768:     1.18098:          12:          17:           2:      0.0091
    20:   71:C...1.......:     0.12707:     1.19019:     0.58915:          11:          16:           3:      0.0035
    21:   84:C...C...2...:     1.22324:     0.19415:     2.13527:          11:          14:           3:      0.0035
    22:   40:1...C...(...:     1.13480:     0.03138:     1.64617:          10:          16:           3:      0.0064
    23:   55:=...1.......:     0.07153:     0.13106:     0.64161:          10:          16:           3:      0.0064
    24:   81:C...C...(...:     0.15870:     1.34175:     0.98408:          10:          16:           3:      0.0064
    25:  224:n...c...(...:     0.68790:     0.16400:     0.43756:          10:          16:           3:      0.0064
    26:   85:C...C...=...:     1.38833:     1.32505:     1.39601:           9:          14:           2:      0.0022
    27:  149:O...=.......:     0.32096:     0.72034:     1.89293:           9:           9:           2:      0.0022
    28:  203:c...C.......:     0.64619:     1.30769:     1.25146:           9:           7:           3:      0.0099
    29:  141:O...(.../...:     0.66380:     2.51327:     2.54870:           8:           6:           2:      0.0010
    30:  169:\...O...(...:     1.85051:     2.92096:     1.77392:           8:           6:           2:      0.0010
    31:  100:F...(...F...:     1.23138:     2.05528:     2.89378:           4:           3:           0:      1.0000
    32:  103:Br..(.......:     1.01228:     0.37284:     0.60466:           4:           3:           1:      0.0010
    33:  173:[O-]........:     1.17433:     1.78362:     1.15924:           4:           5:           1:      0.0010
    34:  108:Cl..(.......:     1.08414:     0.33322:     1.76030:           3:           3:           1:      0.0099
    35:  113:Cl..........:     1.87218:     0.06683:     3.18304:           3:           3:           1:      0.0099
    36:  116:HALO00100000:     1.19078:     0.75055:     1.43217:           3:           2:           0:      1.0000
     1:   54:=...........:    -0.14828:    -0.42178:    -0.53164:          29:          29:           7:      0.0000
     2:   92:BOND10000000:    -0.55175:    -0.26220:    -0.78192:          29:          24:           5:      0.0084
     3:  211:c...c.......:    -0.02079:    -0.12602:    -0.41418:          29:          29:           7:      0.0000
     4:  216:c...c...c...:    -0.45986:    -0.15820:    -0.81392:          29:          29:           7:      0.0000
     5:   53:=...(.......:    -0.40726:    -0.43159:    -1.16902:          27:          27:           7:      0.0020
     6:  152:O...C.......:    -0.29662:    -0.38805:    -0.26302:          18:          15:           3:      0.0091
     7:  131:N...=.......:    -0.30444:    -0.05575:    -0.08940:          17:          12:           3:      0.0079
     8:  192:c...1.../...:    -0.18287:    -0.02858:    -0.93200:          17:          12:           3:      0.0079
     9:   29:(...c...(...:    -0.31840:    -0.08245:    -0.22683:          12:          17:           3:      0.0010
    10:   88:C...N...C...:    -0.61486:    -0.41029:    -0.38989:           9:          14:           2:      0.0022
    11:  171:\...O...C...:    -0.06228:    -0.35750:    -0.70279:           9:           6:           1:      0.0167
    12:   11:$10011001000:    -0.34075:    -0.08380:    -1.11496:           7:           5:           0:      1.0000
    13:   77:C...=...(...:    -0.06521:    -0.60531:    -0.89699:           7:          12:           2:      0.0049
    14:  142:O...(...1...:    -0.40982:    -0.19226:    -1.12428:           7:           6:           0:      1.0000
    15:  151:O...C...(...:    -0.53634:    -0.55023:    -0.37097:           6:           6:           1:      0.0091
    16:   97:F...(...1...:    -0.90463:    -0.95355:    -1.05494:           4:           3:           1:      0.0010
    17:  174:[O].........:    -0.66311:    -0.51546:    -1.76373:           3:           5:           1:      0.0099
     1:   20:(...........:    -0.27109:    -0.36310:     0.28508:          29:          29:           7:      0.0000
     2:   37:1...........:    -0.01218:     0.39979:    -0.53146:          29:          29:           7:      0.0000
     3:   43:1...c...(...:     0.18299:     0.14591:    -0.48102:          29:          29:           6:      0.0041
     4:   44:2...(.......:    -0.01555:     1.19034:    -0.68147:          29:          29:           7:      0.0000
     5:   45:2...........:    -0.00958:    -0.49627:     0.07531:          29:          29:           7:      0.0000
     6:   60:C...(.......:    -0.00980:     0.00033:    -0.61415:          29:          29:           7:      0.0000
     7:  176:c...(.......:     0.06339:     0.11582:    -0.40886:          29:          29:           7:      0.0000
     8:  187:c...........:     0.16966:     0.47618:    -0.15266:          29:          29:           7:      0.0000
     9:  191:c...1.......:    -0.01882:     0.19034:     1.14778:          29:          29:           7:      0.0000
    10:  195:c...1...c...:     0.48770:    -0.43402:     0.80322:          29:          29:           7:      0.0000
    11:  197:c...2.......:     0.32049:    -0.39370:    -0.89030:          29:          29:           7:      0.0000
    12:  199:c...2...c...:    -0.76821:    -0.76256:     0.53150:          29:          29:           7:      0.0000
    13:  147:O...........:    -0.22848:     0.07612:     0.27065:          28:          25:           5:      0.0076
    14:  175:[nH]........:     0.41391:    -0.11175:    -0.39924:          28:          27:           6:      0.0032
    15:   49:2...c...1...:    -0.05401:     1.11278:     0.67201:          27:          28:           6:      0.0022
    16:  159:NOSP11000000:    -0.32821:    -0.20736:     0.72923:          26:          24:           4:      0.0108
    17:   64:C...(...=...:    -0.28137:     0.00499:     0.71018:          25:          26:           6:      0.0002
    18:  190:c...1...(...:    -0.20446:     0.33829:     0.92419:          22:          23:           4:      0.0072
    19:  140:O...(.......:     0.11844:    -0.03804:    -0.55210:          19:          19:           4:      0.0036
    20:   22:(...C...(...:    -0.70616:     0.35325:    -0.63906:          18:          21:           5:      0.0041
    21:   30:/...(.......:     1.34148:     0.04084:    -0.13385:          17:          12:           3:      0.0079
    22:   31:/...........:     1.42536:     1.25460:    -0.39653:          17:          12:           3:      0.0079
    23:   57:=...N...2...:    -0.11922:     1.03217:    -0.86826:          17:          12:           3:      0.0079
    24:   67:C.../...(...:     1.04020:     1.47522:    -0.48425:          17:          12:           3:      0.0079
    25:  128:N...2...(...:     0.52884:     0.46832:    -0.14187:          17:          12:           3:      0.0079
    26:  129:N...2.......:    -0.13649:     1.21581:     0.89587:          17:          12:           3:      0.0079
    27:  155:O...\...N...:    -0.45380:     1.10079:     0.05572:          17:          12:           3:      0.0079
    28:  167:\...N.......:    -0.31037:     1.03867:     0.55471:          17:          12:           3:      0.0079
    29:  170:\...O.......:     0.08413:     1.55589:    -0.62176:          17:          12:           3:      0.0079
    30:  115:HALO00000000:    -0.45762:     0.42576:     0.25766:          15:          17:           5:      0.0099
    31:   48:2...c...(...:    -0.31341:     0.57154:    -0.03986:          14:          21:           4:      0.0049
    32:   75:C...2.......:     0.13059:     1.30095:    -0.78479:          14:          18:           4:      0.0049
    33:  133:N...C.......:    -0.12785:     0.47291:    -0.42159:          13:          17:           4:      0.0072
    34:  177:c...(...1...:     0.28143:    -0.37289:     0.33271:          13:          18:           3:      0.0012
    35:  179:c...(...C...:    -0.42483:     0.23216:    -0.07158:          11:          15:           3:      0.0035
    36:   72:C...1...=...:    -0.22267:     0.07730:    -0.04214:          10:          16:           3:      0.0064
    37:  217:c...n...(...:     1.65777:     0.12870:    -0.30526:          10:          16:           3:      0.0064
    38:  219:n...(.......:     1.29139:     0.15877:    -0.56892:          10:          16:           3:      0.0064
    39:  220:n...(...c...:     0.16615:     0.33207:    -1.04424:          10:          16:           3:      0.0064
    40:  221:n...........:     0.92216:     1.21572:    -0.02653:          10:          16:           3:      0.0064
    41:  225:n...c.......:     1.23626:    -0.20952:     1.07340:          10:          16:           3:      0.0064
    42:   47:2...C...1...:     0.22075:    -0.93836:    -1.13182:           9:          14:           2:      0.0022
    43:   58:=...O...(...:     0.15439:    -0.28933:    -0.09405:           9:           9:           2:      0.0022
    44:   65:C...(...C...:    -0.66534:     0.09436:    -1.37523:           9:           8:           2:      0.0022
    45:   74:C...2...(...:    -0.78395:    -0.09122:     0.28193:           9:          14:           2:      0.0022
    46:   76:C...2...C...:    -0.18084:    -0.11187:     0.35621:           9:          14:           2:      0.0022
    47:   78:C...=.......:    -0.12962:     0.52316:     1.17722:           9:          14:           2:      0.0022
    48:   79:C...=...1...:    -0.20155:     0.26037:     0.92150:           9:          14:           2:      0.0022
    49:   89:C...O...(...:     0.11264:    -0.01511:    -0.45052:           9:           9:           2:      0.0022
    50:   90:C...c...1...:    -0.21243:     0.17470:     0.95101:           9:           7:           3:      0.0099
    51:   95:F...(.......:    -0.10271:     0.15743:    -0.28555:           9:           7:           1:      0.0167
    52:  101:F...........:    -0.06588:    -0.04936:     0.69160:           9:           7:           1:      0.0167
    53:  135:N...C...2...:    -0.03122:     0.17442:    -0.70341:           9:          14:           2:      0.0022
    54:  136:N...C...=...:     0.11115:    -0.19101:    -0.20799:           9:          14:           2:      0.0022
    55:  148:O...=...(...:     0.55682:     0.15419:    -0.37403:           9:           9:           2:      0.0022
    56:   23:(...F...(...:     1.22767:     0.31982:    -0.73722:           8:           5:           0:      1.0000
    57:  206:c...C...O...:    -0.62237:    -0.36518:     0.62439:           8:           5:           1:      0.0148
    58:   63:C...(...2...:     0.45787:    -0.17049:     1.24054:           7:          12:           5:      0.0394
    59:  119:HALO10000000:     0.46355:    -0.67437:     0.88270:           7:           6:           1:      0.0123
    60:  144:O...(...C...:     0.25938:    -0.34245:    -0.83275:           6:           8:           2:      0.0099
    61:   24:(...Br..(...:    -0.20490:     0.01024:    -0.07794:           4:           3:           1:      0.0010
    62:   98:F...(...2...:    -0.34821:    -0.41150:     2.53619:           4:           3:           0:      1.0000
    63:  104:Br..(...2...:    -0.26384:     0.09340:     0.68717:           4:           3:           1:      0.0010
    64:  107:Br..........:    -0.44542:     0.10342:     0.73782:           4:           3:           1:      0.0010
    65:  172:[N+]........:    -0.13954:    -0.06870:     0.38301:           4:           5:           1:      0.0010
    66:  198:c...2...C...:    -0.66753:    -0.07451:     2.21325:           4:           2:           1:      0.0010
    67:    8:$10011000010:    -0.39713:     0.08042:    -1.06246:           3:           1:           0:      1.0000
    68:   19:(...(.......:     0.20845:    -0.41085:     0.60182:           3:           2:           1:      0.0099
    69:   25:(...Cl..(...:     0.62237:     1.37417:    -1.93804:           3:           2:           1:      0.0099
    70:   36:1...(.../...:     1.49253:     0.04904:    -0.22802:           3:           2:           0:      1.0000
    71:   96:F...(.../...:    -0.15490:     0.06887:     0.58937:           3:           1:           0:      1.0000
    72:  106:Br..(...Br..:    -1.10148:     0.10369:    -0.19021:           3:           0:           1:      0.0099
    73:  143:O...(...2...:     1.63009:    -0.01662:     1.98176:           3:           1:           2:      0.0365
    74:  184:c...(...O...:    -0.25412:     0.10170:    -0.10430:           3:           1:           1:      0.0099
     1:   27:(...O...(...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
     2:   46:2...C...(...:         0.0:         0.0:         0.0:           2:           1:           0:      0.0000
     3:   52:=...(...(...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
     4:   61:C...(.../...:         0.0:         0.0:         0.0:           2:           2:           0:      0.0000
     5:   73:C...1...C...:         0.0:         0.0:         0.0:           2:           2:           1:      0.0000
     6:   80:C...=...C...:         0.0:         0.0:         0.0:           2:           2:           0:      0.0000
     7:   83:C...C...1...:         0.0:         0.0:         0.0:           2:           2:           1:      0.0000
     8:   87:C...N...(...:         0.0:         0.0:         0.0:           2:           2:           2:      0.0000
     9:   99:F...(...C...:         0.0:         0.0:         0.0:           2:           3:           0:      0.0000
    10:  110:Cl..(...1...:         0.0:         0.0:         0.0:           2:           3:           1:      0.0000
    11:  117:HALO01000000:         0.0:         0.0:         0.0:           2:           3:           0:      0.0000
    12:  124:N...(.......:         0.0:         0.0:         0.0:           2:           7:           4:      0.0000
    13:  126:N...(...C...:         0.0:         0.0:         0.0:           2:           7:           3:      0.0000
    14:  137:N...C...C...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    15:  138:N...S...(...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    16:  139:O...(...(...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    17:  146:O...(...O...:         0.0:         0.0:         0.0:           2:           3:           1:      0.0000
    18:  160:NOSP11100000:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    19:  161:S...(.......:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    20:  162:S...(...=...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    21:  163:S...........:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    22:  164:S...N.......:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    23:  165:S...N...C...:         0.0:         0.0:         0.0:           2:           1:           1:      0.0000
    24:    2:$10010000000:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    25:    9:$10011000100:         0.0:         0.0:         0.0:           1:           2:           0:      0.0000
    26:   12:$10011001010:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    27:   13:$10011001100:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    28:   14:$10011100000:         0.0:         0.0:         0.0:           1:           1:           1:      0.0000
    29:   15:$10011100100:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    30:   70:C...1...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    31:   94:F...(...(...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    32:  105:Br..(...C...:         0.0:         0.0:         0.0:           1:           3:           0:      0.0000
    33:  109:Cl..(.../...:         0.0:         0.0:         0.0:           1:           1:           1:      0.0000
    34:  111:Cl..(...C...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    35:  112:Cl..(...F...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    36:  120:HALO10100000:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    37:  121:HALO11000000:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    38:  125:N...(...2...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    39:  132:N...C...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    40:  134:N...C...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    41:  150:O...=...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    42:  153:O...C...1...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    43:  154:O...C...C...:         0.0:         0.0:         0.0:           1:           3:           1:      0.0000
    44:  157:O...c...1...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    45:  158:NOSP10000000:         0.0:         0.0:         0.0:           1:           4:           2:      0.0000
    46:  180:c...(...F...:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    47:  181:c...(...Br..:         0.0:         0.0:         0.0:           1:           3:           0:      0.0000
    48:  182:c...(...Cl..:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    49:  202:c...C...(...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    50:  204:c...C...2...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    51:  207:c...O...(...:         0.0:         0.0:         0.0:           1:           0:           0:      0.0000
    52:  208:c...O.......:         0.0:         0.0:         0.0:           1:           1:           0:      0.0000
    53:  218:c...n...2...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    54:  222:n...2.......:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    55:  223:n...2...C...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    56:  226:n...c...1...:         0.0:         0.0:         0.0:           1:           2:           1:      0.0000
    57:    1:#...........:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    58:    3:$10010000010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    59:    4:$10010000100:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    60:    5:$10010001000:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    61:    6:$10010001010:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    62:   10:$10011000110:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    63:   16:$11010000000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    64:   17:$11010001000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    65:   18:$11011000000:         0.0:         0.0:         0.0:           0:           5:           0:      0.0000
    66:   21:(...C...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    67:   26:(...N...#...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    68:   28:(...S...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    69:   33:0...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    70:   34:0...1...(...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    71:   39:1...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    72:   41:1...F...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    73:   42:1...Cl..(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    74:   50:3...........:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    75:   51:3...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    76:   56:=...C...2...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    77:   59:C...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    78:   86:C...C...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    79:   91:C...c...2...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    80:   93:BOND11000000:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    81:  102:F...1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    82:  114:Cl..1.......:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    83:  118:HALO01100000:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    84:  122:N...#.......:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    85:  123:N...#...C...:         0.0:         0.0:         0.0:           0:           5:           2:      0.0000
    86:  145:O...(...N...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    87:  156:O...c...(...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    88:  183:c...(...N...:         0.0:         0.0:         0.0:           0:           2:           2:      0.0000
    89:  185:c...(...S...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    90:  188:c...0.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    91:  189:c...0...1...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    92:  193:c...1...F...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    93:  194:c...1...Cl..:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    94:  200:c...3.......:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    95:  201:c...3...c...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    96:  205:c...C...C...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    97:  209:c...O...C...:         0.0:         0.0:         0.0:           0:           1:           0:      0.0000
    98:  212:c...c...0...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000
    99:  215:c...c...3...:         0.0:         0.0:         0.0:           0:           0:           1:      0.0000

