LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=183 NactSFk=183

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:         0.0:           1:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
$10010000000:     0.52979:           2:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10010000010:         0.0:           3:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:     1.27195:           7:          13:          11:           3:      0.0012:           2:          11:           2:           9:           2:           1:
$10011000010:     0.72807:           8:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
$10011000100:     1.28201:           9:           1:           2:           0:      1.0000:           1:           0:           1:           1:           0:           0:
$10011000110:         0.0:          10:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$10011001000:     0.15752:          11:           7:           5:           0:      1.0000:           1:           6:           0:           5:           0:           0:
$10011001010:     1.35113:          12:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10011001100:    -0.64376:          13:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
$10011100000:    -0.55375:          14:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
$10011100100:     2.03733:          15:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$11010000000:         0.0:          16:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
$11010001000:         0.0:          17:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$11011000000:         0.0:          18:           0:           5:           0:      0.0000:           0:           0:           0:           5:           0:           0:
(...(.......:     0.89632:          19:           3:           2:           1:      0.0099:           2:           1:           0:           2:           0:           1:
(...........:    -0.51919:          20:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
(...C...#...:         0.0:          21:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...C...(...:    -1.16880:          22:          18:          21:           5:      0.0041:           6:          12:           6:          15:           2:           3:
(...F...(...:     0.15551:          23:           8:           5:           0:      1.0000:           2:           6:           0:           5:           0:           0:
(...Br..(...:     0.92713:          24:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
(...Cl..(...:     1.34108:          25:           3:           2:           1:      0.0099:           2:           1:           1:           1:           0:           1:
(...N...#...:         0.0:          26:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...O...(...:     1.78469:          27:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
(...S...(...:         0.0:          28:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:    -0.84963:          29:          12:          17:           3:      0.0010:           5:           7:           6:          11:           1:           2:
/...(.......:     1.24681:          30:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...........:     1.26607:          31:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...C...(...:     1.04372:          32:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
0...........:         0.0:          33:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
0...1...(...:         0.0:          34:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...(.......:     0.23890:          35:          23:          23:           4:      0.0082:           7:          16:           6:          17:           1:           3:
1...(.../...:     0.35534:          36:           3:           2:           0:      1.0000:           1:           2:           0:           2:           0:           0:
1...........:    -0.41146:          37:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
1.../.......:     0.20049:          38:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
1...0.......:         0.0:          39:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...C...(...:     1.29226:          40:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
1...F...(...:         0.0:          41:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
1...Cl..(...:         0.0:          42:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     0.13163:          43:          29:          29:           6:      0.0041:           8:          21:           6:          23:           3:           3:
2...(.......:     0.55834:          44:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...........:    -0.42004:          45:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...C...(...:    -0.66831:          46:           2:           1:           0:      1.0000:           0:           2:           0:           1:           0:           0:
2...C...1...:    -1.12594:          47:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
2...c...(...:    -0.22413:          48:          14:          21:           4:      0.0049:           5:           9:           6:          15:           1:           3:
2...c...1...:     0.37821:          49:          27:          28:           6:      0.0022:           7:          20:           6:          22:           3:           3:
3...........:         0.0:          50:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:    -0.20298:          52:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
=...(.......:    -0.10986:          53:          27:          27:           7:      0.0020:           7:          20:           5:          22:           3:           4:
=...........:     0.22392:          54:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
=...1.......:     0.27237:          55:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
=...C...2...:         0.0:          56:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:     0.08209:          57:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
=...O...(...:     0.41290:          58:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
C...#.......:         0.0:          59:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
C...(.......:     0.15478:          60:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C...(.../...:     0.29531:          61:           2:           2:           0:      1.0000:           0:           2:           0:           2:           0:           0:
C...(...1...:     2.17755:          62:          12:          17:           2:      0.0091:           4:           8:           5:          12:           1:           1:
C...(...2...:     0.81498:          63:           7:          12:           5:      0.0394:           3:           4:           2:          10:           2:           3:
C...(...=...:     0.02517:          64:          25:          26:           6:      0.0002:           6:          19:           5:          21:           3:           3:
C...(...C...:    -2.21294:          65:           9:           8:           2:      0.0022:           1:           8:           1:           7:           1:           1:
C...........:    -0.19470:          66:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C.../...(...:    -0.36112:          67:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../.......:     1.30266:          68:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../...1...:    -0.27040:          69:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C...1...(...:    -0.92312:          70:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
C...1.......:     1.44010:          71:          11:          16:           3:      0.0035:           4:           7:           6:          10:           1:           2:
C...1...=...:     1.36998:          72:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
C...1...C...:     0.01174:          73:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...2...(...:     0.11298:          74:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...2.......:     0.35843:          75:          14:          18:           4:      0.0049:           5:           9:           6:          12:           1:           3:
C...2...C...:     0.45760:          76:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...(...:     0.04837:          77:           7:          12:           2:      0.0049:           2:           5:           4:           8:           1:           1:
C...=.......:     0.97877:          78:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...1...:     0.41277:          79:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...C...:     0.80695:          80:           2:           2:           0:      1.0000:           1:           1:           1:           1:           0:           0:
C...C...(...:     0.73629:          81:          10:          16:           3:      0.0064:           4:           6:           5:          11:           1:           2:
C...C.......:     0.18280:          82:          13:          18:           4:      0.0072:           5:           8:           6:          12:           1:           3:
C...C...1...:    -0.64201:          83:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...C...2...:     0.05661:          84:          11:          14:           3:      0.0035:           4:           7:           5:           9:           1:           2:
C...C...=...:     0.65490:          85:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...C...C...:         0.0:          86:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
C...N...(...:     0.01189:          87:           2:           2:           2:      0.0542:           1:           1:           1:           1:           0:           2:
C...N...C...:    -1.08243:          88:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...O...(...:    -0.07572:          89:           9:           9:           2:      0.0022:           2:           7:           1:           8:           1:           1:
C...c...1...:     1.11849:          90:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
C...c...2...:         0.0:          91:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:    -0.36473:          92:          29:          24:           5:      0.0084:           8:          21:           6:          18:           2:           3:
BOND11000000:         0.0:          93:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
F...(...(...:    -0.14325:          94:           1:           1:           0:      1.0000:           1:           0:           0:           1:           0:           0:
F...(.......:    -0.27407:          95:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...(.../...:     0.60317:          96:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -0.99179:          97:           4:           3:           1:      0.0010:           0:           4:           1:           2:           0:           1:
F...(...2...:     0.25374:          98:           4:           3:           0:      1.0000:           1:           3:           0:           3:           0:           0:
F...(...C...:    -0.75862:          99:           2:           3:           0:      1.0000:           1:           1:           0:           3:           0:           0:
F...(...F...:     1.39081:         100:           4:           3:           0:      1.0000:           2:           2:           0:           3:           0:           0:
F...........:     0.94393:         101:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...1.......:         0.0:         102:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
Br..(.......:    -0.25180:         103:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...2...:     0.43851:         104:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...C...:    -0.20146:         105:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:    -0.54905:         106:           3:           0:           1:      0.0099:           1:           2:           0:           0:           0:           1:
Br..........:     0.39280:         107:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Cl..(.......:     0.03640:         108:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..(.../...:    -0.54486:         109:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
Cl..(...1...:     0.68318:         110:           2:           3:           1:      0.0246:           2:           0:           2:           1:           0:           1:
Cl..(...C...:     0.76141:         111:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
Cl..(...F...:     0.06921:         112:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
Cl..........:     0.98131:         113:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..1.......:         0.0:         114:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:    -0.02330:         115:          15:          17:           5:      0.0099:           3:          12:           2:          15:           3:           2:
HALO00100000:     1.20903:         116:           3:           2:           0:      1.0000:           1:           2:           1:           1:           0:           0:
HALO01000000:     2.61040:         117:           2:           3:           0:      1.0000:           2:           0:           2:           1:           0:           0:
HALO01100000:         0.0:         118:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
HALO10000000:    -0.72574:         119:           7:           6:           1:      0.0123:           1:           6:           0:           6:           0:           1:
HALO10100000:     1.17071:         120:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:    -0.15714:         121:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...#.......:         0.0:         122:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...#...C...:         0.0:         123:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...(.......:    -0.23940:         124:           2:           7:           4:      0.0837:           1:           1:           1:           6:           1:           3:
N...(...2...:    -0.44158:         125:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...(...C...:     1.22915:         126:           2:           7:           3:      0.0719:           1:           1:           1:           6:           1:           2:
N...........:    -0.34145:         127:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
N...2...(...:     0.15514:         128:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...2.......:     0.03296:         129:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=...(...:     1.12009:         130:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=.......:    -0.50969:         131:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...C...(...:    -0.96281:         132:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...C.......:     0.08559:         133:          13:          17:           4:      0.0072:           5:           8:           6:          11:           1:           3:
N...C...1...:     0.52897:         134:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
N...C...2...:    -0.12621:         135:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...=...:     1.00702:         136:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...C...:    -0.50495:         137:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
N...S...(...:     1.97321:         138:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(...(...:    -0.16889:         139:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(.......:    -0.52908:         140:          19:          19:           4:      0.0036:           5:          14:           3:          16:           2:           2:
O...(.../...:     0.92611:         141:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
O...(...1...:    -0.58481:         142:           7:           6:           0:      1.0000:           2:           5:           0:           6:           0:           0:
O...(...2...:     2.30819:         143:           3:           1:           2:      0.0365:           0:           3:           0:           1:           1:           1:
O...(...C...:     0.23906:         144:           6:           8:           2:      0.0099:           2:           4:           1:           7:           1:           1:
O...(...N...:         0.0:         145:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:     0.97194:         146:           2:           3:           1:      0.0246:           1:           1:           1:           2:           0:           1:
O...........:     0.36296:         147:          28:          25:           5:      0.0076:           7:          21:           3:          22:           2:           3:
O...=...(...:    -0.26583:         148:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=.......:     0.70225:         149:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=...1...:     1.27310:         150:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
O...C...(...:    -0.10886:         151:           6:           6:           1:      0.0091:           0:           6:           0:           6:           1:           0:
O...C.......:    -0.28675:         152:          18:          15:           3:      0.0091:           4:          14:           1:          14:           1:           2:
O...C...1...:    -0.51507:         153:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:     0.84493:         154:           1:           3:           1:      0.0542:           1:           0:           1:           2:           0:           1:
O...\...N...:     0.00835:         155:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
O...c...(...:         0.0:         156:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:    -0.68389:         157:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
NOSP10000000:     1.37373:         158:           1:           4:           2:      0.0837:           1:           0:           3:           1:           1:           1:
NOSP11000000:     0.13272:         159:          26:          24:           4:      0.0108:           6:          20:           3:          21:           2:           2:
NOSP11100000:     0.33708:         160:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(.......:     0.66612:         161:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(...=...:     0.04215:         162:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...........:     1.03946:         163:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N.......:     2.05894:         164:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N...C...:     1.65346:         165:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
\...........:     0.79548:         166:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N.......:     1.43016:         167:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N...=...:     0.33434:         168:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...(...:     1.70930:         169:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
\...O.......:    -0.28242:         170:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...C...:    -0.98098:         171:           9:           6:           1:      0.0167:           2:           7:           0:           6:           0:           1:
[N+]........:     0.31963:         172:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O-]........:     1.64357:         173:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O].........:     0.13661:         174:           3:           5:           1:      0.0099:           1:           2:           2:           3:           0:           1:
[nH]........:    -0.31261:         175:          28:          27:           6:      0.0032:           7:          21:           5:          22:           3:           3:
c...(.......:    -0.28593:         176:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...(...1...:    -0.74880:         177:          13:          18:           3:      0.0012:           5:           8:           6:          12:           1:           2:
c...(...2...:     1.00915:         178:          26:          26:           6:      0.0012:           6:          20:           5:          21:           3:           3:
c...(...C...:    -0.21053:         179:          11:          15:           3:      0.0035:           4:           7:           5:          10:           1:           2:
c...(...F...:     0.08118:         180:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...(...Br..:     1.37128:         181:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:     2.08386:         182:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
c...(...N...:         0.0:         183:           0:           2:           2:      0.0000:           0:           0:           0:           2:           1:           1:
c...(...O...:    -0.53637:         184:           3:           1:           1:      0.0099:           1:           2:           0:           1:           0:           1:
c...(...S...:         0.0:         185:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:     0.87971:         186:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...........:    -0.06230:         187:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...0.......:         0.0:         188:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...0...1...:         0.0:         189:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...1...(...:     0.23990:         190:          22:          23:           4:      0.0072:           7:          15:           6:          17:           1:           3:
c...1.......:     1.24648:         191:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...1.../...:    -0.55776:         192:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
c...1...F...:         0.0:         193:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...1...Cl..:         0.0:         194:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:     0.28028:         195:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...(...:     1.42258:         196:          21:          23:           7:      0.0099:           7:          14:           6:          17:           3:           4:
c...2.......:    -0.82684:         197:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...C...:     0.92859:         198:           4:           2:           1:      0.0010:           1:           3:           0:           2:           0:           1:
c...2...c...:    -0.04765:         199:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...3.......:         0.0:         200:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         201:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:     1.09689:         202:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C.......:    -0.57052:         203:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
c...C...2...:     0.71839:         204:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C...C...:         0.0:         205:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:    -0.42515:         206:           8:           5:           1:      0.0148:           2:           6:           0:           5:           0:           1:
c...O...(...:    -0.30226:         207:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
c...O.......:    -0.20876:         208:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...O...C...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:     0.27027:         210:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...c.......:     0.14410:         211:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...0...:         0.0:         212:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...c...1...:    -0.08503:         213:          28:          28:           7:      0.0010:           8:          20:           6:          22:           3:           4:
c...c...2...:    -0.07553:         214:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...3...:         0.0:         215:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:    -0.82571:         216:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...n...(...:     0.23770:         217:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
c...n...2...:    -0.94792:         218:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...(.......:    -0.06789:         219:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...(...c...:     0.90967:         220:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...........:     0.39857:         221:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...2.......:     1.18903:         222:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...2...C...:     0.69902:         223:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...c...(...:    -0.42708:         224:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c.......:     0.09214:         225:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c...1...:     0.97344:         226:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
Threshold=1 Number of SMILES Attributes(SA)=226 Number of active SA=183

* List of attributes which are absent in invisible training set and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Br..(...Br..
   7 Cl..(...F...
   8 HALO11000000
   9 N...(...2...
  10 N...C...(...
  11 O...C...1...
  12 O...c...1...
  13 c...(...Cl..
  14 c...O...(...

* List of attributes which are absent in calibration set and not blocked:
   1 $10010000000
   2 $10011000010
   3 $10011000100
   4 $10011001000
   5 $10011001010
   6 $10011001100
   7 $10011100100
   8 (...F...(...
   9 1...(.../...
  10 2...C...(...
  11 C...(.../...
  12 C...1...(...
  13 C...=...C...
  14 F...(...(...
  15 F...(.../...
  16 F...(...2...
  17 F...(...C...
  18 F...(...F...
  19 Br..(...C...
  20 Cl..(...C...
  21 Cl..(...F...
  22 HALO00100000
  23 HALO01000000
  24 HALO10100000
  25 HALO11000000
  26 N...(...2...
  27 N...C...(...
  28 O...(...1...
  29 O...C...1...
  30 O...c...1...
  31 c...(...F...
  32 c...(...Br..
  33 c...(...Cl..
  34 c...O...(...
  35 c...O.......

* List of attributes which are absent in invisible training and calibration sets and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Cl..(...F...
   7 HALO11000000
   8 N...(...2...
   9 N...C...(...
  10 O...C...1...
  11 O...c...1...
  12 c...(...Cl..
  13 c...O...(...
