LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=183 NactSFk=183

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:         0.0:           1:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
$10010000000:     0.58555:           2:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10010000010:         0.0:           3:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:     1.33545:           7:          13:          11:           3:      0.0012:           2:          11:           2:           9:           2:           1:
$10011000010:     1.13956:           8:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
$10011000100:     0.94761:           9:           1:           2:           0:      1.0000:           1:           0:           1:           1:           0:           0:
$10011000110:         0.0:          10:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$10011001000:    -0.14557:          11:           7:           5:           0:      1.0000:           1:           6:           0:           5:           0:           0:
$10011001010:     0.48708:          12:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10011001100:    -0.53788:          13:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
$10011100000:     0.44985:          14:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
$10011100100:     1.93044:          15:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$11010000000:         0.0:          16:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
$11010001000:         0.0:          17:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$11011000000:         0.0:          18:           0:           5:           0:      0.0000:           0:           0:           0:           5:           0:           0:
(...(.......:    -0.44164:          19:           3:           2:           1:      0.0099:           2:           1:           0:           2:           0:           1:
(...........:     0.04388:          20:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
(...C...#...:         0.0:          21:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...C...(...:    -0.46186:          22:          18:          21:           5:      0.0041:           6:          12:           6:          15:           2:           3:
(...F...(...:     0.66671:          23:           8:           5:           0:      1.0000:           2:           6:           0:           5:           0:           0:
(...Br..(...:     1.12584:          24:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
(...Cl..(...:     1.07386:          25:           3:           2:           1:      0.0099:           2:           1:           1:           1:           0:           1:
(...N...#...:         0.0:          26:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...O...(...:     0.32974:          27:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
(...S...(...:         0.0:          28:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:    -0.20901:          29:          12:          17:           3:      0.0010:           5:           7:           6:          11:           1:           2:
/...(.......:     1.42070:          30:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...........:     0.29792:          31:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...C...(...:     0.14933:          32:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
0...........:         0.0:          33:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
0...1...(...:         0.0:          34:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...(.......:     0.90336:          35:          23:          23:           4:      0.0082:           7:          16:           6:          17:           1:           3:
1...(.../...:     1.40432:          36:           3:           2:           0:      1.0000:           1:           2:           0:           2:           0:           0:
1...........:     1.27786:          37:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
1.../.......:     1.34677:          38:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
1...0.......:         0.0:          39:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...C...(...:     1.07873:          40:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
1...F...(...:         0.0:          41:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
1...Cl..(...:         0.0:          42:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     1.42771:          43:          29:          29:           6:      0.0041:           8:          21:           6:          23:           3:           3:
2...(.......:     1.85395:          44:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...........:    -0.37391:          45:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...C...(...:    -1.32357:          46:           2:           1:           0:      1.0000:           0:           2:           0:           1:           0:           0:
2...C...1...:    -0.33631:          47:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
2...c...(...:    -0.03611:          48:          14:          21:           4:      0.0049:           5:           9:           6:          15:           1:           3:
2...c...1...:     0.44539:          49:          27:          28:           6:      0.0022:           7:          20:           6:          22:           3:           3:
3...........:         0.0:          50:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:    -0.46634:          52:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
=...(.......:    -0.61161:          53:          27:          27:           7:      0.0020:           7:          20:           5:          22:           3:           4:
=...........:    -0.29578:          54:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
=...1.......:    -0.06176:          55:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
=...C...2...:         0.0:          56:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:     0.62988:          57:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
=...O...(...:    -0.15834:          58:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
C...#.......:         0.0:          59:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
C...(.......:    -0.33513:          60:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C...(.../...:     0.10555:          61:           2:           2:           0:      1.0000:           0:           2:           0:           2:           0:           0:
C...(...1...:     1.96310:          62:          12:          17:           2:      0.0091:           4:           8:           5:          12:           1:           1:
C...(...2...:     1.58071:          63:           7:          12:           5:      0.0394:           3:           4:           2:          10:           2:           3:
C...(...=...:    -0.16879:          64:          25:          26:           6:      0.0002:           6:          19:           5:          21:           3:           3:
C...(...C...:    -0.34990:          65:           9:           8:           2:      0.0022:           1:           8:           1:           7:           1:           1:
C...........:     1.08132:          66:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C.../...(...:     0.36047:          67:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../.......:     0.64649:          68:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../...1...:     0.08778:          69:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C...1...(...:    -1.28378:          70:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
C...1.......:    -0.27821:          71:          11:          16:           3:      0.0035:           4:           7:           6:          10:           1:           2:
C...1...=...:    -0.00042:          72:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
C...1...C...:    -0.54554:          73:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...2...(...:    -0.31882:          74:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...2.......:    -0.29543:          75:          14:          18:           4:      0.0049:           5:           9:           6:          12:           1:           3:
C...2...C...:    -0.74009:          76:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...(...:     0.06099:          77:           7:          12:           2:      0.0049:           2:           5:           4:           8:           1:           1:
C...=.......:     1.14687:          78:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...1...:    -0.58505:          79:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...C...:     2.81765:          80:           2:           2:           0:      1.0000:           1:           1:           1:           1:           0:           0:
C...C...(...:     0.51272:          81:          10:          16:           3:      0.0064:           4:           6:           5:          11:           1:           2:
C...C.......:     1.03660:          82:          13:          18:           4:      0.0072:           5:           8:           6:          12:           1:           3:
C...C...1...:     0.65420:          83:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...C...2...:    -0.54771:          84:          11:          14:           3:      0.0035:           4:           7:           5:           9:           1:           2:
C...C...=...:     0.30382:          85:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...C...C...:         0.0:          86:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
C...N...(...:    -0.42411:          87:           2:           2:           2:      0.0542:           1:           1:           1:           1:           0:           2:
C...N...C...:    -1.17592:          88:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...O...(...:    -0.32678:          89:           9:           9:           2:      0.0022:           2:           7:           1:           8:           1:           1:
C...c...1...:     0.37413:          90:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
C...c...2...:         0.0:          91:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:    -0.67724:          92:          29:          24:           5:      0.0084:           8:          21:           6:          18:           2:           3:
BOND11000000:         0.0:          93:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
F...(...(...:     1.68962:          94:           1:           1:           0:      1.0000:           1:           0:           0:           1:           0:           0:
F...(.......:    -0.20296:          95:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...(.../...:    -1.02328:          96:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -0.34546:          97:           4:           3:           1:      0.0010:           0:           4:           1:           2:           0:           1:
F...(...2...:     2.17872:          98:           4:           3:           0:      1.0000:           1:           3:           0:           3:           0:           0:
F...(...C...:    -0.64711:          99:           2:           3:           0:      1.0000:           1:           1:           0:           3:           0:           0:
F...(...F...:     2.99660:         100:           4:           3:           0:      1.0000:           2:           2:           0:           3:           0:           0:
F...........:     0.59119:         101:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...1.......:         0.0:         102:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
Br..(.......:     1.28694:         103:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...2...:     1.36020:         104:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...C...:    -0.33527:         105:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:     0.90082:         106:           3:           0:           1:      0.0099:           1:           2:           0:           0:           0:           1:
Br..........:     0.44465:         107:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Cl..(.......:     1.34471:         108:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..(.../...:    -0.51892:         109:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
Cl..(...1...:     0.64205:         110:           2:           3:           1:      0.0246:           2:           0:           2:           1:           0:           1:
Cl..(...C...:     2.12227:         111:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
Cl..(...F...:    -1.36293:         112:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
Cl..........:     2.04761:         113:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..1.......:         0.0:         114:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:    -0.19391:         115:          15:          17:           5:      0.0099:           3:          12:           2:          15:           3:           2:
HALO00100000:     0.10586:         116:           3:           2:           0:      1.0000:           1:           2:           1:           1:           0:           0:
HALO01000000:     3.38481:         117:           2:           3:           0:      1.0000:           2:           0:           2:           1:           0:           0:
HALO01100000:         0.0:         118:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
HALO10000000:    -0.56223:         119:           7:           6:           1:      0.0123:           1:           6:           0:           6:           0:           1:
HALO10100000:     0.63166:         120:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:    -2.17001:         121:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...#.......:         0.0:         122:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...#...C...:         0.0:         123:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...(.......:     0.93786:         124:           2:           7:           4:      0.0837:           1:           1:           1:           6:           1:           3:
N...(...2...:    -0.40816:         125:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...(...C...:     1.04175:         126:           2:           7:           3:      0.0719:           1:           1:           1:           6:           1:           2:
N...........:     0.69944:         127:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
N...2...(...:     1.58344:         128:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...2.......:     0.27723:         129:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=...(...:     1.15423:         130:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=.......:     0.15999:         131:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...C...(...:    -0.21185:         132:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...C.......:    -0.58671:         133:          13:          17:           4:      0.0072:           5:           8:           6:          11:           1:           3:
N...C...1...:     0.45214:         134:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
N...C...2...:     1.22006:         135:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...=...:    -0.87946:         136:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...C...:     1.28251:         137:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
N...S...(...:    -0.67588:         138:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(...(...:     1.58536:         139:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(.......:    -0.48091:         140:          19:          19:           4:      0.0036:           5:          14:           3:          16:           2:           2:
O...(.../...:     4.62448:         141:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
O...(...1...:    -0.35923:         142:           7:           6:           0:      1.0000:           2:           5:           0:           6:           0:           0:
O...(...2...:     3.05602:         143:           3:           1:           2:      0.0365:           0:           3:           0:           1:           1:           1:
O...(...C...:    -0.21359:         144:           6:           8:           2:      0.0099:           2:           4:           1:           7:           1:           1:
O...(...N...:         0.0:         145:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:    -0.38356:         146:           2:           3:           1:      0.0246:           1:           1:           1:           2:           0:           1:
O...........:    -0.08697:         147:          28:          25:           5:      0.0076:           7:          21:           3:          22:           2:           3:
O...=...(...:     0.56206:         148:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=.......:     0.83591:         149:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=...1...:     0.96630:         150:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
O...C...(...:    -0.76084:         151:           6:           6:           1:      0.0091:           0:           6:           0:           6:           1:           0:
O...C.......:    -0.50748:         152:          18:          15:           3:      0.0091:           4:          14:           1:          14:           1:           2:
O...C...1...:    -1.71066:         153:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:     0.91330:         154:           1:           3:           1:      0.0542:           1:           0:           1:           2:           0:           1:
O...\...N...:    -0.36268:         155:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
O...c...(...:         0.0:         156:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:    -1.39406:         157:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
NOSP10000000:     1.17567:         158:           1:           4:           2:      0.0837:           1:           0:           3:           1:           1:           1:
NOSP11000000:     0.92927:         159:          26:          24:           4:      0.0108:           6:          20:           3:          21:           2:           2:
NOSP11100000:     1.28422:         160:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(.......:     0.25492:         161:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(...=...:     1.52820:         162:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...........:     0.89782:         163:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N.......:     0.12759:         164:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N...C...:    -0.00736:         165:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
\...........:     0.56330:         166:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N.......:     0.65988:         167:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N...=...:     1.55066:         168:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...(...:     4.28460:         169:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
\...O.......:     0.66061:         170:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...C...:     0.68518:         171:           9:           6:           1:      0.0167:           2:           7:           0:           6:           0:           1:
[N+]........:     1.19678:         172:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O-]........:     2.78000:         173:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O].........:     0.45908:         174:           3:           5:           1:      0.0099:           1:           2:           2:           3:           0:           1:
[nH]........:    -0.46029:         175:          28:          27:           6:      0.0032:           7:          21:           5:          22:           3:           3:
c...(.......:    -0.35439:         176:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...(...1...:    -0.21911:         177:          13:          18:           3:      0.0012:           5:           8:           6:          12:           1:           2:
c...(...2...:     2.01241:         178:          26:          26:           6:      0.0012:           6:          20:           5:          21:           3:           3:
c...(...C...:    -0.06145:         179:          11:          15:           3:      0.0035:           4:           7:           5:          10:           1:           2:
c...(...F...:    -0.89681:         180:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...(...Br..:    -0.34592:         181:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:     3.35690:         182:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
c...(...N...:         0.0:         183:           0:           2:           2:      0.0000:           0:           0:           0:           2:           1:           1:
c...(...O...:    -0.73501:         184:           3:           1:           1:      0.0099:           1:           2:           0:           1:           0:           1:
c...(...S...:         0.0:         185:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:    -0.49018:         186:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...........:    -0.43739:         187:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...0.......:         0.0:         188:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...0...1...:         0.0:         189:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...1...(...:     1.37691:         190:          22:          23:           4:      0.0072:           7:          15:           6:          17:           1:           3:
c...1.......:    -0.11943:         191:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...1.../...:     1.17382:         192:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
c...1...F...:         0.0:         193:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...1...Cl..:         0.0:         194:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:     0.98429:         195:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...(...:     1.90724:         196:          21:          23:           7:      0.0099:           7:          14:           6:          17:           3:           4:
c...2.......:     0.39651:         197:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...C...:    -0.55353:         198:           4:           2:           1:      0.0010:           1:           3:           0:           2:           0:           1:
c...2...c...:     1.68275:         199:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...3.......:         0.0:         200:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         201:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:     1.11819:         202:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C.......:    -0.49430:         203:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
c...C...2...:     1.23591:         204:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C...C...:         0.0:         205:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:    -0.20988:         206:           8:           5:           1:      0.0148:           2:           6:           0:           5:           0:           1:
c...O...(...:    -0.61077:         207:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
c...O.......:    -1.79438:         208:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...O...C...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:    -0.04233:         210:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...c.......:    -0.09535:         211:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...0...:         0.0:         212:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...c...1...:     0.85187:         213:          28:          28:           7:      0.0010:           8:          20:           6:          22:           3:           4:
c...c...2...:     0.63252:         214:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...3...:         0.0:         215:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:    -0.06009:         216:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...n...(...:    -0.13247:         217:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
c...n...2...:     1.02490:         218:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...(.......:    -0.02615:         219:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...(...c...:    -0.47055:         220:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...........:     0.88310:         221:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...2.......:     0.92839:         222:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...2...C...:    -1.16378:         223:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...c...(...:    -0.17550:         224:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c.......:     1.06587:         225:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c...1...:     1.00116:         226:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
Threshold=1 Number of SMILES Attributes(SA)=226 Number of active SA=183

* List of attributes which are absent in invisible training set and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Br..(...Br..
   7 Cl..(...F...
   8 HALO11000000
   9 N...(...2...
  10 N...C...(...
  11 O...C...1...
  12 O...c...1...
  13 c...(...Cl..
  14 c...O...(...

* List of attributes which are absent in calibration set and not blocked:
   1 $10010000000
   2 $10011000010
   3 $10011000100
   4 $10011001000
   5 $10011001010
   6 $10011001100
   7 $10011100100
   8 (...F...(...
   9 1...(.../...
  10 2...C...(...
  11 C...(.../...
  12 C...1...(...
  13 C...=...C...
  14 F...(...(...
  15 F...(.../...
  16 F...(...2...
  17 F...(...C...
  18 F...(...F...
  19 Br..(...C...
  20 Cl..(...C...
  21 Cl..(...F...
  22 HALO00100000
  23 HALO01000000
  24 HALO10100000
  25 HALO11000000
  26 N...(...2...
  27 N...C...(...
  28 O...(...1...
  29 O...C...1...
  30 O...c...1...
  31 c...(...F...
  32 c...(...Br..
  33 c...(...Cl..
  34 c...O...(...
  35 c...O.......

* List of attributes which are absent in invisible training and calibration sets and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Cl..(...F...
   7 HALO11000000
   8 N...(...2...
   9 N...C...(...
  10 O...C...1...
  11 O...c...1...
  12 c...(...Cl..
  13 c...O...(...
