LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=183 NactSFk=183

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:         0.0:           1:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
$10010000000:     1.86661:           2:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10010000010:         0.0:           3:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:     1.67291:           7:          13:          11:           3:      0.0012:           2:          11:           2:           9:           2:           1:
$10011000010:    -1.14851:           8:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
$10011000100:     1.80090:           9:           1:           2:           0:      1.0000:           1:           0:           1:           1:           0:           0:
$10011000110:         0.0:          10:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$10011001000:    -0.72734:          11:           7:           5:           0:      1.0000:           1:           6:           0:           5:           0:           0:
$10011001010:     1.33310:          12:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$10011001100:    -3.01055:          13:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
$10011100000:    -0.82833:          14:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
$10011100100:     4.68819:          15:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
$11010000000:         0.0:          16:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
$11010001000:         0.0:          17:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$11011000000:         0.0:          18:           0:           5:           0:      0.0000:           0:           0:           0:           5:           0:           0:
(...(.......:     0.04763:          19:           3:           2:           1:      0.0099:           2:           1:           0:           2:           0:           1:
(...........:     0.33933:          20:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
(...C...#...:         0.0:          21:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...C...(...:    -0.68729:          22:          18:          21:           5:      0.0041:           6:          12:           6:          15:           2:           3:
(...F...(...:    -0.09714:          23:           8:           5:           0:      1.0000:           2:           6:           0:           5:           0:           0:
(...Br..(...:     1.22128:          24:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
(...Cl..(...:     1.39606:          25:           3:           2:           1:      0.0099:           2:           1:           1:           1:           0:           1:
(...N...#...:         0.0:          26:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...O...(...:     3.32377:          27:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
(...S...(...:         0.0:          28:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:    -0.09840:          29:          12:          17:           3:      0.0010:           5:           7:           6:          11:           1:           2:
/...(.......:     1.64441:          30:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...........:    -0.26975:          31:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...C...(...:     1.37563:          32:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
0...........:         0.0:          33:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
0...1...(...:         0.0:          34:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...(.......:     0.11198:          35:          23:          23:           4:      0.0082:           7:          16:           6:          17:           1:           3:
1...(.../...:     4.43019:          36:           3:           2:           0:      1.0000:           1:           2:           0:           2:           0:           0:
1...........:    -0.06053:          37:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
1.../.......:     0.87296:          38:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
1...0.......:         0.0:          39:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...C...(...:    -0.45240:          40:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
1...F...(...:         0.0:          41:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
1...Cl..(...:         0.0:          42:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     1.15819:          43:          29:          29:           6:      0.0041:           8:          21:           6:          23:           3:           3:
2...(.......:     0.87894:          44:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...........:     0.09118:          45:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...C...(...:    -3.00052:          46:           2:           1:           0:      1.0000:           0:           2:           0:           1:           0:           0:
2...C...1...:    -0.58308:          47:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
2...c...(...:     0.02004:          48:          14:          21:           4:      0.0049:           5:           9:           6:          15:           1:           3:
2...c...1...:     1.26271:          49:          27:          28:           6:      0.0022:           7:          20:           6:          22:           3:           3:
3...........:         0.0:          50:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:     1.32619:          52:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
=...(.......:    -0.37841:          53:          27:          27:           7:      0.0020:           7:          20:           5:          22:           3:           4:
=...........:    -0.48682:          54:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
=...1.......:     1.33092:          55:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
=...C...2...:         0.0:          56:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:     1.50170:          57:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
=...O...(...:    -0.42144:          58:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
C...#.......:         0.0:          59:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
C...(.......:    -0.44195:          60:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C...(.../...:     1.61930:          61:           2:           2:           0:      1.0000:           0:           2:           0:           2:           0:           0:
C...(...1...:     3.34875:          62:          12:          17:           2:      0.0091:           4:           8:           5:          12:           1:           1:
C...(...2...:     0.98241:          63:           7:          12:           5:      0.0394:           3:           4:           2:          10:           2:           3:
C...(...=...:     0.96419:          64:          25:          26:           6:      0.0002:           6:          19:           5:          21:           3:           3:
C...(...C...:    -0.36012:          65:           9:           8:           2:      0.0022:           1:           8:           1:           7:           1:           1:
C...........:     1.37678:          66:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C.../...(...:     1.47287:          67:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../.......:     1.22673:          68:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../...1...:     1.92734:          69:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C...1...(...:    -2.19661:          70:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
C...1.......:     0.67700:          71:          11:          16:           3:      0.0035:           4:           7:           6:          10:           1:           2:
C...1...=...:     1.28214:          72:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
C...1...C...:     0.09894:          73:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...2...(...:    -0.97420:          74:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...2.......:     1.06230:          75:          14:          18:           4:      0.0049:           5:           9:           6:          12:           1:           3:
C...2...C...:    -0.24308:          76:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...(...:     0.89061:          77:           7:          12:           2:      0.0049:           2:           5:           4:           8:           1:           1:
C...=.......:    -0.13864:          78:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...1...:    -0.03452:          79:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...C...:     4.22978:          80:           2:           2:           0:      1.0000:           1:           1:           1:           1:           0:           0:
C...C...(...:    -0.33192:          81:          10:          16:           3:      0.0064:           4:           6:           5:          11:           1:           2:
C...C.......:     0.24312:          82:          13:          18:           4:      0.0072:           5:           8:           6:          12:           1:           3:
C...C...1...:    -0.59659:          83:           2:           2:           1:      0.0246:           1:           1:           1:           1:           0:           1:
C...C...2...:    -0.52993:          84:          11:          14:           3:      0.0035:           4:           7:           5:           9:           1:           2:
C...C...=...:     0.16111:          85:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...C...C...:         0.0:          86:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
C...N...(...:    -1.36657:          87:           2:           2:           2:      0.0542:           1:           1:           1:           1:           0:           2:
C...N...C...:    -0.04092:          88:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...O...(...:    -0.31260:          89:           9:           9:           2:      0.0022:           2:           7:           1:           8:           1:           1:
C...c...1...:     0.74830:          90:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
C...c...2...:         0.0:          91:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:    -0.32239:          92:          29:          24:           5:      0.0084:           8:          21:           6:          18:           2:           3:
BOND11000000:         0.0:          93:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
F...(...(...:     0.24430:          94:           1:           1:           0:      1.0000:           1:           0:           0:           1:           0:           0:
F...(.......:     0.13889:          95:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...(.../...:    -1.05773:          96:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -1.00786:          97:           4:           3:           1:      0.0010:           0:           4:           1:           2:           0:           1:
F...(...2...:     1.01232:          98:           4:           3:           0:      1.0000:           1:           3:           0:           3:           0:           0:
F...(...C...:    -0.29365:          99:           2:           3:           0:      1.0000:           1:           1:           0:           3:           0:           0:
F...(...F...:     4.58086:         100:           4:           3:           0:      1.0000:           2:           2:           0:           3:           0:           0:
F...........:     1.07100:         101:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...1.......:         0.0:         102:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
Br..(.......:     0.94865:         103:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...2...:     1.37936:         104:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...C...:     1.36422:         105:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:     1.23143:         106:           3:           0:           1:      0.0099:           1:           2:           0:           0:           0:           1:
Br..........:     1.15762:         107:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Cl..(.......:     1.23059:         108:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..(.../...:    -0.32000:         109:           1:           1:           1:      0.0542:           0:           1:           0:           1:           0:           1:
Cl..(...1...:     2.40706:         110:           2:           3:           1:      0.0246:           2:           0:           2:           1:           0:           1:
Cl..(...C...:     5.14166:         111:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
Cl..(...F...:    -2.54581:         112:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
Cl..........:     2.18119:         113:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..1.......:         0.0:         114:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:     1.14449:         115:          15:          17:           5:      0.0099:           3:          12:           2:          15:           3:           2:
HALO00100000:     1.03201:         116:           3:           2:           0:      1.0000:           1:           2:           1:           1:           0:           0:
HALO01000000:     6.02419:         117:           2:           3:           0:      1.0000:           2:           0:           2:           1:           0:           0:
HALO01100000:         0.0:         118:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
HALO10000000:    -0.41542:         119:           7:           6:           1:      0.0123:           1:           6:           0:           6:           0:           1:
HALO10100000:     1.02482:         120:           1:           1:           0:      1.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:    -0.80856:         121:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...#.......:         0.0:         122:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...#...C...:         0.0:         123:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...(.......:    -0.42783:         124:           2:           7:           4:      0.0837:           1:           1:           1:           6:           1:           3:
N...(...2...:    -1.92200:         125:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...(...C...:     2.23450:         126:           2:           7:           3:      0.0719:           1:           1:           1:           6:           1:           2:
N...........:     1.13945:         127:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
N...2...(...:     2.49231:         128:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...2.......:    -0.23416:         129:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=...(...:     0.49320:         130:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=.......:     1.64219:         131:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...C...(...:    -1.34233:         132:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
N...C.......:    -0.05815:         133:          13:          17:           4:      0.0072:           5:           8:           6:          11:           1:           3:
N...C...1...:     1.59641:         134:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
N...C...2...:    -0.29799:         135:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...=...:     1.18041:         136:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...C...:     0.10744:         137:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
N...S...(...:     0.15907:         138:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(...(...:     0.10427:         139:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
O...(.......:    -0.01663:         140:          19:          19:           4:      0.0036:           5:          14:           3:          16:           2:           2:
O...(.../...:     6.67096:         141:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
O...(...1...:    -0.63788:         142:           7:           6:           0:      1.0000:           2:           5:           0:           6:           0:           0:
O...(...2...:     0.96476:         143:           3:           1:           2:      0.0365:           0:           3:           0:           1:           1:           1:
O...(...C...:    -0.07740:         144:           6:           8:           2:      0.0099:           2:           4:           1:           7:           1:           1:
O...(...N...:         0.0:         145:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:     0.53626:         146:           2:           3:           1:      0.0246:           1:           1:           1:           2:           0:           1:
O...........:     0.22287:         147:          28:          25:           5:      0.0076:           7:          21:           3:          22:           2:           3:
O...=...(...:    -0.29847:         148:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=.......:     0.13708:         149:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=...1...:     2.59055:         150:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
O...C...(...:    -0.41232:         151:           6:           6:           1:      0.0091:           0:           6:           0:           6:           1:           0:
O...C.......:    -0.40475:         152:          18:          15:           3:      0.0091:           4:          14:           1:          14:           1:           2:
O...C...1...:    -1.07902:         153:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:     1.32060:         154:           1:           3:           1:      0.0542:           1:           0:           1:           2:           0:           1:
O...\...N...:     0.37635:         155:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
O...c...(...:         0.0:         156:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:    -1.36124:         157:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
NOSP10000000:     2.79282:         158:           1:           4:           2:      0.0837:           1:           0:           3:           1:           1:           1:
NOSP11000000:    -1.08017:         159:          26:          24:           4:      0.0108:           6:          20:           3:          21:           2:           2:
NOSP11100000:     1.15085:         160:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(.......:     1.78341:         161:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...(...=...:     0.90064:         162:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...........:     0.84468:         163:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N.......:    -0.47023:         164:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
S...N...C...:    -0.57965:         165:           2:           1:           1:      0.0246:           1:           1:           0:           1:           0:           1:
\...........:     0.81598:         166:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N.......:     1.42582:         167:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N...=...:     0.47381:         168:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...(...:     7.56872:         169:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
\...O.......:     1.52840:         170:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...C...:    -0.46808:         171:           9:           6:           1:      0.0167:           2:           7:           0:           6:           0:           1:
[N+]........:     1.09733:         172:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O-]........:     3.96799:         173:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O].........:    -0.60140:         174:           3:           5:           1:      0.0099:           1:           2:           2:           3:           0:           1:
[nH]........:    -0.02233:         175:          28:          27:           6:      0.0032:           7:          21:           5:          22:           3:           3:
c...(.......:     0.19941:         176:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...(...1...:    -0.41830:         177:          13:          18:           3:      0.0012:           5:           8:           6:          12:           1:           2:
c...(...2...:     3.95635:         178:          26:          26:           6:      0.0012:           6:          20:           5:          21:           3:           3:
c...(...C...:    -0.27642:         179:          11:          15:           3:      0.0035:           4:           7:           5:          10:           1:           2:
c...(...F...:    -0.57006:         180:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...(...Br..:    -0.37847:         181:           1:           3:           0:      1.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:     4.57340:         182:           1:           0:           0:      1.0000:           1:           0:           0:           0:           0:           0:
c...(...N...:         0.0:         183:           0:           2:           2:      0.0000:           0:           0:           0:           2:           1:           1:
c...(...O...:    -0.64590:         184:           3:           1:           1:      0.0099:           1:           2:           0:           1:           0:           1:
c...(...S...:         0.0:         185:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:    -0.20495:         186:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...........:    -0.11040:         187:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...0.......:         0.0:         188:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...0...1...:         0.0:         189:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...1...(...:     1.34047:         190:          22:          23:           4:      0.0072:           7:          15:           6:          17:           1:           3:
c...1.......:     1.39990:         191:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...1.../...:     0.03683:         192:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
c...1...F...:         0.0:         193:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...1...Cl..:         0.0:         194:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:     0.89456:         195:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...(...:     2.09194:         196:          21:          23:           7:      0.0099:           7:          14:           6:          17:           3:           4:
c...2.......:    -0.83461:         197:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...C...:    -1.02138:         198:           4:           2:           1:      0.0010:           1:           3:           0:           2:           0:           1:
c...2...c...:     1.82982:         199:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...3.......:         0.0:         200:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         201:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:     2.19144:         202:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C.......:     0.94994:         203:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
c...C...2...:     0.65811:         204:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
c...C...C...:         0.0:         205:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:     0.69640:         206:           8:           5:           1:      0.0148:           2:           6:           0:           5:           0:           1:
c...O...(...:    -1.55126:         207:           1:           0:           0:      1.0000:           0:           1:           0:           0:           0:           0:
c...O.......:    -0.92734:         208:           1:           1:           0:      1.0000:           0:           1:           0:           1:           0:           0:
c...O...C...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:     0.34401:         210:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...c.......:     0.23421:         211:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...0...:         0.0:         212:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...c...1...:    -0.34411:         213:          28:          28:           7:      0.0010:           8:          20:           6:          22:           3:           4:
c...c...2...:     2.20401:         214:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...3...:         0.0:         215:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:    -0.46945:         216:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...n...(...:    -0.40333:         217:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
c...n...2...:     1.57033:         218:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...(.......:     1.07597:         219:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...(...c...:    -0.59854:         220:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...........:     1.43171:         221:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...2.......:     1.69812:         222:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...2...C...:     2.83360:         223:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
n...c...(...:    -0.78094:         224:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c.......:     0.80681:         225:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c...1...:     1.67588:         226:           1:           2:           1:      0.0542:           1:           0:           1:           1:           0:           1:
Threshold=1 Number of SMILES Attributes(SA)=226 Number of active SA=183

* List of attributes which are absent in invisible training set and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Br..(...Br..
   7 Cl..(...F...
   8 HALO11000000
   9 N...(...2...
  10 N...C...(...
  11 O...C...1...
  12 O...c...1...
  13 c...(...Cl..
  14 c...O...(...

* List of attributes which are absent in calibration set and not blocked:
   1 $10010000000
   2 $10011000010
   3 $10011000100
   4 $10011001000
   5 $10011001010
   6 $10011001100
   7 $10011100100
   8 (...F...(...
   9 1...(.../...
  10 2...C...(...
  11 C...(.../...
  12 C...1...(...
  13 C...=...C...
  14 F...(...(...
  15 F...(.../...
  16 F...(...2...
  17 F...(...C...
  18 F...(...F...
  19 Br..(...C...
  20 Cl..(...C...
  21 Cl..(...F...
  22 HALO00100000
  23 HALO01000000
  24 HALO10100000
  25 HALO11000000
  26 N...(...2...
  27 N...C...(...
  28 O...(...1...
  29 O...C...1...
  30 O...c...1...
  31 c...(...F...
  32 c...(...Br..
  33 c...(...Cl..
  34 c...O...(...
  35 c...O.......

* List of attributes which are absent in invisible training and calibration sets and not blocked:
   1 $10010000000
   2 $10011001010
   3 $10011001100
   4 $10011100100
   5 C...1...(...
   6 Cl..(...F...
   7 HALO11000000
   8 N...(...2...
   9 N...C...(...
  10 O...C...1...
  11 O...c...1...
  12 c...(...Cl..
  13 c...O...(...
