LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=127 NactSFk=127

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:         0.0:           1:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
$10010000000:         0.0:           2:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10010000010:         0.0:           3:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:     1.88467:           7:          13:          11:           3:      0.0012:           2:          11:           2:           9:           2:           1:
$10011000010:    -0.39713:           8:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
$10011000100:         0.0:           9:           1:           2:           0:      0.0000:           1:           0:           1:           1:           0:           0:
$10011000110:         0.0:          10:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$10011001000:    -0.34075:          11:           7:           5:           0:      1.0000:           1:           6:           0:           5:           0:           0:
$10011001010:         0.0:          12:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10011001100:         0.0:          13:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
$10011100000:         0.0:          14:           1:           1:           1:      0.0000:           0:           1:           0:           1:           0:           1:
$10011100100:         0.0:          15:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$11010000000:         0.0:          16:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
$11010001000:         0.0:          17:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$11011000000:         0.0:          18:           0:           5:           0:      0.0000:           0:           0:           0:           5:           0:           0:
(...(.......:     0.20845:          19:           3:           2:           1:      0.0099:           2:           1:           0:           2:           0:           1:
(...........:    -0.27109:          20:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
(...C...#...:         0.0:          21:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...C...(...:    -0.70616:          22:          18:          21:           5:      0.0041:           6:          12:           6:          15:           2:           3:
(...F...(...:     1.22767:          23:           8:           5:           0:      1.0000:           2:           6:           0:           5:           0:           0:
(...Br..(...:    -0.20490:          24:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
(...Cl..(...:     0.62237:          25:           3:           2:           1:      0.0099:           2:           1:           1:           1:           0:           1:
(...N...#...:         0.0:          26:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...O...(...:         0.0:          27:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
(...S...(...:         0.0:          28:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:    -0.31840:          29:          12:          17:           3:      0.0010:           5:           7:           6:          11:           1:           2:
/...(.......:     1.34148:          30:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...........:     1.42536:          31:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...C...(...:     0.39097:          32:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
0...........:         0.0:          33:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
0...1...(...:         0.0:          34:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...(.......:     0.08152:          35:          23:          23:           4:      0.0082:           7:          16:           6:          17:           1:           3:
1...(.../...:     1.49253:          36:           3:           2:           0:      1.0000:           1:           2:           0:           2:           0:           0:
1...........:    -0.01218:          37:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
1.../.......:     1.33251:          38:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
1...0.......:         0.0:          39:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...C...(...:     1.13480:          40:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
1...F...(...:         0.0:          41:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
1...Cl..(...:         0.0:          42:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     0.18299:          43:          29:          29:           6:      0.0041:           8:          21:           6:          23:           3:           3:
2...(.......:    -0.01555:          44:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...........:    -0.00958:          45:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...C...(...:         0.0:          46:           2:           1:           0:      0.0000:           0:           2:           0:           1:           0:           0:
2...C...1...:     0.22075:          47:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
2...c...(...:    -0.31341:          48:          14:          21:           4:      0.0049:           5:           9:           6:          15:           1:           3:
2...c...1...:    -0.05401:          49:          27:          28:           6:      0.0022:           7:          20:           6:          22:           3:           3:
3...........:         0.0:          50:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:         0.0:          52:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
=...(.......:    -0.40726:          53:          27:          27:           7:      0.0020:           7:          20:           5:          22:           3:           4:
=...........:    -0.14828:          54:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
=...1.......:     0.07153:          55:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
=...C...2...:         0.0:          56:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:    -0.11922:          57:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
=...O...(...:     0.15439:          58:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
C...#.......:         0.0:          59:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
C...(.......:    -0.00980:          60:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C...(.../...:         0.0:          61:           2:           2:           0:      0.0000:           0:           2:           0:           2:           0:           0:
C...(...1...:     0.48776:          62:          12:          17:           2:      0.0091:           4:           8:           5:          12:           1:           1:
C...(...2...:     0.45787:          63:           7:          12:           5:      0.0394:           3:           4:           2:          10:           2:           3:
C...(...=...:    -0.28137:          64:          25:          26:           6:      0.0002:           6:          19:           5:          21:           3:           3:
C...(...C...:    -0.66534:          65:           9:           8:           2:      0.0022:           1:           8:           1:           7:           1:           1:
C...........:     0.01023:          66:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C.../...(...:     1.04020:          67:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../.......:     0.24055:          68:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../...1...:     0.95544:          69:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C...1...(...:         0.0:          70:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
C...1.......:     0.12707:          71:          11:          16:           3:      0.0035:           4:           7:           6:          10:           1:           2:
C...1...=...:    -0.22267:          72:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
C...1...C...:         0.0:          73:           2:           2:           1:      0.0000:           1:           1:           1:           1:           0:           1:
C...2...(...:    -0.78395:          74:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...2.......:     0.13059:          75:          14:          18:           4:      0.0049:           5:           9:           6:          12:           1:           3:
C...2...C...:    -0.18084:          76:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...(...:    -0.06521:          77:           7:          12:           2:      0.0049:           2:           5:           4:           8:           1:           1:
C...=.......:    -0.12962:          78:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...1...:    -0.20155:          79:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...C...:         0.0:          80:           2:           2:           0:      0.0000:           1:           1:           1:           1:           0:           0:
C...C...(...:     0.15870:          81:          10:          16:           3:      0.0064:           4:           6:           5:          11:           1:           2:
C...C.......:     0.23390:          82:          13:          18:           4:      0.0072:           5:           8:           6:          12:           1:           3:
C...C...1...:         0.0:          83:           2:           2:           1:      0.0000:           1:           1:           1:           1:           0:           1:
C...C...2...:     1.22324:          84:          11:          14:           3:      0.0035:           4:           7:           5:           9:           1:           2:
C...C...=...:     1.38833:          85:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...C...C...:         0.0:          86:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
C...N...(...:         0.0:          87:           2:           2:           2:      0.0000:           1:           1:           1:           1:           0:           2:
C...N...C...:    -0.61486:          88:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...O...(...:     0.11264:          89:           9:           9:           2:      0.0022:           2:           7:           1:           8:           1:           1:
C...c...1...:    -0.21243:          90:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
C...c...2...:         0.0:          91:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:    -0.55175:          92:          29:          24:           5:      0.0084:           8:          21:           6:          18:           2:           3:
BOND11000000:         0.0:          93:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
F...(...(...:         0.0:          94:           1:           1:           0:      0.0000:           1:           0:           0:           1:           0:           0:
F...(.......:    -0.10271:          95:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...(.../...:    -0.15490:          96:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -0.90463:          97:           4:           3:           1:      0.0010:           0:           4:           1:           2:           0:           1:
F...(...2...:    -0.34821:          98:           4:           3:           0:      1.0000:           1:           3:           0:           3:           0:           0:
F...(...C...:         0.0:          99:           2:           3:           0:      0.0000:           1:           1:           0:           3:           0:           0:
F...(...F...:     1.23138:         100:           4:           3:           0:      1.0000:           2:           2:           0:           3:           0:           0:
F...........:    -0.06588:         101:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...1.......:         0.0:         102:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
Br..(.......:     1.01228:         103:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...2...:    -0.26384:         104:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...C...:         0.0:         105:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:    -1.10148:         106:           3:           0:           1:      0.0099:           1:           2:           0:           0:           0:           1:
Br..........:    -0.44542:         107:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Cl..(.......:     1.08414:         108:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..(.../...:         0.0:         109:           1:           1:           1:      0.0000:           0:           1:           0:           1:           0:           1:
Cl..(...1...:         0.0:         110:           2:           3:           1:      0.0000:           2:           0:           2:           1:           0:           1:
Cl..(...C...:         0.0:         111:           1:           1:           0:      0.0000:           1:           0:           1:           0:           0:           0:
Cl..(...F...:         0.0:         112:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
Cl..........:     1.87218:         113:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..1.......:         0.0:         114:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:    -0.45762:         115:          15:          17:           5:      0.0099:           3:          12:           2:          15:           3:           2:
HALO00100000:     1.19078:         116:           3:           2:           0:      1.0000:           1:           2:           1:           1:           0:           0:
HALO01000000:         0.0:         117:           2:           3:           0:      0.0000:           2:           0:           2:           1:           0:           0:
HALO01100000:         0.0:         118:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
HALO10000000:     0.46355:         119:           7:           6:           1:      0.0123:           1:           6:           0:           6:           0:           1:
HALO10100000:         0.0:         120:           1:           1:           0:      0.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:         0.0:         121:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...#.......:         0.0:         122:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...#...C...:         0.0:         123:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...(.......:         0.0:         124:           2:           7:           4:      0.0000:           1:           1:           1:           6:           1:           3:
N...(...2...:         0.0:         125:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...(...C...:         0.0:         126:           2:           7:           3:      0.0000:           1:           1:           1:           6:           1:           2:
N...........:     0.39016:         127:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
N...2...(...:     0.52884:         128:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...2.......:    -0.13649:         129:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=...(...:     0.26317:         130:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=.......:    -0.30444:         131:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...C...(...:         0.0:         132:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...C.......:    -0.12785:         133:          13:          17:           4:      0.0072:           5:           8:           6:          11:           1:           3:
N...C...1...:         0.0:         134:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
N...C...2...:    -0.03122:         135:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...=...:     0.11115:         136:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...C...:         0.0:         137:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
N...S...(...:         0.0:         138:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
O...(...(...:         0.0:         139:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
O...(.......:     0.11844:         140:          19:          19:           4:      0.0036:           5:          14:           3:          16:           2:           2:
O...(.../...:     0.66380:         141:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
O...(...1...:    -0.40982:         142:           7:           6:           0:      1.0000:           2:           5:           0:           6:           0:           0:
O...(...2...:     1.63009:         143:           3:           1:           2:      0.0365:           0:           3:           0:           1:           1:           1:
O...(...C...:     0.25938:         144:           6:           8:           2:      0.0099:           2:           4:           1:           7:           1:           1:
O...(...N...:         0.0:         145:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:         0.0:         146:           2:           3:           1:      0.0000:           1:           1:           1:           2:           0:           1:
O...........:    -0.22848:         147:          28:          25:           5:      0.0076:           7:          21:           3:          22:           2:           3:
O...=...(...:     0.55682:         148:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=.......:     0.32096:         149:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=...1...:         0.0:         150:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
O...C...(...:    -0.53634:         151:           6:           6:           1:      0.0091:           0:           6:           0:           6:           1:           0:
O...C.......:    -0.29662:         152:          18:          15:           3:      0.0091:           4:          14:           1:          14:           1:           2:
O...C...1...:         0.0:         153:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:         0.0:         154:           1:           3:           1:      0.0000:           1:           0:           1:           2:           0:           1:
O...\...N...:    -0.45380:         155:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
O...c...(...:         0.0:         156:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:         0.0:         157:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
NOSP10000000:         0.0:         158:           1:           4:           2:      0.0000:           1:           0:           3:           1:           1:           1:
NOSP11000000:    -0.32821:         159:          26:          24:           4:      0.0108:           6:          20:           3:          21:           2:           2:
NOSP11100000:         0.0:         160:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...(.......:         0.0:         161:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...(...=...:         0.0:         162:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...........:         0.0:         163:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...N.......:         0.0:         164:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...N...C...:         0.0:         165:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
\...........:     0.45897:         166:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N.......:    -0.31037:         167:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N...=...:     1.09017:         168:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...(...:     1.85051:         169:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
\...O.......:     0.08413:         170:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...C...:    -0.06228:         171:           9:           6:           1:      0.0167:           2:           7:           0:           6:           0:           1:
[N+]........:    -0.13954:         172:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O-]........:     1.17433:         173:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O].........:    -0.66311:         174:           3:           5:           1:      0.0099:           1:           2:           2:           3:           0:           1:
[nH]........:     0.41391:         175:          28:          27:           6:      0.0032:           7:          21:           5:          22:           3:           3:
c...(.......:     0.06339:         176:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...(...1...:     0.28143:         177:          13:          18:           3:      0.0012:           5:           8:           6:          12:           1:           2:
c...(...2...:     0.56434:         178:          26:          26:           6:      0.0012:           6:          20:           5:          21:           3:           3:
c...(...C...:    -0.42483:         179:          11:          15:           3:      0.0035:           4:           7:           5:          10:           1:           2:
c...(...F...:         0.0:         180:           1:           1:           0:      0.0000:           0:           1:           0:           1:           0:           0:
c...(...Br..:         0.0:         181:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:         0.0:         182:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
c...(...N...:         0.0:         183:           0:           2:           2:      0.0000:           0:           0:           0:           2:           1:           1:
c...(...O...:    -0.25412:         184:           3:           1:           1:      0.0099:           1:           2:           0:           1:           0:           1:
c...(...S...:         0.0:         185:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:     0.32992:         186:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...........:     0.16966:         187:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...0.......:         0.0:         188:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...0...1...:         0.0:         189:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...1...(...:    -0.20446:         190:          22:          23:           4:      0.0072:           7:          15:           6:          17:           1:           3:
c...1.......:    -0.01882:         191:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...1.../...:    -0.18287:         192:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
c...1...F...:         0.0:         193:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...1...Cl..:         0.0:         194:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:     0.48770:         195:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...(...:     0.92133:         196:          21:          23:           7:      0.0099:           7:          14:           6:          17:           3:           4:
c...2.......:     0.32049:         197:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...C...:    -0.66753:         198:           4:           2:           1:      0.0010:           1:           3:           0:           2:           0:           1:
c...2...c...:    -0.76821:         199:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...3.......:         0.0:         200:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         201:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:         0.0:         202:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
c...C.......:     0.64619:         203:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
c...C...2...:         0.0:         204:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
c...C...C...:         0.0:         205:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:    -0.62237:         206:           8:           5:           1:      0.0148:           2:           6:           0:           5:           0:           1:
c...O...(...:         0.0:         207:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
c...O.......:         0.0:         208:           1:           1:           0:      0.0000:           0:           1:           0:           1:           0:           0:
c...O...C...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:     0.74675:         210:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...c.......:    -0.02079:         211:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...0...:         0.0:         212:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...c...1...:     0.47420:         213:          28:          28:           7:      0.0010:           8:          20:           6:          22:           3:           4:
c...c...2...:     0.50540:         214:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...3...:         0.0:         215:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:    -0.45986:         216:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...n...(...:     1.65777:         217:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
c...n...2...:         0.0:         218:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...(.......:     1.29139:         219:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...(...c...:     0.16615:         220:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...........:     0.92216:         221:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...2.......:         0.0:         222:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...2...C...:         0.0:         223:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...c...(...:     0.68790:         224:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c.......:     1.23626:         225:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c...1...:         0.0:         226:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
Threshold=3 Number of SMILES Attributes(SA)=226 Number of active SA=127

* List of attributes which are absent in invisible training set and not blocked:
   1 Br..(...Br..

* List of attributes which are absent in calibration set and not blocked:
   1 $10011000010
   2 $10011001000
   3 (...F...(...
   4 1...(.../...
   5 F...(.../...
   6 F...(...2...
   7 F...(...F...
   8 HALO00100000
   9 O...(...1...

* List of attributes which are absent in invisible training and calibration sets and not blocked:
Empty
