LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=127 NactSFk=127

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:         0.0:           1:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
$10010000000:         0.0:           2:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10010000010:         0.0:           3:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:     0.29744:           7:          13:          11:           3:      0.0012:           2:          11:           2:           9:           2:           1:
$10011000010:     0.08042:           8:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
$10011000100:         0.0:           9:           1:           2:           0:      0.0000:           1:           0:           1:           1:           0:           0:
$10011000110:         0.0:          10:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$10011001000:    -0.08380:          11:           7:           5:           0:      1.0000:           1:           6:           0:           5:           0:           0:
$10011001010:         0.0:          12:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10011001100:         0.0:          13:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
$10011100000:         0.0:          14:           1:           1:           1:      0.0000:           0:           1:           0:           1:           0:           1:
$10011100100:         0.0:          15:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$11010000000:         0.0:          16:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
$11010001000:         0.0:          17:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
$11011000000:         0.0:          18:           0:           5:           0:      0.0000:           0:           0:           0:           5:           0:           0:
(...(.......:    -0.41085:          19:           3:           2:           1:      0.0099:           2:           1:           0:           2:           0:           1:
(...........:    -0.36310:          20:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
(...C...#...:         0.0:          21:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...C...(...:     0.35325:          22:          18:          21:           5:      0.0041:           6:          12:           6:          15:           2:           3:
(...F...(...:     0.31982:          23:           8:           5:           0:      1.0000:           2:           6:           0:           5:           0:           0:
(...Br..(...:     0.01024:          24:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
(...Cl..(...:     1.37417:          25:           3:           2:           1:      0.0099:           2:           1:           1:           1:           0:           1:
(...N...#...:         0.0:          26:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
(...O...(...:         0.0:          27:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
(...S...(...:         0.0:          28:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:    -0.08245:          29:          12:          17:           3:      0.0010:           5:           7:           6:          11:           1:           2:
/...(.......:     0.04084:          30:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...........:     1.25460:          31:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
/...C...(...:     1.35906:          32:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
0...........:         0.0:          33:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
0...1...(...:         0.0:          34:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...(.......:     0.16472:          35:          23:          23:           4:      0.0082:           7:          16:           6:          17:           1:           3:
1...(.../...:     0.04904:          36:           3:           2:           0:      1.0000:           1:           2:           0:           2:           0:           0:
1...........:     0.39979:          37:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
1.../.......:     0.23578:          38:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
1...0.......:         0.0:          39:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
1...C...(...:     0.03138:          40:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
1...F...(...:         0.0:          41:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
1...Cl..(...:         0.0:          42:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     0.14591:          43:          29:          29:           6:      0.0041:           8:          21:           6:          23:           3:           3:
2...(.......:     1.19034:          44:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...........:    -0.49627:          45:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
2...C...(...:         0.0:          46:           2:           1:           0:      0.0000:           0:           2:           0:           1:           0:           0:
2...C...1...:    -0.93836:          47:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
2...c...(...:     0.57154:          48:          14:          21:           4:      0.0049:           5:           9:           6:          15:           1:           3:
2...c...1...:     1.11278:          49:          27:          28:           6:      0.0022:           7:          20:           6:          22:           3:           3:
3...........:         0.0:          50:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:         0.0:          52:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
=...(.......:    -0.43159:          53:          27:          27:           7:      0.0020:           7:          20:           5:          22:           3:           4:
=...........:    -0.42178:          54:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
=...1.......:     0.13106:          55:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
=...C...2...:         0.0:          56:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:     1.03217:          57:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
=...O...(...:    -0.28933:          58:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
C...#.......:         0.0:          59:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
C...(.......:     0.00033:          60:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C...(.../...:         0.0:          61:           2:           2:           0:      0.0000:           0:           2:           0:           2:           0:           0:
C...(...1...:     1.32768:          62:          12:          17:           2:      0.0091:           4:           8:           5:          12:           1:           1:
C...(...2...:    -0.17049:          63:           7:          12:           5:      0.0394:           3:           4:           2:          10:           2:           3:
C...(...=...:     0.00499:          64:          25:          26:           6:      0.0002:           6:          19:           5:          21:           3:           3:
C...(...C...:     0.09436:          65:           9:           8:           2:      0.0022:           1:           8:           1:           7:           1:           1:
C...........:     0.16225:          66:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
C.../...(...:     1.47522:          67:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../.......:     0.45137:          68:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C.../...1...:     0.54236:          69:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
C...1...(...:         0.0:          70:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
C...1.......:     1.19019:          71:          11:          16:           3:      0.0035:           4:           7:           6:          10:           1:           2:
C...1...=...:     0.07730:          72:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
C...1...C...:         0.0:          73:           2:           2:           1:      0.0000:           1:           1:           1:           1:           0:           1:
C...2...(...:    -0.09122:          74:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...2.......:     1.30095:          75:          14:          18:           4:      0.0049:           5:           9:           6:          12:           1:           3:
C...2...C...:    -0.11187:          76:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...(...:    -0.60531:          77:           7:          12:           2:      0.0049:           2:           5:           4:           8:           1:           1:
C...=.......:     0.52316:          78:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...1...:     0.26037:          79:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...=...C...:         0.0:          80:           2:           2:           0:      0.0000:           1:           1:           1:           1:           0:           0:
C...C...(...:     1.34175:          81:          10:          16:           3:      0.0064:           4:           6:           5:          11:           1:           2:
C...C.......:     0.93347:          82:          13:          18:           4:      0.0072:           5:           8:           6:          12:           1:           3:
C...C...1...:         0.0:          83:           2:           2:           1:      0.0000:           1:           1:           1:           1:           0:           1:
C...C...2...:     0.19415:          84:          11:          14:           3:      0.0035:           4:           7:           5:           9:           1:           2:
C...C...=...:     1.32505:          85:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...C...C...:         0.0:          86:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
C...N...(...:         0.0:          87:           2:           2:           2:      0.0000:           1:           1:           1:           1:           0:           2:
C...N...C...:    -0.41029:          88:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
C...O...(...:    -0.01511:          89:           9:           9:           2:      0.0022:           2:           7:           1:           8:           1:           1:
C...c...1...:     0.17470:          90:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
C...c...2...:         0.0:          91:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:    -0.26220:          92:          29:          24:           5:      0.0084:           8:          21:           6:          18:           2:           3:
BOND11000000:         0.0:          93:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
F...(...(...:         0.0:          94:           1:           1:           0:      0.0000:           1:           0:           0:           1:           0:           0:
F...(.......:     0.15743:          95:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...(.../...:     0.06887:          96:           3:           1:           0:      1.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -0.95355:          97:           4:           3:           1:      0.0010:           0:           4:           1:           2:           0:           1:
F...(...2...:    -0.41150:          98:           4:           3:           0:      1.0000:           1:           3:           0:           3:           0:           0:
F...(...C...:         0.0:          99:           2:           3:           0:      0.0000:           1:           1:           0:           3:           0:           0:
F...(...F...:     2.05528:         100:           4:           3:           0:      1.0000:           2:           2:           0:           3:           0:           0:
F...........:    -0.04936:         101:           9:           7:           1:      0.0167:           2:           7:           1:           6:           0:           1:
F...1.......:         0.0:         102:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
Br..(.......:     0.37284:         103:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...2...:     0.09340:         104:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Br..(...C...:         0.0:         105:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:     0.10369:         106:           3:           0:           1:      0.0099:           1:           2:           0:           0:           0:           1:
Br..........:     0.10342:         107:           4:           3:           1:      0.0010:           2:           2:           2:           1:           0:           1:
Cl..(.......:     0.33322:         108:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..(.../...:         0.0:         109:           1:           1:           1:      0.0000:           0:           1:           0:           1:           0:           1:
Cl..(...1...:         0.0:         110:           2:           3:           1:      0.0000:           2:           0:           2:           1:           0:           1:
Cl..(...C...:         0.0:         111:           1:           1:           0:      0.0000:           1:           0:           1:           0:           0:           0:
Cl..(...F...:         0.0:         112:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
Cl..........:     0.06683:         113:           3:           3:           1:      0.0099:           2:           1:           2:           1:           0:           1:
Cl..1.......:         0.0:         114:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:     0.42576:         115:          15:          17:           5:      0.0099:           3:          12:           2:          15:           3:           2:
HALO00100000:     0.75055:         116:           3:           2:           0:      1.0000:           1:           2:           1:           1:           0:           0:
HALO01000000:         0.0:         117:           2:           3:           0:      0.0000:           2:           0:           2:           1:           0:           0:
HALO01100000:         0.0:         118:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
HALO10000000:    -0.67437:         119:           7:           6:           1:      0.0123:           1:           6:           0:           6:           0:           1:
HALO10100000:         0.0:         120:           1:           1:           0:      0.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:         0.0:         121:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...#.......:         0.0:         122:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...#...C...:         0.0:         123:           0:           5:           2:      0.0000:           0:           0:           0:           5:           1:           1:
N...(.......:         0.0:         124:           2:           7:           4:      0.0000:           1:           1:           1:           6:           1:           3:
N...(...2...:         0.0:         125:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...(...C...:         0.0:         126:           2:           7:           3:      0.0000:           1:           1:           1:           6:           1:           2:
N...........:     0.33564:         127:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
N...2...(...:     0.46832:         128:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...2.......:     1.21581:         129:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=...(...:     0.60632:         130:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...=.......:    -0.05575:         131:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
N...C...(...:         0.0:         132:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
N...C.......:     0.47291:         133:          13:          17:           4:      0.0072:           5:           8:           6:          11:           1:           3:
N...C...1...:         0.0:         134:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
N...C...2...:     0.17442:         135:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...=...:    -0.19101:         136:           9:          14:           2:      0.0022:           3:           6:           5:           9:           1:           1:
N...C...C...:         0.0:         137:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
N...S...(...:         0.0:         138:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
O...(...(...:         0.0:         139:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
O...(.......:    -0.03804:         140:          19:          19:           4:      0.0036:           5:          14:           3:          16:           2:           2:
O...(.../...:     2.51327:         141:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
O...(...1...:    -0.19226:         142:           7:           6:           0:      1.0000:           2:           5:           0:           6:           0:           0:
O...(...2...:    -0.01662:         143:           3:           1:           2:      0.0365:           0:           3:           0:           1:           1:           1:
O...(...C...:    -0.34245:         144:           6:           8:           2:      0.0099:           2:           4:           1:           7:           1:           1:
O...(...N...:         0.0:         145:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:         0.0:         146:           2:           3:           1:      0.0000:           1:           1:           1:           2:           0:           1:
O...........:     0.07612:         147:          28:          25:           5:      0.0076:           7:          21:           3:          22:           2:           3:
O...=...(...:     0.15419:         148:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=.......:     0.72034:         149:           9:           9:           2:      0.0022:           4:           5:           3:           6:           0:           2:
O...=...1...:         0.0:         150:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
O...C...(...:    -0.55023:         151:           6:           6:           1:      0.0091:           0:           6:           0:           6:           1:           0:
O...C.......:    -0.38805:         152:          18:          15:           3:      0.0091:           4:          14:           1:          14:           1:           2:
O...C...1...:         0.0:         153:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:         0.0:         154:           1:           3:           1:      0.0000:           1:           0:           1:           2:           0:           1:
O...\...N...:     1.10079:         155:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
O...c...(...:         0.0:         156:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:         0.0:         157:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
NOSP10000000:         0.0:         158:           1:           4:           2:      0.0000:           1:           0:           3:           1:           1:           1:
NOSP11000000:    -0.20736:         159:          26:          24:           4:      0.0108:           6:          20:           3:          21:           2:           2:
NOSP11100000:         0.0:         160:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...(.......:         0.0:         161:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...(...=...:         0.0:         162:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...........:         0.0:         163:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...N.......:         0.0:         164:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
S...N...C...:         0.0:         165:           2:           1:           1:      0.0000:           1:           1:           0:           1:           0:           1:
\...........:     0.25038:         166:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N.......:     1.03867:         167:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...N...=...:     1.14939:         168:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...(...:     2.92096:         169:           8:           6:           2:      0.0010:           1:           7:           0:           6:           2:           0:
\...O.......:     1.55589:         170:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
\...O...C...:    -0.35750:         171:           9:           6:           1:      0.0167:           2:           7:           0:           6:           0:           1:
[N+]........:    -0.06870:         172:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O-]........:     1.78362:         173:           4:           5:           1:      0.0010:           2:           2:           2:           3:           0:           1:
[O].........:    -0.51546:         174:           3:           5:           1:      0.0099:           1:           2:           2:           3:           0:           1:
[nH]........:    -0.11175:         175:          28:          27:           6:      0.0032:           7:          21:           5:          22:           3:           3:
c...(.......:     0.11582:         176:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...(...1...:    -0.37289:         177:          13:          18:           3:      0.0012:           5:           8:           6:          12:           1:           2:
c...(...2...:     0.01639:         178:          26:          26:           6:      0.0012:           6:          20:           5:          21:           3:           3:
c...(...C...:     0.23216:         179:          11:          15:           3:      0.0035:           4:           7:           5:          10:           1:           2:
c...(...F...:         0.0:         180:           1:           1:           0:      0.0000:           0:           1:           0:           1:           0:           0:
c...(...Br..:         0.0:         181:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:         0.0:         182:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
c...(...N...:         0.0:         183:           0:           2:           2:      0.0000:           0:           0:           0:           2:           1:           1:
c...(...O...:     0.10170:         184:           3:           1:           1:      0.0099:           1:           2:           0:           1:           0:           1:
c...(...S...:         0.0:         185:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:     0.04780:         186:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...........:     0.47618:         187:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...0.......:         0.0:         188:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...0...1...:         0.0:         189:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...1...(...:     0.33829:         190:          22:          23:           4:      0.0072:           7:          15:           6:          17:           1:           3:
c...1.......:     0.19034:         191:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...1.../...:    -0.02858:         192:          17:          12:           3:      0.0079:           3:          14:           0:          12:           2:           1:
c...1...F...:         0.0:         193:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...1...Cl..:         0.0:         194:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:    -0.43402:         195:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...(...:     0.67500:         196:          21:          23:           7:      0.0099:           7:          14:           6:          17:           3:           4:
c...2.......:    -0.39370:         197:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...2...C...:    -0.07451:         198:           4:           2:           1:      0.0010:           1:           3:           0:           2:           0:           1:
c...2...c...:    -0.76256:         199:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...3.......:         0.0:         200:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         201:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:         0.0:         202:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
c...C.......:     1.30769:         203:           9:           7:           3:      0.0099:           3:           6:           1:           6:           0:           3:
c...C...2...:         0.0:         204:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
c...C...C...:         0.0:         205:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:    -0.36518:         206:           8:           5:           1:      0.0148:           2:           6:           0:           5:           0:           1:
c...O...(...:         0.0:         207:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
c...O.......:         0.0:         208:           1:           1:           0:      0.0000:           0:           1:           0:           1:           0:           0:
c...O...C...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:     0.69402:         210:          27:          27:           7:      0.0020:           8:          19:           6:          21:           3:           4:
c...c.......:    -0.12602:         211:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...0...:         0.0:         212:           0:           0:           1:      0.0000:           0:           0:           0:           0:           1:           0:
c...c...1...:     0.38366:         213:          28:          28:           7:      0.0010:           8:          20:           6:          22:           3:           4:
c...c...2...:     0.18746:         214:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...c...3...:         0.0:         215:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:    -0.15820:         216:          29:          29:           7:      0.0000:           8:          21:           6:          23:           3:           4:
c...n...(...:     0.12870:         217:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
c...n...2...:         0.0:         218:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...(.......:     0.15877:         219:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...(...c...:     0.33207:         220:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...........:     1.21572:         221:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...2.......:         0.0:         222:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...2...C...:         0.0:         223:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
n...c...(...:     0.16400:         224:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c.......:    -0.20952:         225:          10:          16:           3:      0.0064:           4:           6:           6:          10:           1:           2:
n...c...1...:         0.0:         226:           1:           2:           1:      0.0000:           1:           0:           1:           1:           0:           1:
Threshold=3 Number of SMILES Attributes(SA)=226 Number of active SA=127

* List of attributes which are absent in invisible training set and not blocked:
   1 Br..(...Br..

* List of attributes which are absent in calibration set and not blocked:
   1 $10011000010
   2 $10011001000
   3 (...F...(...
   4 1...(.../...
   5 F...(.../...
   6 F...(...2...
   7 F...(...F...
   8 HALO00100000
   9 O...(...1...

* List of attributes which are absent in invisible training and calibration sets and not blocked:
Empty
