

This file contains example of DCW-calculation

SMILES:  c1c(ccc2c1/C(=N\O)/C(=N2)c1c[nH]c2c1cc(cc2)F)F
Set (+):   training +; invisible training -; calibration #
Number of structure 1
CAS  2
Number of Monte Carlo optimization probe 1
Threshold 4
SMILES is used in the model

ID is the number of SMILES attribute (SA) in global list of SA
CW(SA) is the correlation weight for SA
NT is the number of SA in training set
NiT is the number of SA in invisible training set
NC is the number of SA in calibration set

 Structural :            :     :     :     :    
  attribute :   CW(SA)   : ID  : NT  : NiT : NC 
    (SA)    :            :     :     :     :    

c...........:      0.4369:  189:   29:   29:    7
1...........:      0.1490:   38:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
2...........:     -0.3684:   46:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
1...........:      0.1490:   38:   29:   29:    7
/...........:      0.1953:   32:   17:   11:    1
C...........:     -0.2385:   67:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
=...........:      0.0302:   55:   29:   29:    7
N...........:      0.1823:  129:   29:   29:    7
\...........:      1.4029:  168:   17:   11:    1
O...........:      0.0048:  149:   25:   25:    7
(...........:     -0.1750:   20:   29:   29:    7
/...........:      0.1953:   32:   17:   11:    1
C...........:     -0.2385:   67:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
=...........:      0.0302:   55:   29:   29:    7
N...........:      0.1823:  129:   29:   29:    7
2...........:     -0.3684:   46:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
1...........:      0.1490:   38:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
2...........:     -0.3684:   46:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
1...........:      0.1490:   38:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
c...........:      0.4369:  189:   29:   29:    7
2...........:     -0.3684:   46:   29:   29:    7
(...........:     -0.1750:   20:   29:   29:    7
F...........:      0.2987:  102:   10:    9:    0
(...........:     -0.1750:   20:   29:   29:    7
F...........:      0.2987:  102:   10:    9:    0
c...1.......:     -0.0021:  193:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
c...(.......:     -0.0571:  178:   29:   29:    7
c...(.......:     -0.0571:  178:   29:   29:    7
c...c.......:      0.1640:  213:   29:   29:    7
c...c.......:      0.1640:  213:   29:   29:    7
c...2.......:     -0.0349:  199:   29:   29:    7
c...2.......:     -0.0349:  199:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
1.../.......:      0.1139:   39:   17:   11:    1
C.../.......:      0.4259:   69:   17:   11:    1
C...(.......:     -0.1258:   61:   29:   29:    7
=...(.......:      0.4606:   54:   29:   25:    6
N...=.......:      0.2701:  133:   17:   11:    1
\...N.......:     -0.0867:  169:   17:   11:    1
\...O.......:     -0.3749:  172:   17:   11:    1
O...(.......:      0.0265:  142:   14:   21:    7
/...(.......:      0.6819:   31:   17:   11:    1
C.../.......:      0.4259:   69:   17:   11:    1
C...(.......:     -0.1258:   61:   29:   29:    7
=...(.......:      0.4606:   54:   29:   25:    6
N...=.......:      0.2701:  133:   17:   11:    1
N...2.......:      0.0261:  131:   17:   11:    1
2...(.......:      1.1555:   45:   29:   29:    7
c...(.......:     -0.0571:  178:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
c...2.......:     -0.0349:  199:   29:   29:    7
c...2.......:     -0.0349:  199:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
c...1.......:     -0.0021:  193:   29:   29:    7
c...c.......:      0.1640:  213:   29:   29:    7
c...(.......:     -0.0571:  178:   29:   29:    7
c...(.......:     -0.0571:  178:   29:   29:    7
c...c.......:      0.1640:  213:   29:   29:    7
c...2.......:     -0.0349:  199:   29:   29:    7
2...(.......:      1.1555:   45:   29:   29:    7
F...(.......:      0.2010:   96:   10:    9:    0
F...(.......:      0.2010:   96:   10:    9:    0
F...(.......:      0.2010:   96:   10:    9:    0
F...........:      0.2987:  102:   10:    9:    0
c...1...c...:      1.5864:  197:   29:   29:    7
1...c...(...:      0.6107:   44:   29:   29:    6
c...(...c...:     -0.2132:  188:   27:   29:    6
c...c...(...:     -0.1767:  212:   26:   29:    6
c...c...c...:      0.2681:  218:   29:   29:    7
c...c...2...:      0.8103:  216:   29:   29:    7
c...2...c...:     -0.5234:  201:   29:   29:    7
2...c...1...:     -0.2656:   50:   27:   28:    5
c...1.../...:      0.3044:  194:   17:   11:    1
C.../...1...:     -0.1358:   70:   17:   11:    1
/...C...(...:      0.4779:   33:   17:   11:    1
C...(...=...:      1.2794:   65:   27:   24:    4
N...=...(...:      0.1557:  132:   17:   11:    1
\...N...=...:      0.4045:  170:   17:   11:    1
O...\...N...:      1.2647:  157:   17:   11:    1
\...O...(...:      3.4740:  171:    6:    6:    1
O...(.../...:      3.1018:  143:    6:    6:    1
C.../...(...:      0.1394:   68:   17:   11:    1
/...C...(...:      0.4779:   33:   17:   11:    1
C...(...=...:      1.2794:   65:   27:   24:    4
N...=...(...:      0.1557:  132:   17:   11:    1
=...N...2...:     -0.0040:   58:   17:   11:    1
N...2...(...:      0.2254:  130:   17:   11:    1
c...(...2...:      1.0449:  180:   25:   26:    5
1...c...(...:      0.6107:   44:   29:   29:    6
c...1...c...:      1.5864:  197:   29:   29:    7
c...2...c...:     -0.5234:  201:   29:   29:    7
2...c...1...:     -0.2656:   50:   27:   28:    5
c...1...c...:      1.5864:  197:   29:   29:    7
c...c...1...:      0.3025:  215:   29:   29:    7
c...c...(...:     -0.1767:  212:   26:   29:    6
c...(...c...:     -0.2132:  188:   27:   29:    6
c...c...(...:     -0.1767:  212:   26:   29:    6
c...c...2...:      0.8103:  216:   29:   29:    7
c...2...(...:      1.3270:  198:   21:   25:    5
F...(...2...:     -0.3349:   99:    4:    4:    0
(...F...(...:     -0.1596:   23:    8:    7:    0
F...(...F...:      1.1644:  101:    4:    3:    0
NOSP11000000:     -0.2789:  161:   23:   24:    5
HALO10000000:     -0.0811:  120:    9:    6:    0
BOND10000000:      1.9525:   93:   24:   29:    6
$10011001000:     -0.0583:   11:    7:    5:    0
[nH]........:     -0.0859:  177:   27:   27:    6

DCW=    34.75179
