

This file contains an example of calculations of DCW and endpoint
for SMILES that is inserted in dialog box
78	c1ccc2c(c1)c1c([nH]2)c(nc(c1)C(c1c[nH]c2c1cccc2)C1=CNC2C1=CC=CC2)c1cc(ccc1)F
Selected threshold is 4

SMILES attribute (SA) : Correlation Weight :   SA defect
          7...........:                 0.0:     0.00000
          8...........:                 0.0:     0.00000
          	...........:                 0.0:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          2...........:             -0.3684:     0.00000
          c...........:              0.4369:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          c...........:              0.4369:     0.00000
          (...........:             -0.1750:     0.00000
          2...........:             -0.3684:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          (...........:             -0.1750:     0.00000
          n...........:              0.8900:     0.01619
          c...........:              0.4369:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          (...........:             -0.1750:     0.00000
          C...........:             -0.2385:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          2...........:             -0.3684:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          2...........:             -0.3684:     0.00000
          (...........:             -0.1750:     0.00000
          C...........:             -0.2385:     0.00000
          1...........:              0.1490:     0.00000
          =...........:              0.0302:     0.00000
          C...........:             -0.2385:     0.00000
          N...........:              0.1823:     0.00000
          C...........:             -0.2385:     0.00000
          2...........:             -0.3684:     0.00000
          C...........:             -0.2385:     0.00000
          1...........:              0.1490:     0.00000
          =...........:              0.0302:     0.00000
          C...........:             -0.2385:     0.00000
          C...........:             -0.2385:     0.00000
          =...........:              0.0302:     0.00000
          C...........:             -0.2385:     0.00000
          C...........:             -0.2385:     0.00000
          2...........:             -0.3684:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          (...........:             -0.1750:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          c...........:              0.4369:     0.00000
          1...........:              0.1490:     0.00000
          (...........:             -0.1750:     0.00000
          F...........:              0.2987:     1.00000
          8...7.......:                 0.0:     0.00000
          8...	.......:                 0.0:     0.00000
          c...	.......:                 0.0:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...c.......:              0.1640:     0.00000
          c...c.......:              0.1640:     0.00000
          c...2.......:             -0.0349:     0.00000
          c...2.......:             -0.0349:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...1.......:             -0.0021:     0.00000
          1...(.......:              0.5006:     0.00164
          c...(.......:             -0.0571:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...(.......:             -0.0571:     0.00000
          2...(.......:              1.1555:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...(.......:             -0.0571:     0.00000
          n...(.......:              0.2797:     0.01619
          n...c.......:              0.3335:     0.01619
          c...(.......:             -0.0571:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...1.......:             -0.0021:     0.00000
          1...(.......:              0.5006:     0.00164
          C...(.......:             -0.1258:     0.00000
          C...(.......:             -0.1258:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...2.......:             -0.0349:     0.00000
          c...2.......:             -0.0349:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...c.......:              0.1640:     0.00000
          c...c.......:              0.1640:     0.00000
          c...c.......:              0.1640:     0.00000
          c...2.......:             -0.0349:     0.00000
          2...(.......:              1.1555:     0.00000
          C...(.......:             -0.1258:     0.00000
          C...1.......:              0.0763:     0.01281
          =...1.......:             -0.0687:     0.01619
          C...=.......:              0.4610:     0.01388
          N...C.......:             -0.0781:     0.02463
          N...C.......:             -0.0781:     0.02463
          C...2.......:              1.4017:     0.01619
          C...2.......:              1.4017:     0.01619
          C...1.......:              0.0763:     0.01281
          =...1.......:             -0.0687:     0.01619
          C...=.......:              0.4610:     0.01388
          C...C.......:              0.1617:     0.01872
          C...=.......:              0.4610:     0.01388
          C...=.......:              0.4610:     0.01388
          C...C.......:              0.1617:     0.01872
          C...2.......:              1.4017:     0.01619
          2...(.......:              1.1555:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...1.......:             -0.0021:     0.00000
          c...c.......:              0.1640:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...(.......:             -0.0571:     0.00000
          c...c.......:              0.1640:     0.00000
          c...c.......:              0.1640:     0.00000
          c...1.......:             -0.0021:     0.00000
          1...(.......:              0.5006:     0.00164
          F...(.......:              0.2010:     1.00000
          F...........:              0.2987:     1.00000
          7...8...	...:                 0.0:     0.00000
          c...	...8...:                 0.0:     0.00000
          1...c...	...:                 0.0:     0.00000
          c...1...c...:              1.5864:     0.00000
          c...c...1...:              0.3025:     0.00000
          c...c...c...:              0.2681:     0.00000
          c...c...2...:              0.8103:     0.00000
          c...2...c...:             -0.5234:     0.00000
          2...c...(...:              0.2747:     0.01388
          c...(...c...:             -0.2132:     0.00224
          1...c...(...:              0.6107:     0.00408
          c...1...(...:              0.3761:     0.00038
          c...(...1...:             -0.0010:     0.01768
          1...c...(...:              0.6107:     0.00408
          c...1...c...:              1.5864:     0.00000
          1...c...(...:              0.6107:     0.00408
          c...(...2...:              1.0449:     0.00493
          (...c...(...:              0.3004:     0.01768
          n...(...c...:             -0.5532:     0.01619
          c...n...(...:              1.7151:     0.01619
          n...c...(...:              1.3751:     0.01619
          c...(...c...:             -0.2132:     0.00224
          1...c...(...:              0.6107:     0.00408
          c...1...(...:              0.3761:     0.00038
          C...(...1...:              0.6901:     0.01281
          (...C...(...:             -0.6116:     0.01388
          c...(...C...:             -0.5602:     0.02463
          1...c...(...:              0.6107:     0.00408
          c...1...c...:              1.5864:     0.00000
          c...2...c...:             -0.5234:     0.00000
          2...c...1...:             -0.2656:     0.00677
          c...1...c...:              1.5864:     0.00000
          c...c...1...:              0.3025:     0.00000
          c...c...c...:              0.2681:     0.00000
          c...c...c...:              0.2681:     0.00000
          c...c...2...:              0.8103:     0.00000
          c...2...(...:              1.3270:     0.00038
          C...(...2...:              0.1090:     0.02463
          1...C...(...:              0.9550:     0.01619
          C...1...=...:             -0.8900:     0.01619
          C...=...1...:             -0.5546:     0.01388
          N...C...=...:              1.5981:     0.01388
          C...N...C...:             -0.9281:     0.01388
          N...C...2...:              0.4210:     0.01388
          C...2...C...:             -0.5393:     0.01388
          2...C...1...:             -0.0475:     0.01388
          C...1...=...:             -0.8900:     0.01619
          C...=...1...:             -0.5546:     0.01388
          C...C...=...:              0.5201:     0.01388
          C...C...=...:              0.5201:     0.01388
          C...=...C...:                 0.0:     0.00000
          C...C...=...:              0.5201:     0.01388
          C...C...2...:             -0.3716:     0.02463
          C...2...(...:             -0.1857:     0.01388
          c...(...2...:              1.0449:     0.00493
          1...c...(...:              0.6107:     0.00408
          c...1...c...:              1.5864:     0.00000
          c...c...1...:              0.3025:     0.00000
          c...c...(...:             -0.1767:     0.00123
          c...(...c...:             -0.2132:     0.00224
          c...c...(...:             -0.1767:     0.00123
          c...c...c...:              0.2681:     0.00000
          c...c...1...:              0.3025:     0.00000
          c...1...(...:              0.3761:     0.00038
          F...(...1...:             -0.4076:     1.00000
          NOSP10000000:              2.1430:     1.00000
          HALO10000000:             -0.0811:     1.00000
          BOND10000000:              1.9525:     0.00099
          $10010001000:                 0.0:     0.00000
          [nH]........:             -0.0859:     0.00224
          [nH]........:             -0.0859:     0.00224
-----            SMILES defect          ----     6.75917

2 * Average SMILESdefect =    11.17794

This SMILES falls into Domain of applicability

DCW=    43.26132  Prediction for EndPoint=      5.1067
