LIST OF STRUCTURAL ATTRIBUTES (SA) AND THEIR CORRELATION WEIGHTS


The total number of SMILES: in train set NsmsTRN=  29  in calibration set NsmsCLB=   7 Nact=124 NactSFk=124

SMILES is used  in the model
ID is number of SA in the completed list of SAs
N1 is the number of SMILES in training set with SA
N2 is the number of SMILES in invisible training set with SA
N3 is the number of SMILES in calibration set with SA

The number of SMILES in training set is 29
The number of SMILES in calibration set is 7

TRN++ : how many times attribute is placed in structures
of the training set where endpoint higher than middle.
TRN-- : how many times attribute is placed in structures
of the training set where endpoint lower than middle.

iTRN++, iTRN--, CLB++, and CLB-- are the analogical data
for invisible training set and calibration set.

 SAk        : CW(SAk)    :        ID  :        N1  :        N2  :        N3  : DEFECT[SAk]: TRN++      : TRN--      : iTRN++     : iTRN--     : CALIB++    : CALIB--    :
#...........:     0.23958:           1:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
$10010000000:         0.0:           2:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010000010:         0.0:           3:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10010000100:         0.0:           4:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10010001000:         0.0:           5:           1:           1:           0:      0.0000:           0:           1:           0:           1:           0:           0:
$10010001010:         0.0:           6:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
$10011000000:    -0.30780:           7:           9:          14:           3:      0.0099:           4:           5:           2:          12:           0:           3:
$10011000010:         0.0:           8:           1:           2:           0:      0.0000:           0:           1:           1:           1:           0:           0:
$10011000100:         0.0:           9:           1:           1:           1:      0.0000:           0:           1:           1:           0:           1:           0:
$10011000110:         0.0:          10:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
$10011001000:    -0.05827:          11:           7:           5:           0:      1.0000:           0:           7:           1:           4:           0:           0:
$10011001010:         0.0:          12:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$10011001100:         0.0:          13:           0:           2:           0:      0.0000:           0:           0:           0:           2:           0:           0:
$10011100000:         0.0:          14:           1:           0:           2:      0.0000:           0:           1:           0:           0:           0:           2:
$10011100100:         0.0:          15:           1:           1:           0:      0.0000:           1:           0:           0:           1:           0:           0:
$11010000000:         0.0:          16:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
$11010001000:         0.0:          17:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
$11011000000:         0.0:          18:           3:           0:           1:      0.0000:           0:           3:           0:           0:           0:           1:
(...(.......:         0.0:          19:           3:           2:           2:      0.0000:           2:           1:           0:           2:           0:           2:
(...........:    -0.17502:          20:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
(...C...#...:     0.58792:          21:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
(...C...(...:    -0.61158:          22:          16:          23:           6:      0.0139:           6:          10:           7:          16:           1:           5:
(...F...(...:    -0.15961:          23:           8:           7:           0:      1.0000:           1:           7:           1:           6:           0:           0:
(...Br..(...:     0.90647:          24:           4:           3:           0:      1.0000:           2:           2:           2:           1:           0:           0:
(...Cl..(...:         0.0:          25:           3:           4:           1:      0.0000:           1:           2:           1:           3:           1:           0:
(...N...#...:    -0.63268:          26:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
(...N...(...:         0.0:          27:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
(...O...(...:         0.0:          28:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
(...S...(...:         0.0:          29:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
(...c...(...:     0.30043:          30:          12:          18:           5:      0.0177:           5:           7:           7:          11:           1:           4:
/...(.......:     0.68194:          31:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
/...........:     0.19530:          32:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
/...C...(...:     0.47785:          33:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
0...........:         0.0:          34:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
0...1...(...:         0.0:          35:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
1...(.......:     0.50061:          36:          22:          24:           5:      0.0016:           6:          16:           8:          16:           1:           4:
1...(.../...:         0.0:          37:           3:           1:           0:      0.0000:           0:           3:           1:           0:           0:           0:
1...........:     0.14897:          38:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
1.../.......:     0.11387:          39:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
1...0.......:         0.0:          40:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
1...C...(...:     0.95498:          41:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
1...F...(...:         0.0:          42:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
1...Cl..(...:         0.0:          43:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
1...c...(...:     0.61066:          44:          29:          29:           6:      0.0041:           8:          21:           8:          21:           1:           5:
2...(.......:     1.15547:          45:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
2...........:    -0.36835:          46:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
2...C...(...:    -0.45171:          47:           4:           0:           0:      1.0000:           0:           4:           0:           0:           0:           0:
2...C...1...:    -0.04751:          48:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
2...c...(...:     0.27470:          49:          16:          20:           6:      0.0139:           5:          11:           7:          13:           1:           5:
2...c...1...:    -0.26555:          50:          27:          28:           5:      0.0068:           7:          20:           8:          20:           1:           4:
3...........:         0.0:          51:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
3...c...2...:         0.0:          52:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
=...(...(...:         0.0:          53:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
=...(.......:     0.46057:          54:          29:          25:           6:      0.0041:           8:          21:           6:          19:           1:           5:
=...........:     0.03023:          55:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
=...1.......:    -0.06871:          56:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
=...C...2...:         0.0:          57:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
=...N...2...:    -0.00403:          58:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
=...O...(...:     0.45755:          59:           8:          10:           3:      0.0139:           4:           4:           3:           7:           1:           2:
C...#.......:    -0.47130:          60:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
C...(.......:    -0.12578:          61:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
C...(.../...:         0.0:          62:           3:           1:           0:      0.0000:           0:           3:           0:           1:           0:           0:
C...(...1...:     0.69005:          63:          11:          17:           4:      0.0128:           5:           6:           6:          11:           0:           4:
C...(...2...:     0.10901:          64:          10:           8:           5:      0.0246:           2:           8:           3:           5:           1:           4:
C...(...=...:     1.27937:          65:          27:          24:           4:      0.0116:           7:          20:           6:          18:           1:           3:
C...(...C...:    -0.96335:          66:           8:           8:           2:      0.0010:           1:           7:           1:           7:           1:           1:
C...........:    -0.23850:          67:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
C.../...(...:     0.13941:          68:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
C.../.......:     0.42593:          69:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
C.../...1...:    -0.13580:          70:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
C...1...(...:         0.0:          71:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
C...1.......:     0.07631:          72:          11:          17:           4:      0.0128:           4:           7:           7:          10:           1:           3:
C...1...=...:    -0.89003:          73:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
C...1...C...:         0.0:          74:           3:           2:           1:      0.0000:           0:           3:           1:           1:           1:           0:
C...2...(...:    -0.18568:          75:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...2.......:     1.40167:          76:          15:          18:           6:      0.0162:           5:          10:           7:          11:           1:           5:
C...2...C...:    -0.53931:          77:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...=...(...:    -0.92656:          78:           8:          11:           2:      0.0010:           4:           4:           4:           7:           0:           2:
C...=.......:     0.46095:          79:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...=...1...:    -0.55461:          80:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...=...C...:         0.0:          81:           0:           3:           1:      0.0000:           0:           0:           2:           1:           0:           1:
C...C...(...:    -0.20651:          82:          13:          15:           4:      0.0072:           5:           8:           5:          10:           1:           3:
C...C.......:     0.16169:          83:          14:          18:           6:      0.0187:           5:           9:           7:          11:           1:           5:
C...C...1...:         0.0:          84:           3:           2:           1:      0.0000:           0:           3:           1:           1:           1:           0:
C...C...2...:    -0.37164:          85:          10:          15:           5:      0.0246:           5:           5:           6:           9:           0:           5:
C...C...=...:     0.52012:          86:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...C...C...:         0.0:          87:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
C...N...(...:         0.0:          88:           2:           3:           2:      0.0000:           0:           2:           1:           2:           1:           1:
C...N...C...:    -0.92809:          89:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
C...O...(...:     0.15825:          90:           5:          13:           4:      0.0443:           1:           4:           2:          11:           1:           3:
C...c...1...:     1.26692:          91:          11:           7:           2:      0.0072:           1:          10:           2:           5:           1:           1:
C...c...2...:         0.0:          92:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
BOND10000000:     1.95249:          93:          24:          29:           6:      0.0010:           7:          17:           8:          21:           1:           5:
BOND11000000:    -0.94458:          94:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
F...(...(...:         0.0:          95:           1:           1:           0:      0.0000:           1:           0:           0:           1:           0:           0:
F...(.......:     0.20099:          96:          10:           9:           0:      1.0000:           1:           9:           2:           7:           0:           0:
F...(.../...:         0.0:          97:           3:           1:           0:      0.0000:           1:           2:           0:           1:           0:           0:
F...(...1...:    -0.40760:          98:           6:           4:           0:      1.0000:           0:           6:           1:           3:           0:           0:
F...(...2...:    -0.33487:          99:           4:           4:           0:      1.0000:           0:           4:           1:           3:           0:           0:
F...(...C...:         0.0:         100:           3:           3:           0:      0.0000:           1:           2:           0:           3:           0:           0:
F...(...F...:     1.16442:         101:           4:           3:           0:      1.0000:           1:           3:           1:           2:           0:           0:
F...........:     0.29866:         102:          10:           9:           0:      1.0000:           1:           9:           2:           7:           0:           0:
F...1.......:         0.0:         103:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
Br..(.......:     0.69009:         104:           4:           3:           0:      1.0000:           2:           2:           2:           1:           0:           0:
Br..(...2...:     0.16795:         105:           4:           3:           0:      1.0000:           2:           2:           2:           1:           0:           0:
Br..(...C...:         0.0:         106:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
Br..(...Br..:         0.0:         107:           3:           0:           0:      0.0000:           1:           2:           0:           0:           0:           0:
Br..........:     0.79933:         108:           4:           3:           0:      1.0000:           2:           2:           2:           1:           0:           0:
Cl..(.......:         0.0:         109:           3:           5:           1:      0.0000:           1:           2:           2:           3:           1:           0:
Cl..(.../...:         0.0:         110:           2:           2:           0:      0.0000:           0:           2:           0:           2:           0:           0:
Cl..(...1...:         0.0:         111:           3:           3:           1:      0.0000:           1:           2:           2:           1:           1:           0:
Cl..(...C...:         0.0:         112:           0:           1:           1:      0.0000:           0:           0:           1:           0:           1:           0:
Cl..(...F...:         0.0:         113:           0:           2:           0:      0.0000:           0:           0:           0:           2:           0:           0:
Cl..........:         0.0:         114:           3:           5:           1:      0.0000:           1:           2:           2:           3:           1:           0:
Cl..1.......:         0.0:         115:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
HALO00000000:     0.50802:         116:          14:          15:           6:      0.0187:           5:           9:           3:          12:           0:           6:
HALO00100000:         0.0:         117:           2:           2:           0:      0.0000:           1:           1:           1:           1:           0:           0:
HALO01000000:         0.0:         118:           2:           3:           1:      0.0000:           1:           1:           2:           1:           1:           0:
HALO01100000:         0.0:         119:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
HALO10000000:    -0.08106:         120:           9:           6:           0:      1.0000:           0:           9:           1:           5:           0:           0:
HALO10100000:         0.0:         121:           1:           1:           0:      0.0000:           1:           0:           1:           0:           0:           0:
HALO11000000:         0.0:         122:           0:           2:           0:      0.0000:           0:           0:           0:           2:           0:           0:
N...#.......:     0.20056:         123:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
N...#...C...:     0.12754:         124:           5:           0:           1:      0.0049:           1:           4:           0:           0:           0:           1:
N...(.......:     0.53928:         125:           7:           4:           3:      0.0187:           1:           6:           1:           3:           1:           2:
N...(...2...:         0.0:         126:           0:           2:           0:      0.0000:           0:           0:           0:           2:           0:           0:
N...(...C...:     0.80376:         127:           7:           3:           2:      0.0049:           1:           6:           1:           2:           1:           1:
N...(...N...:         0.0:         128:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
N...........:     0.18228:         129:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
N...2...(...:     0.22536:         130:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
N...2.......:     0.02606:         131:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
N...=...(...:     0.15571:         132:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
N...=.......:     0.27008:         133:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
N...C...(...:         0.0:         134:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
N...C.......:    -0.07809:         135:          12:          19:           6:      0.0246:           5:           7:           7:          12:           1:           5:
N...C...1...:         0.0:         136:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
N...C...2...:     0.42097:         137:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
N...C...=...:     1.59811:         138:           8:          15:           3:      0.0139:           4:           4:           6:           9:           0:           3:
N...C...C...:         0.0:         139:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
N...S...(...:         0.0:         140:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
O...(...(...:         0.0:         141:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
O...(.......:     0.02651:         142:          14:          21:           7:      0.0246:           5:           9:           4:          17:           1:           6:
O...(.../...:     3.10178:         143:           6:           6:           1:      0.0091:           2:           4:           0:           6:           0:           1:
O...(...1...:         0.0:         144:           3:           7:           4:      0.0000:           1:           2:           1:           6:           0:           4:
O...(...2...:         0.0:         145:           1:           5:           2:      0.0000:           1:           0:           0:           5:           0:           2:
O...(...C...:     0.29599:         146:           5:           9:           3:      0.0320:           2:           3:           1:           8:           1:           2:
O...(...N...:         0.0:         147:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
O...(...O...:         0.0:         148:           2:           4:           1:      0.0000:           0:           2:           1:           3:           1:           0:
O...........:     0.00482:         149:          25:          25:           7:      0.0043:           6:          19:           5:          20:           1:           6:
O...=...(...:     0.04723:         150:           8:          10:           3:      0.0139:           4:           4:           3:           7:           1:           2:
O...=.......:    -0.23383:         151:           8:          10:           3:      0.0139:           4:           4:           3:           7:           1:           2:
O...=...1...:         0.0:         152:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
O...C...(...:         0.0:         153:           2:           9:           2:      0.0000:           1:           1:           0:           9:           0:           2:
O...C.......:    -0.30680:         154:          16:          17:           4:      0.0010:           2:          14:           3:          14:           1:           3:
O...C...1...:         0.0:         155:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
O...C...C...:         0.0:         156:           3:           2:           1:      0.0000:           0:           3:           1:           1:           1:           0:
O...\...N...:     1.26469:         157:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
O...c...(...:         0.0:         158:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
O...c...1...:         0.0:         159:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
NOSP10000000:     2.14299:         160:           4:           4:           0:      1.0000:           2:           2:           3:           1:           0:           0:
NOSP11000000:    -0.27893:         161:          23:          24:           5:      0.0028:           5:          18:           5:          19:           1:           4:
NOSP11100000:         0.0:         162:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
S...(.......:         0.0:         163:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
S...(...=...:         0.0:         164:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
S...........:         0.0:         165:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
S...N.......:         0.0:         166:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
S...N...C...:         0.0:         167:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
\...........:     1.40286:         168:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
\...N.......:    -0.08669:         169:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
\...N...=...:     0.40448:         170:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
\...O...(...:     3.47402:         171:           6:           6:           1:      0.0091:           2:           4:           0:           6:           0:           1:
\...O.......:    -0.37494:         172:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
\...O...C...:    -0.27528:         173:          11:           5:           0:      1.0000:           1:          10:           1:           4:           0:           0:
[N+]........:     0.04509:         174:           4:           5:           0:      1.0000:           3:           1:           2:           3:           0:           0:
[O-]........:     0.86256:         175:           4:           5:           0:      1.0000:           3:           1:           2:           3:           0:           0:
[O].........:         0.0:         176:           3:           5:           0:      0.0000:           2:           1:           2:           3:           0:           0:
[nH]........:    -0.08589:         177:          27:          27:           6:      0.0022:           8:          19:           7:          20:           0:           6:
c...(.......:    -0.05707:         178:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...(...1...:    -0.00096:         179:          12:          18:           5:      0.0177:           5:           7:           7:          11:           1:           4:
c...(...2...:     1.04490:         180:          25:          26:           5:      0.0049:           7:          18:           7:          19:           0:           5:
c...(...C...:    -0.56016:         181:          10:          16:           5:      0.0246:           5:           5:           6:          10:           0:           5:
c...(...F...:         0.0:         182:           1:           2:           0:      0.0000:           0:           1:           0:           2:           0:           0:
c...(...Br..:         0.0:         183:           1:           3:           0:      0.0000:           1:           0:           2:           1:           0:           0:
c...(...Cl..:         0.0:         184:           1:           1:           0:      0.0000:           1:           0:           0:           1:           0:           0:
c...(...N...:         0.0:         185:           3:           0:           1:      0.0000:           1:           2:           0:           0:           0:           1:
c...(...O...:         0.0:         186:           2:           1:           2:      0.0000:           1:           1:           0:           1:           0:           2:
c...(...S...:         0.0:         187:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...(...c...:    -0.21321:         188:          27:          29:           6:      0.0022:           8:          19:           8:          21:           1:           5:
c...........:     0.43686:         189:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...0.......:         0.0:         190:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
c...0...1...:         0.0:         191:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
c...1...(...:     0.37614:         192:          21:          24:           5:      0.0004:           6:          15:           8:          16:           1:           4:
c...1.......:    -0.00210:         193:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...1.../...:     0.30437:         194:          17:          11:           1:      0.0246:           3:          14:           1:          10:           0:           1:
c...1...F...:         0.0:         195:           1:           0:           0:      0.0000:           0:           1:           0:           0:           0:           0:
c...1...Cl..:         0.0:         196:           0:           1:           0:      0.0000:           0:           0:           1:           0:           0:           0:
c...1...c...:     1.58638:         197:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...2...(...:     1.32695:         198:          21:          25:           5:      0.0004:           7:          14:           8:          17:           1:           4:
c...2.......:    -0.03490:         199:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...2...C...:    -0.45561:         200:           5:           1:           2:      0.0162:           1:           4:           0:           1:           0:           2:
c...2...c...:    -0.52338:         201:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...3.......:         0.0:         202:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...3...c...:         0.0:         203:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...(...:         0.0:         204:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
c...C.......:     0.81736:         205:          11:           7:           2:      0.0072:           1:          10:           2:           5:           1:           1:
c...C...2...:         0.0:         206:           1:           2:           1:      0.0000:           0:           1:           1:           1:           1:           0:
c...C...C...:         0.0:         207:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...C...O...:    -0.23405:         208:           9:           5:           0:      1.0000:           1:           8:           1:           4:           0:           0:
c...O...(...:         0.0:         209:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...O.......:         0.0:         210:           0:           2:           0:      0.0000:           0:           0:           0:           2:           0:           0:
c...O...C...:         0.0:         211:           0:           1:           0:      0.0000:           0:           0:           0:           1:           0:           0:
c...c...(...:    -0.17670:         212:          26:          29:           6:      0.0012:           8:          18:           8:          21:           1:           5:
c...c.......:     0.16398:         213:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...c...0...:         0.0:         214:           1:           0:           0:      0.0000:           1:           0:           0:           0:           0:           0:
c...c...1...:     0.30253:         215:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...c...2...:     0.81027:         216:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...c...3...:         0.0:         217:           0:           0:           1:      0.0000:           0:           0:           0:           0:           0:           1:
c...c...c...:     0.26809:         218:          29:          29:           7:      0.0000:           8:          21:           8:          21:           1:           6:
c...n...(...:     1.71506:         219:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
c...n...2...:         0.0:         220:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
n...(.......:     0.27974:         221:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
n...(...c...:    -0.55315:         222:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
n...........:     0.89005:         223:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
n...2.......:         0.0:         224:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
n...2...C...:         0.0:         225:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
n...c...(...:     1.37505:         226:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
n...c.......:     0.33347:         227:          10:          17:           4:      0.0162:           4:           6:           7:          10:           1:           3:
n...c...1...:         0.0:         228:           2:           2:           1:      0.0000:           0:           2:           1:           1:           1:           0:
Threshold=4 Number of SMILES Attributes(SA)=228 Number of active SA=124

* List of attributes which are absent in invisible training set and not blocked:
   1 #...........
   2 (...C...#...
   3 (...N...#...
   4 2...C...(...
   5 C...#.......
   6 BOND11000000
   7 N...#.......
   8 N...#...C...

* List of attributes which are absent in calibration set and not blocked:
   1 $10011001000
   2 (...F...(...
   3 (...Br..(...
   4 2...C...(...
   5 F...(.......
   6 F...(...1...
   7 F...(...2...
   8 F...(...F...
   9 F...........
  10 Br..(.......
  11 Br..(...2...
  12 Br..........
  13 HALO10000000
  14 NOSP10000000
  15 \...O...C...
  16 [N+]........
  17 [O-]........
  18 c...C...O...

* List of attributes which are absent in invisible training and calibration sets and not blocked:
   1 2...C...(...
